/* Atom Stylesheet Tikiwiki */

/* Add it to your Atom feed with 

<?xml-stylesheet href="http://YOURDOMAIN/lib/rss/atom-style.css" type="text/css"?>

*/
feed {
  display:block;
  font-family:verdana, sans-serif;
  margin:2%;
  font-size:90%;
  color:#000000;
  background:#ffffff;
}

title {
  display:block;
  font-size:1.3em;
  color:inherit;
  background:inherit;
  font-weight:bold;
  color:#0000ff;
}

tagline, link {
  display:block;
  font-size:0.9em;
}

id, modified {
  display:none;
}

generator {
  display:block;
  font-size:0.9em;
}

info {
  display:block;
  margin:3em 4em 3em 4em;
  color:#CC3333;
  background:#FFFF66;
  border:solid #CCCC66 2px;
  text-align:center;
  padding:1.5em;
  font-family:mono;
  font-size:0.8em;
}

entry {
  display:block;
  color:inherit;
  background:inherit;
  padding:0;
  margin:10px 10px 40px 10px;
}

entry modified, entry name {
  display:inline;
  color:#999999;
  background:inherit;
  font-size:0.7em;
  padding:0px 0px 0px 10px;
}

entry created, entry issued, entry id {
  display:none;
}

entry title {
  display:block;
  font-size:1em;
  font-weight:bold;
  color:inherit;
  background:inherit;
  padding:1px 1px 0px 1px;
  margin:0;
  border-top:solid 1px #dddddd;
}

content {
  display:block;
  font-size:0.9em;
  color:inherit;
  background:inherit;
  padding:10px 10px 10px 10px;
  margin:10px 10px 10px 10px;
  line-height:1.5em;
  border:dotted 1px #dddddd;
}