.title {
	font-family:georgia;
	font-size:2ex;
	cursor:default;
}

.outline {
	padding-top:3px;
	position:relative;
	left:1em;
}

.outlineRoot {
	background:white;
}

.outlineText {
	font-family:georgia;
	cursor:default;
}

.markerLink {
	font-family:georgia;
	cursor:default;
}

.markerOpen {
	color:lightslategray;
	padding-right:1ex;
	font-size:smaller;
	cursor:default;
}

.markerClosed {
	color:black;
	padding-right:1ex;
	font-size:smaller;
	cursor:default;
}

.outlineAttribute {
	visibility:hidden;
	display:none;
}
