/* RSS Stylesheet Tikiwiki */

/* Add it to your RSS feed with 

<?xml-stylesheet href="http://YOURDOMAIN/lib/rss/rss-style.css" type="text/css"?>

*/
channel {
  display:block;
  font-family:verdana, sans-serif;
  margin:2%;
  font-size:90%;
  color:#000000;
  background:#ffffff;
}

title {
  display:block;
  font-size:1.3em;
  color:inherit;
  background:inherit;
  font-weight:bold;
  color:#0000ff;
}

channel link {
  display:block;
  font-size:0.9em;
  padding:10px 10px 0px 10px;
}

description {
  display:block;
  font-size:0.9em;
  color:inherit;
  background:inherit;
  padding:10px 10px 10px 10px;
  margin:10px 10px 10px 10px;
  border:solid 1px #dddddd;
  line-height:1.5em;
}

language, image, id, guid, docs {
  display:none;
}

generator, pubDate {
  display:block;
  font-size:0.9em;
  padding:10px 10px 0px 10px;
}

item {
  display:block;
  color:inherit;
  background:inherit;
  padding:0;
  margin:10px 10px 40px 10px;
}

item pubDate, item author {
  display:inline;
  color:#999999;
  background:inherit;
  font-size:0.7em;
  padding:0px 0px 0px 10px;
}

item link {
  display:inline;
  color:#999999;
  background:inherit;
  font-size:0.7em;
  padding:10px 10px 0px 10px;
}

item created, item issued, item id {
  display:none;
}

item title {
  display:block;
  font-size:1em;
  font-weight:bold;
  color:inherit;
  background:inherit;
  padding:10px 10px 10px 10px;
  margin:0;
  border-top:solid 1px #dddddd;
}

item description {
  display:block;
  font-size:0.9em;
  color:inherit;
  background:inherit;
  padding:10px 10px 10px 10px;
  margin:10px 10px 10px 10px;
  border:dotted 1px #dddddd;
  line-height:1.5em;
}