body {
background-color : #7d554b;
}

tt, pre {
	font-family:    Lucida Console, Courier New, Courier, monotype;
	font-size:   20px;
}

table {
	background-repeat:    no-repeat;
	background-position:   100% 100%;
}

h1 {
	font-family:    Verdana, Arial, Helvetica, sans-serif;
	font-size:   36px;
	font-weight:   bold;
	margin : 0;
}

ul {
	list-style-image: url(wiredot.png);
}

li:hover {
	color:    #FFFFFF;
	background:   #000000;
}

a, a:visited {
	color : #423200;
	text-decoration:    none;
	filter:   FlipH;
}

h2 {
	font-family:    Verdana, Arial, Helvetica, sans-serif;
	font-size:   24px;
	color:   #3333FF;
	margin : 0;
}
.maintable {
background-color : #fffdeb;
width : 700px;
}
.title {
color : #423200;
background-color : #a7967d;
padding : 20px 30px 0 30px;
}
.Main {
	font-family:    Verdana, Arial, Helvetica, sans-serif;
	font-size:   24px;
	color:   #000000;
	list-style-type:   circle;
	width : 400px;
	padding : 20px 30px;
}

.slidedata {
	font-family:    Verdana, Arial, Helvetica, sans-serif;
	font-size:   24px;
	color:   #000000;
	list-style-type:   circle;
}

.links {
	font-family:    Verdana, Arial, Helvetica, sans-serif;
	font-size:   18px;
}

.footer {
	background-color : #97866d;
	color:   #feeea8;
	font-size:   18px;
}
.footer td {
padding : 3px 30px;
}
a.buttons, a.buttons:visited {
	color:   white;
}
