/etc/vim
/etc/alternatives/rvim
/etc/alternatives/vim
/etc/alternatives/vimdiff
/etc/vim/vimrc
/etc/vim/vimrc.tiny
/usr/bin/rvim
/usr/bin/vim
/usr/bin/vim.tiny
/usr/bin/vimdiff
/usr/lib/mime/packages/vim-common
/usr/share/vim
/usr/share/bug/vim
/usr/share/bug/vim/presubj
/usr/share/doc/vim-common
/usr/share/doc/vim-tiny
/usr/share/doc/vim-common/NEWS.Debian.gz
/usr/share/doc/vim-common/README.Debian
/usr/share/doc/vim-common/README.gz
/usr/share/doc/vim-common/TODO.Debian
/usr/share/doc/vim-common/changelog.Debian.gz
/usr/share/doc/vim-common/copyright
/usr/share/gettext/styles/po-vim.css
/usr/share/lintian/overrides/vim-tiny
/usr/share/man/fr/man1/rvim.1.gz
/usr/share/man/fr/man1/vim.1.gz
/usr/share/man/fr/man1/vimdiff.1.gz
/usr/share/man/fr.ISO8859-1/man1/rvim.1.gz
/usr/share/man/fr.ISO8859-1/man1/vim.1.gz
/usr/share/man/fr.ISO8859-1/man1/vimdiff.1.gz
/usr/share/man/fr.UTF-8/man1/rvim.1.gz
/usr/share/man/fr.UTF-8/man1/vim.1.gz
/usr/share/man/fr.UTF-8/man1/vimdiff.1.gz
/usr/share/man/it/man1/rvim.1.gz
/usr/share/man/it/man1/vim.1.gz
/usr/share/man/it/man1/vimdiff.1.gz
/usr/share/man/it.ISO8859-1/man1/rvim.1.gz
/usr/share/man/it.ISO8859-1/man1/vim.1.gz
/usr/share/man/it.ISO8859-1/man1/vimdiff.1.gz
/usr/share/man/it.UTF-8/man1/rvim.1.gz
/usr/share/man/it.UTF-8/man1/vim.1.gz
/usr/share/man/it.UTF-8/man1/vimdiff.1.gz
/usr/share/man/man1/rvim.1.gz
/usr/share/man/man1/vim.1.gz
/usr/share/man/man1/vimdiff.1.gz
/usr/share/man/man5/apparmor.vim.5.gz
/usr/share/man/pl/man1/rvim.1.gz
/usr/share/man/pl/man1/vim.1.gz
/usr/share/man/pl/man1/vimdiff.1.gz
/usr/share/man/pl.ISO8859-2/man1/rvim.1.gz
/usr/share/man/pl.ISO8859-2/man1/vim.1.gz
/usr/share/man/pl.ISO8859-2/man1/vimdiff.1.gz
/usr/share/man/pl.UTF-8/man1/rvim.1.gz
/usr/share/man/pl.UTF-8/man1/vim.1.gz
/usr/share/man/pl.UTF-8/man1/vimdiff.1.gz
/usr/share/man/ru/man1/rvim.1.gz
/usr/share/man/ru/man1/vim.1.gz
/usr/share/man/ru/man1/vimdiff.1.gz
/var/lib/vim
/var/lib/dpkg/alternatives/rvim
/var/lib/dpkg/alternatives/vim
/var/lib/dpkg/alternatives/vimdiff
/var/lib/dpkg/info/vim-common.conffiles
/var/lib/dpkg/info/vim-common.list
/var/lib/dpkg/info/vim-common.md5sums
/var/lib/dpkg/info/vim-common.postinst
/var/lib/dpkg/info/vim-common.postrm
/var/lib/dpkg/info/vim-tiny.list
/var/lib/dpkg/info/vim-tiny.md5sums
/var/lib/dpkg/info/vim-tiny.postinst
/var/lib/dpkg/info/vim-tiny.prerm
