/*
  Tiki Style: damian.css
  This style uses the phplayers menu to give a horizontal menubar in tiki-top_bar

  Damian Parker aka Damosoft
  http://www.damosoft.co.uk

  damian(AT)tikiwiki(DOT)org

*/

body {
	background-color: #FFFFFF;
	margin:   0;
	font-family:   Verdana, Geneva, Arial, Helvetica, sans-serif;
}

span.tabbut {
	border:   1px solid #74AE0B;
	border-bottom: none;
	color:   #578308;
	margin-left:   2px;
	padding-left:   2px;
	padding-right:   2px;
	background-color:   #CDE2A7;
}

.tablink {
	color:    #578308;
	font-size:   10px;
	text-decoration:   none;
}

/********** GENERAL LAYOUT *********************************************************/

/* This div encloses the whole Tiki application */
DIV#tiki-main {
	height:   100%;
	width:   100%;
	margin:   0;
}

/* This is the header */
DIV#tiki-top {
	color:   #FFFFFF;
	padding-right:   0px;
	font-size:   11px;
	font-weight: bold;
	padding-top: 20px;
	padding-left: 5px;
	background-color: #26334D;
	width:   100%;
}

DIV#usermenu {
	background-color:    white;
	border-bottom:   1px solid #8CACBB;
	color:   black;
	margin-bottom:   5px;
	padding-right:   10px;
	padding-bottom:   2px;
	font-size:   10px;
}

/* This is the middle */
DIV#tiki-mid {
	height:   auto;
	padding-bottom:   0px;
	border-right: 1px solid #9F9F9F;
	width: 100%;
}

/* And this is the footer */
DIV#tiki-bot {
	padding:    10px 5px 5px 5px;
	margin-top:   0px;
	border-top:   1px solid #9F9F9F;
	margin-bottom:   10px;
}

div#loadstats, 
div#power {
        font-size:   10px;
}


/* The three columns */
TD#leftcolumn {
	padding-left:    2px;
	padding-right:   2px;
	vertical-align:   top;
	width:   180px;
}

TD#rightcolumn {
	padding-left:    2px;
	vertical-align:   top;
	width:   179px;
}

TD#centercolumn {
	padding-right:    12px;
	padding-left: 10px;
	vertical-align:   top;
	width:   100%;
}

/* And this is what lies inside the centercolumn */
DIV#tiki-center {
	margin-left:    0;
	margin-right:   0;
	padding-left:   0;
	padding-right:   0;
}

div#debugconsole {
	position:    absolute;
	background-color:   #eeddcc;
	top:   0px;
	left:   20px;
	right:   310px;
	height:   auto;
	width:   auto;
	z-index:   1;
	padding:   5px;
	border:   6px ridge #996600;
	font-size:   12px;
}

span.on-option {
	color: #00C000;
}

span.off-option {
	color: #005000;
}

/********************************************* GENERAL STYLE PROPERTIES **********************************************/

/* BOXES boxes are used to present a box with a title bar and content, they are used for modules and they
   are also used in the rankings, admin screen etc. 
   The box class is used for modules while the cbox class is used for other boxes
*/

/* Boxes used for modules (modules are those boxes in the left/right columns) */
div.box {
	margin: 4px 4px 10px 4px;
	border:   1px solid #9F9F9F;
	padding-bottom:   10px;
	overflow:   hidden;
	width:   170px;
	border-radius: .5em .5em 2.5em 0.5em;
	-moz-border-radius: .5em .5em 2.5em 0.5em;
	-khtml-border-radius: .5em .5em 2.5em 0.5em;
}

div.box_right {
        margin: 4px 4px 10px 4px;
        border:   1px solid #9F9F9F;
        padding-bottom:   10px;
        overflow:   hidden;
	border-radius: .5em .5em .5em 2.5em;
	-moz-border-radius: .5em .5em .5em 2.5em;
	-khtml-border-radius: .5em .5em .5em 2.5em;
        width:   170px;
}

/* Boxes are divided in title and data, this is the title */
div.box-title a, span.box-titletext a {
  color: white;
}

div.box-title {
	border-bottom:   1px solid #9F9F9F;
	background: #26334D;
	color:   white;
	font-size:   10px;
	overflow:   hidden;
	text-align:   center;
	padding-left:   0px;
	padding-right:   0px;
	border-radius-topleft: .5em;
	-moz-border-radius-topleft: .5em;
	-khtml-border-radius-topleft: .5em;
	border-radius-topright: .5em;
	-moz-border-radius-topright: .5em;
	-khtml-border-radius-topright: .5em;
	margin-bottom:   1px;
	width:   170px;
}

div.box-title table {
    width: 100%;
}

/* And this is the data */
div.box-data {
	overflow:    hidden;
	color:   black;
	margin-left:   6px;
	margin-right:   6px;
	font-size:   10px;
}

.box-data table {
	width: 100%;
}

/* Menus */
/* Separators are used to separate menu areas in the application menu and user created menus*/
div.separator {
	background:    white;
	color:   black;
	font-size:   10px;
	margin-left:   2px;
	margin-right:   2px;
	margin-top:   6px;
	margin-bottom:   2px;
	width:   90%;
}

/* Links in menus */
.linkmenu, .rsslink {
	font-size:   10px;
	color:   #436976;
	text-decoration:   none;
}

.linkmenu:active, .rsslink:active {
	font-size:   10px;
	color:   #436976;
	text-decoration:   none;
}

.linkmenu:hover, .rsslink:hover {
	font-size:   10px;
	color:   #436976;
	text-decoration:   none;
}
/* style for rss lists in modules or in wiki */
.rsslist {
  background-color: #ffffff;
  margin: 0;
  margin-right: 10px;
  padding: 1px;
  border: 1px solid #dadac9;
}
.rssitem {
  padding: 1px 6px 1px 6px;
  border-top: 1px dashed #dadac9;
}
.rssitem:first-child {
  border-top: 0;
}
.rssdate {
  color: #999999;
  font-style: italic;
}


/* Links to extend/collapse menus */
.separator {
	font-size:   10px;
	color:   #436976;
	text-decoration:   none;
}

.separator:active {
	font-size:   10px;
	color:   #436976;
	text-decoration:   none;
}

.separator:hover {
	font-size:   10px;
	color:   #436876;
	text-decoration:   none;
}

/* Links to collapse menus for example the main menu can be completely collapsed*/
.flip {
	font-size:   10px;
	color: #FFFFFF;
	text-decoration:   none;
}

.flip:active {
	font-size:   10px;
	color: #FFFFFF;
	text-decoration:   none;
}

.flip:hover {
	font-size:   10px;
	color: #FFFFFF;
	text-decoration:   none;
}

span.user-box-text {
	color: black;
}

/* When modules display a list of items each item is enclosed in a cell with the following style */
TD.module {
	font-size:   10px;
	color:   black;
	text-align:   left;
}

/* Links in modules */
.linkmodule {
	font-size:   10px;
	color:   #436976;
	text-decoration:   none;
}

.linkmodule:active {
	font-size:   10px;
	color:   #436976;
	text-decoration:   none;
}

.linkmodule:hover {
	font-size:   10px;
	color:   #436976;
	text-decoration:   none;
}

/* Now the boxes for the rest of Tiki (non-modules */
div.cbox {
	background:    white;
	margin-left:   4px;
	margin-right:   4px;
	margin-top:   4px;
	margin-bottom:   0px;
	border:   1px solid #9F9F9F;
	padding-bottom:   10px;
	overflow:   hidden;
	width:   99%;
	border-radius: 0.5em;
	-moz-border-radius: 0.5em;
	-khtml-border-radius: 0.5em;
}

/* Boxes are divided in title and data, this is the title */
div.cbox-title {
	background-color: #26334D;
	color:   white;
	border-bottom:   1px solid #9F9F9F;
	font-size:   10px;
	overflow:   hidden;
	text-align:   center;
	padding-left:   0px;
	padding-right:   0px;
	margin-bottom:   0px;
	border-radius-topleft: 0.5em;
	-moz-border-radius-topleft: 0.5em;
	-khtml-border-radius-topleft: 0.5em;
	border-radius-topright: 0.5em;
	-moz-border-radius-topright: 0.5em;
	-khtml-border-radius-topright: 0.5em;
	width:   100%;
}

/* When there's a link in a cbox-title */
.cboxtlink {
	font-size:   10px;
	color:   black;
	text-decoration:   none;
}

.cboxtlink:active {
	font-size:   10px;
	color:   black;
	text-decoration:   none;
}

.cboxtlink:hover {
	font-size:   10px;
	color:   black;
	text-decoration:   none;
}

/* And this is the data */
div.cbox-data {
	overflow:    hidden;
	background:   white;
	margin-left:   5px;
	margin-right:   5px;
	font-size:   10px;
	color:   black;
	width:   99%;
}

/* Some boxes are identified by an ID, for example the  boxes in the main application menu, we set display to
   none to make the menu appear collapsed initially, change this to 'block' if you want it to be extended fully */

/* Banners of type text (textadds) are displayed as links using the following style */
.bannertext {
	font-size:   10px;
	color:   black;
	text-decoration:   none;
}

.bannertext:active {
	font-size:   10px;
	color:   black;
	text-decoration:   none;
}

.bannertext:hover {
	font-size:   10px;
	color:   black;
	text-decoration:   none;
}

/* Some boxes uses thumbnails this is the image style */
div.imagerank {
	margin-left:    5px;
	margin-right:   5px;
	margin-bottom:   10px;
	margin-top:   10px;
}

/* A simple box is just a div with a border around and some margin 
 * used for example in the admin screen */
div.simplebox {
	margin-left:    1px;
	margin-right:   1px;
	margin-top:   5px;
	margin-bottom:   5px;
	padding-left:   2px;
	padding-top:   2px;
	padding-bottom:   2px;
	padding-right:   2px;
	color:   black;
	border:   1px solid #8CACBB;
	background:   white;
	width:   98%;
	font-size:   10px;
}

/* Prevent forms from generating unwanted padding or margins */
FORM {
	margin:    0px 0px 0px 0px;
	padding-bottom:   0px;
	padding-left:   0px;
	padding-right:   0px;
	padding-top:   0px;
}

/* General form elements */
input, textarea, select {
	color:    #000000;
	font-family:   Verdana, Arial, Helvetica, sans-serif;
	font-style: normal;
	font-size: 10px;
}

input {
	text-indent: 2px;
}

/* General tables */
/* These styles apply to tables used to display common listings such as the wiki page listing, last changes,
   listings in admin screens, etc. */

/* Cells where nothing is specified */
TD {
	color:    Black;
	font-size:   12px;
	vertical-align:   top;
}

/* Cells in forms without background color (inside a div for example) */
TD.form {
	color:    Black;
	font-size:   10px;
	vertical-align:   top;
	text-align:   left;
}

TD.formbor {
	border:    1px solid #8CACBB;
	color:   Black;
	font-size:   10px;
	vertical-align:   top;
	text-align:   left;
}
/* Cells in forms using a background color */
TD.formcolor, td.galform, td.editblogform, td.editfgalform, TD.comform, td.forumform {
	border:    1px solid #8CACBB;
	color:   black;
	background:   #DEE7EC;
	font-size:   10px;
	vertical-align:   top;
	text-align:   left;
}

/* The table */
table.listgallery, table.creategalform, TABLE.normal, table.gallerylisting, table.bloglist, table.editblogform, table.editfgalform,
	table.listfgal, table.listfiles, table.listarticles, table.forumstable, table.forumformtable, table.viewthread {
	padding:    0px;
	margin:   0px;
	border-collapse:   collapse;
	width:   100%;
}

TABLE.normalnoborder {
	width: 97%;
}

/* Table headings */
TD.heading, td.gallistheading, td.listgalheading, td.bloglistheading, td.listfgalheading, td.listfilesheading, td.listartheading,
	td.forumheading, td.thead {
	color:   black;
	font-size:   10px;
	background-color:   #DEE7EC;
	border:   1px solid #8CACBB;
	padding-left:   2px;
	padding-right:   5px;
}

TD.button {
	color:   black;
	font-size:   10px;
	background-color:   #DEE7EC;
	border:   1px solid #8CACBB;
	padding-left:   2px;
	padding-right:   5px;
	text-align:   center;
	vertical-align:   middle;
}

/* Links to view an object from a table listing objects can be generalized to this link */
a.tablename, a.galname, a.imagename, a.blogname, a.fgalname, a.artname, a.forumname {
	font-weight:    bold;
	font-size:   10px;
	letter-spacing:   1px;
	color:   black;
	text-decoration:   none;
}

a.tablename:hover, a.galname:hover, a.imagename:hover, a.blogname:hover, a.fgalname:hover, a.artname:hover, a.forumname:hover {
	text-decoration: underline;
}

a.forumnameread {
	font-size:    12px;
	letter-spacing:   1px;
	color:   black;
	text-decoration:   none;
}

a.forumnameread:hover {
	text-decoration: underline;
}

/* Links in table headings */
.tableheading, .gallistheading, .listgalheading, .bloglistheading, .llisfgalheading, .llistfileslink, .llistart, .lforumheading {
	color:   black;
	font-size:   10px;
	text-decoration:   none;
}

.tableheading:hover, gallistheading:hover, .listgalheading:hover, .bloglistheading:hover, .llisfgalheading:hover, .llistfileslink:hover, .llistart:hover, .lforumheading:hover {
	color:   black;
	font-size:   10px;
	text-decoration:   none;
}

/* When a find button is provided for a listing the table form is displayed in a table with the following style */
table.findtable {
	width:    97%;
	margin-bottom:   1px;
	padding-bottom:   10px;
}

td.findtable {
	font-size:   11px;
}

/* Odd rows in several listings */
TD.odd, td.gallistnameodd, td.gallistdescriptionodd, td.gallistcreatedodd, td.gallistlastModifodd, td.gallistuserodd, td.gallistimagesodd, td.gallisthitsodd, td.gallistactionsodd, td.listgalidodd, td.listgalnameodd, td.listgalcreatedodd, td.listgalhitsodd, td.listgaluserodd, td.listgalfilesizeodd, td.bloglistnameodd, td.bloglistdescriptionodd, td.bloglistcreatedodd, td.bloglistlastModifodd, td.bloglistuserodd, td.bloglistpublicodd, td.bloglistpostsodd, td.bloglistvisitsodd, td.bloglistactivityodd, td.bloglistactionsodd, td.listfgalnameodd, td.listfgaldescriptionodd, td.listfgalcreatedodd, td.listfgallastModifodd, td.listfgaluserodd, td.listfgalfilesodd, td.listfgalvisitsodd, td.listfgalactionsodd, td.listfilesnameodd, td.listfilesdescriptionodd, td.listfilesidodd, td.listfilesfilenameodd, td.listfilesfilesizeodd, td.listfilescreatedodd, td.listfilesdlsodd, td.listfilesnameodd, td.listfilesuserodd, td.listfilesactionsodd, td.listarttitleodd, td.listarttopicodd, td.listartpublishDateodd, td.listartauthorodd, td.listartreadsodd, td.listarthasimageodd, td.listartuseimageodd, td.listartactionsodd, td.listartsizeodd, td.forumstableodd, td.forumstableinfoodd, td.topictitleodd, td.topicrepliesodd, td.topicreadsodd, td.topicscoreodd, td.topiclastpostodd, td.topicauthorodd {
	border:    1px solid #8CACBB;
	border-collapse:   collapse;
	font-size:   10px;
	color:   black;
	background-color:   #F7F9FA;
	vertical-align:   top;
	text-align:   left;
}

/* Even rows in several listings */
TD.even, td.gallistnameeven, td.gallistdescriptioneven, td.gallistcreatedeven, td.gallistlastModifeven, td.gallistusereven, td.gallistimageseven, td.gallisthitseven, td.gallistactionseven, td.listgalideven, td.listgalnameeven, td.listgalcreatedeven, td.listgalhitseven, td.listgalusereven, td.listgalfilesizeeven, td.bloglistnameeven, td.bloglistdescriptioneven, td.bloglistcreatedeven, td.bloglistlastModifeven, td.bloglistusereven, td.bloglistpubliceven, td.bloglistpostseven, td.bloglistvisitseven, td.bloglistactivityeven, td.bloglistactionseven, td.listfgalnameeven, td.listfgaldescriptioneven, td.listfgalcreatedeven, td.listfgallastModifeven, td.listfgalusereven, td.listfgalfileseven, td.listfgalvisitseven, td.listfgalactionseven, td.listfilesnameeven, td.listfilesdescriptioneven, td.listfilesideven, td.listfilesfilenameeven, td.listfilesfilesizeeven, td.listfilescreatedeven, td.listfilesdlseven, td.listfilesnameeven, td.listfilesusereven, td.listfilesactionseven, td.listarttitleeven, td.listarttopiceven, td.listartpublishDateeven, td.listartauthoreven, td.listartreadseven, td.listarthasimageeven, td.listartuseimageeven, td.listartactionseven, td.listartsizeeven, td.forumstableeven, td.forumstableinfoeven, td.topictitleeven, td.topicreplieseven, td.topicreadseven, td.topicscoreeven, td.topiclastposteven, td.topicauthoreven {
	border:    1px solid #8CACBB;
	font-size:   10px;
	background-color:   transparent;
	color:   black;
	vertical-align:   top;
	text-align:   left;
}

TD.third {
	border:    1px solid #8CACBB;
	font-size:   10px;
	color:   Black;
	background-color:   #8CACBB;
	vertical-align:   top;
	text-align:   left;
}

/* Titles */
/* When the page title is a link this is the style */
.pagetitle, .forumspagetitle {
	font-size:    14px;
	color:   black;
}

a.pagetitle, a.forumspagetitle {
	font-size:    14px;
	text-decoration:   none;
	color:   black;
}

a.pagetitle:hover, a.forumspagetitle:hover {
	font-size:    14px;
	color:   red;
}

/* Non-linking titles (three levels) */
H1 {
	font-size:    26px;
	color:   black;
}

H2 {
	font-size:    20px;
	color:   black;
}

H3 {
	font-size:    16px;
	color:   black;
}

/* Links where no special link style apply (usually with the general application background) */
.link, .gallink, .bloglink, .fgallink, .trailer, .opencomlink, .commentslink, .admlink, .forumbutlink {
	font-size:   10px;
	color:   #436976;
	text-decoration:   underline;
}

.link:hover, .gallink:hover, .bloglink:hover, .fgallink:hover, .trailer:hover, .opencomlink:hover, .commentslink:hover, .admlink:hover, .forumbutlink:hover {
	font-size:   10px;
	color:   #436976;
	text-decoration:   underline;
}

/* Search results display a date using the following style*/
div.searchdate {
	font-size:   10px;
	color:   #333333;
}

/* Pagination for listings */
.mini {
	font-size:   9px;
	color:   Black;
}

/* prev & next buttons in pagination */
.prevnext, .galprevnext, .blogprevnext, .fgalprevnext, .artprevnext, .forumprevnext {
	font-size:   12px;
	color:   black;
	text-decoration:   none;
}

.prevnext:active, .galprevnext:active, .blogprevnext:active, .fgalprevnext:active, .artprevnext:active, .forumprevnext:active {
	font-size:   12px;
	color:   black;
	text-decoration:   none;
}

.prevnext:hover, .galprevnext:hover, .blogprevnext:hover, .fgalprevnext:hover, .artprevnext:hover, .forumprevnext:hover {
	font-size:   12px;
	color:   black;
	text-decoration:   underline;
}

/* Warning background/color */
span.warn {
	color: red;
}

/***********************************************  THE WIKI ***********************************************************/


div.titlebar {
	background:    #DEE7EC;
	color:   black;
	border:   1px solid #8CACBB;
	padding-left:   1px;
	padding-right:   1px;
	padding-top:   1px;
	padding-bottom:   1px;
	margin:   1px 1px;
	clear:   both;
}

/* The bar where the actions for a page are displayed */
DIV#page-bar {
	margin-left: 5px;
}

/* Wiki action buttons (the buttons displayed at the end of each page to edit/print/remove/etc a page */
div.button2 {
	font-size:   10px;
	color:   #578308;
	background:   white;
	border:   1px solid #26334D;
	border-radius: 0.5em;
	-moz-border-radius: 0.5em;
	-khtml-border-radius: 0.5em;
	margin:   0.0ex 0px;
}

/* Links in buttons */
.linkbut {
	padding-left: 4px;
	padding-right: 4px;
	color: #26334D;
	text-decoration:   none;
}

.linkbut:hover {
	color: #FF0000;
}

/* When a cached version of an external link is displayed */
div.cache {
	background:    #EFEFEF;
	border:   1px solid black;
	padding-left:   0.1em;
	padding-right:   0.1em;
	padding-top:   0.1em;
	padding-bottom:   0.1em;
	margin:   0.1ex 0px;
	width:   100%;
}

div.cachedpage {
	border:    1px solid black;
	padding-left:   0.1em;
	padding-right:   0.1em;
	padding-top:   0.1em;
	padding-bottom:   0.1em;
	margin:   0.1ex 0px;
	width:   100%;
}

/* When an external link is cached a small link to the cached version (cache) is displayed using this style */
.wikicache {
	font-size:   9px;
	color:   #578308;
	text-decoration:   none;
}

.wikicache:active {
	font-size:   9px;
	color:   #578308;
	text-decoration:   none;
}

.wikicache:hover {
	font-size:   9px;
	color:   #578308;
	text-decoration:   none;
}

table.wikitable {
	border-collapse: collapse;
}

td.wikicell {
	border-collapse:    collapse;
	border:   1px solid #8CACBB;
	background-color:   #F7F9FA;
}

/* Text in wiki pages is displayed using the following style */
div.wikitext {
	background:    white;
	font-size:   12px;
/*	border:   1px solid #74AE0B;*/
	padding-left:   4px;
	padding-right:   4px;
	padding-top:   3px;
	padding-bottom:   1px;
	margin-left:   1px;
	margin-right:   1px;
	margin-top:   0px;
	margin-bottom:   5px;
	width:   100%;
	clear:   both;
}
.wikitopline table{ width: 100%; }

/* Links to wiki pages */
.wiki {
	color:    #436976;
	text-decoration:   underline;
}

.wiki:hover {
	color:    #436976;
	text-decoration:   underline;
}

/* Wiki ? links */

.wikinew {
	color:#CC0000;
	text-decoration: none;
	font-weight: bold;
}

.wikinew:hover {
	color: #CC0000;
	text-decoration: none;
	font-weight: bold;
}

/* Date displayed for last modification date of pages */
p.editdate {
	color:    black;
	font-size:   smaller;
	margin-bottom:   -1ex;
	font-family:   "Lucida Grande", Helvetica, Arial, sans-serif;
}
#description {
  font-size : 10px !important;
  padding-left:   10px;
  color:   #333300;
}
/* The edit-help used to display the wiki syntax when editing a page */
div.wiki-edithelp {
	background:    white;
	border:   1px solid black;
	font-size:   smaller;
	padding:   6pt;
}

/******************************************************* IMAGE GALLERIES **********************************************/
TABLE.galtable {
	border-collapse: collapse;
	width: 100%;
}

/* You can set a different background color for odd and even rows in the thumbnails table */
/* Thumbnails in odd rows are shown inside oddthumb tds */
TD.oddthumb {
	background:    transparent;
	border:   1px solid #8CACBB;
	border-collapse:   collapse;
}

TD.eventhumb {
	background:    #F7F9FA;
	border:   1px solid #8CACBB;
	border-collapse:   collapse;
}

/* Container for thumbnails */
div.thumbnails {
	border:    1px solid white;
	margin-top:   10px;
	margin-bottom:   10px;
}

/* Thumbnails images */
img.athumb {
	border: 1px solid white;
}

.caption {
	color: black;
}

/* No records found text  (displayed in the table when no records */
p.norecords {
	font-weight: bold;
}

/* Browsing an image */
div.imagetitle {
	font-weight:    bold;
	font-size:   26px;
	color:   #00287B;
}

div.gallerylink {
}

div.showimage {
	text-align:    center;
	margin-top:   5px;
	margin-bottom:   5px;
}

/******************************************************* WEBLOGS **********************************************************/

/* The header of a weblog post */
div.posthead {
	background-color:    #DEE7EC;
	color:   black;
	font-weight:   bold;
	overflow:   hidden;
	border:   1px solid #8CACBB;
	border-bottom:   0px;
	padding:   0px;
	margin:   0px;
}
div.posthead h3 {
	margin : 0;
	padding : 4px;
}

/* The font used in the heading of the weblog */
span.posthead {
	font-size:   11px;
	font-weight:   bold;
	color:   #8CACBB;
}

/* Links in the weblog post heading (edit/remove) */
/* When there's a link in a cbox-title */
.blogt {
	font-size:   11px;
	color:   white;
	text-decoration:   none;
}

.blogt:active {
	font-size:   11px;
	color:   white;
	text-decoration:   none;
}

.blogt:hover {
	font-size:   11px;
	color:   white;
	text-decoration:   underline;
}

/* The post body */
div.postbody {
	overflow:    hidden;
	background:   white;
	border:   1px solid #8CACBB;
	font-size:   10px;
	color:   black;
	padding-left:   5px;
	padding-top:   5px;
	padding-bottom:   2px;
	margin-bottom:   10px;
}

/* The weblog title */
div.blogtitle {
	color:   black;
	font-weight:   bold;
	font-size:   18px;
	background-color:   #DEE7EC;
	padding-left:   2px;
	padding-right:   5px;
	margin-top:   10px;
	border:   1px solid #8CACBB;
	border-bottom:   0px;
}

/* The weblog information */
div.bloginfo {
	background:    white;
	border:   1px solid #8CACBB;
	padding-left:   0.8em;
	padding-right:   0.8em;
	padding-top:   0.5em;
	padding-bottom:   0.5em;
	margin-bottom:   10px;
	font-size:   11px;
	clear:   both;
}

/* Weblog description */
div.blogdesc {
	background:    white;
	border:   1px solid #8CACBB;
	padding-left:   0.8em;
	padding-right:   0.8em;
	padding-top:   0.5em;
	padding-bottom:   0.5em;
	margin-bottom:   10px;
	font-size:   11px;
	clear:   both;
}

/* Links to post/edit/rss feed for the webelog are contained inside this div */
div.blogtools {
	background:    white;
	border:   1px solid #8CACBB;
	padding-left:   0.8em;
	padding-right:   0.8em;
	padding-top:   0.5em;
	padding-bottom:   0.5em;
	margin-bottom:   10px;
	font-size:   10px;
	clear:   both;
}

/****************************************************** CMS ***************************************************************/

/* The article title bar */
div.articletitle {
	color:   #578308;
	font-size:   11px;
	font-weight:   bold;
	background-color:   #CDE2A7;
	border:   1px solid #74AE0B;
	border-bottom:   0px;
	padding-left:   0.8em;
	padding-right:   0.8em;
	padding-top:   0.5em;
	padding-bottom:   0.5em;
	margin-top:   5px;
	clear:   both;
}

/* The article heading */
div.articleheading {
	background:    white;
	border:   1px solid #74AE0B;
	padding-left:   0.8em;
	padding-right:   0.8em;
	padding-top:   0.5em;
	padding-bottom:   0.5em;
	border-bottom:   0px;
	font-size:   10px;
	clear:   both;
}

div.articletrailer {
	background:    white;
	border:   1px solid #74AE0B;
	margin-bottom:   20px;
	font-size:   10px;
	clear:   both;
}

/* Text in the article heading */
div.articleheadingtext {
	font-size:   10px;
	display: inline;
}

/* The body */
div.articlebody {
	background:    white;
	border:   1px solid #74AE0B;
	padding-left:   0.8em;
	padding-right:   0.8em;
	padding-top:   0.5em;
	padding-bottom:   0.5em;
	margin:   10px 0px;
	font-size:   10px;
	clear:   both;
}

/* The article title */
span.titlea {
	font-size:   18px;
	font-weight:   bold;
}

/* The author, date and number of reads */
span.titleb {
	font-size:   10px;
}

/* The trailer */
span.trailer {
	font-size:   10px;
	font-weight:   bold;
}

/******************************************************* CALENDAR **********************************************************/

/* LINKS TO DAYS IN THE CALENDAR */
.day {
	font-size:   9px;
	text-decoration:   none;
	color:   black;
}

.day:hover {
	font-size:   9px;
	color:   black;
	text-decoration:   none;
}

/* LINKS FOR TODAY */
.today {
	font-size:   9px;
	text-decoration:   none;
	color:   black;
	font-weight:   bold;
	text-decoration:   none;
}

.today:hover {
	font-size:   9px;
	color:   black;
	text-decoration:   none;
	font-weight:   bold;
}

/* Links to change month, year or go to today */
.nav {
	font-size:   9px;
	text-decoration:   none;
	color:   black;
	font-weight:   bold;
	text-decoration:   none;
}

.nav:hover {
	font-size:   9px;
	color:   black;
	text-decoration:   none;
	font-weight:   bold;
}

.changedate {
	font-size:   8px;
	color:   black;
	font-weight:   bold;
}

.date {
	font-size:   9px;
	color:   black;
	font-weight:   bold;
}

/*************************************************** COMMENTS **************************************************************/

/* The whole comment area when it is visible and when it is not */
#comzone {
	display:    none;
	margin-left:   1px;
	margin-right:   1px;
	margin-top:   5px;
	margin-bottom:   5px;
	padding-left:   2px;
	padding-right:   2px;
}

#comzoneopen {
	display:    block;
	margin-left:   1px;
	margin-right:   1px;
	margin-top:   5px;
	margin-bottom:   5px;
	padding-left:   2px;
	padding-right:   2px;
}

/* The comment title */
span.commentstitle {
	font-weight:    bold;
	font-size:   12px;
	width:   98%;
}

.subcomment {margin-left: 10px; }

/************************************************************ CHAT *********************************************************/
table.chatroom {
	border-color:    #5A4A39;
	border-style:   solid;
	border-width:   2px;
	width:   97%;
}

td.chatchannels {
	background:   #B5C6DE;
	font-size:   11px;
	color:   white;
}

td.chatarea {
	padding-left:    0px;
	margin-left:   0px;
	font-size:   11px;
	color:   black;
	background:   #FFFFFF;
}

table.chatform {
	border-color:    #00639C;
	border-style:   solid;
	border-width:   2px;
	width:   97%;
	border-top:   0px;
}

td.tdchatform {
	color:    Black;
	background:   #EFEFEF;
	font-size:   11px;
	vertical-align:   top;
	text-align:   left;
}

span.chnormal {
	color:    black;
	font-size:   11px;
}

span.chuser {
	color:    black;
	font-size:   11px;
	font-weight:   bold;
}

/********************************************************** POLLS ********************************************************/
div.pollresults {
	background:    white;
	border:   1px solid black;
	width:   98%;
	margin-top:   5px;
	font-size:   14px;
	padding-left:   5px;
}

table.pollresults {
	width: 97%;
}

td.pollr {
	font-size:   11px;
	color:   black;
}
/* MODULES */

/***************************************************** FORUMS *****************************************************/

/* Title for the forums page */
div.forumspagetitle {
	margin-top:    10px;
	margin-bottom:   40px;
}

table.threads {
	width: 97%;
}

td.viewthreadl {
	border:    1px solid #8CACBB;
	border-collapse:   collapse;
	font-size:   11px;
	background-color:   #EFEFEF;
	height:   10px;
	vertical-align:   top;
}

td.viewthreadr {
	border:    1px solid #8CACBB;
	border-collapse:   collapse;
	font-size:   11px;
	background-color:   #EFEFEF;
	height:   10px;
	vertical-align:   top;
}

/* Cells for the threads table */
td.threadsevenl {
	border:    1px solid #8CACBB;
	border-collapse:   collapse;
	font-size:   12px;
	background-color:   #EFEFEF;
	vertical-align:   top;
}

td.threadsevenr {
	border:    1px solid #8CACBB;
	border-collapse:   collapse;
	font-size:   13px;
	background-color:   #EFEFEF;
	vertical-align:   top;
}

td.threadsoddl {
	border:    1px solid #8CACBB;
	border-collapse:   collapse;
	font-size:   12px;
	background-color:   #DDDDDD;
	vertical-align:   top;
}

td.threadsoddr {
	border:    1px solid #8CACBB;
	border-collapse:   collapse;
	font-size:   13px;
	background-color:   #DDDDDD;
	vertical-align:   top;
}

td.threadseparator {
	border:    1px solid #8CACBB;
	border-collapse:   collapse;
	background-color:   #EEEEEE;
	height:   5px;
}

#forumpost {
	display: none;
}

#forumpostopen {
	display: block;
}

div.forumtoolbar {
	background:    #395AAD;
	width:   98%;
	margin-bottom:   20px;
	border:   0px;
}

td.forumtoolbar {
	color:   white;
	font-size:   11px;
	font-weight:   bold;
	text-decoration:   none;
	vertical-align:   bottom;
}

.toolbarlink {
	color:   white;
	font-size:   11px;
	font-weight:   bold;
	text-decoration:   none;
}

.toolbarlink:active {
	color:   white;
	font-size:   11px;
	font-weight:   bold;
	text-decoration:   none;
}

.toolbarlink:hover {
	color:   #00FFFF;
	font-size:   11px;
	font-weight:   bold;
	text-decoration:   none;
}

/* Links to vote */
.forumvotelink {
	font-size:   12px;
	color:   black;
}

.forumvotelink:active {
	font-size:   12px;
	color:   black;
}

.forumvotelink:hover {
	font-size:   12px;
	color:   black;
}

/************************************************ CATEGORIES **************************************************************/
table.tcategpath {
	margin-bottom:    40px;
	border-color:   #74AE0B;
	border-style:   solid;
	border-width:   1px;
	width:   97%;
	border-collapse:   collapse;
}

/* Table containing the category path */
td.tdcategpath {
	color:   #578308;
	font-size:   12px;
	font-weight:   bold;
	background-color:   #CDE2A7;
	padding-left:   2px;
	margin:   0px;
	border-spacing:   0px;
	padding-right:   5px;
}

/* Links to up/top categories */
.categpath {
	font-size:   12px;
	color:   #578308;
	text-decoration:   none;
}

.categpath:active {
	font-size:   12px;
	color:   #578308;
	text-decoration:   none;
}

.categpath:hover {
	font-size:   12px;
	color:   #578308;
	text-decoration:   none;
}

/* Table with the subcategories */
table.subcats {
	padding-top:    20px;
	padding-bottom:   20px;
	width:   97%;
	border-spacing:   0px;
	padding-right:   0px;
	margin-bottom:   10px;
	border-color:   #74AE0B;
	border-style:   solid;
	border-width:   1px;
	background:   #CDE2A7;
	border-collapse:   collapse;
}

td.tdsubcat {
	width:    25%;
	background:   #CDE2A7;
}

/* Links to subcategories */
.categlink {
	font-size:   11px;
	color:   #578308;
	text-decoration:   none;
	font-weight:   bold;
}

.categlink:active {
	font-size:   11px;
	color:   #578308;
	text-decoration:   none;
	font-weight:   bold;
}

.categlink:hover {
	font-size:   11px;
	color:   #578308;
	text-decoration:   underline;
	font-weight:   bold;
}

table.catobjects {
	width:    97%;
	border-spacing:   0px;
	padding-right:   0px;
	margin-bottom:   10px;
	border-color:   #8CACBB;
	border-style:   solid;
	border-width:   1px;
	border-collapse:   collapse;
}

td.categobjectsnameeven, td.categobjectsnameodd {
	font-size:   11px;
	color:   black;
}

td.categobjectsdataeven, td.categobjectsdataodd {
	font-size:   11px;
	background-color:   #F7F9FA;
	color:   black;
}

.catname {
	font-size:   11px;
	color:   #436976;
	text-decoration:   none;
}

.catname:active {
	font-size:   11px;
	color:   #436976;
	text-decoration:   none;
}

.catname:hover {
	font-size:   11px;
	color:   #436976;
	text-decoration:   underline;
}

/***************************************************** FAQS **************************************************************/
/* The list of questions */
div.faqlistquestions {
	background:    #FFFFFF;
	color:   black;
	font-size:   11px;
	border:   1px solid black;
	padding-top:   5px;
	padding-bottom:   5px;
}

/* Container for question-answer block */
div.faqqa {
	background:    #FFFFFF;
	color:   black;
	font-size:   12px;
	border:   1px solid black;
	margin-bottom:   20px;
	padding-top:   5px;
	padding-bottom:   5px;
	padding-left:   5px;
}

/* The question */
div.faqquestion {
	margin-bottom:    5px;
	font-size:   12px;
	background:   #DEE7EC;
	color:   white;
}

/* The answer */
div.faqanswer {
	font-size:   12px;
	width:   97%;
}

/***************************************************** QUIZZES **************************************************************/
div.questionblock {
	border:    1px solid black;
	background:   white;
	margin-bottom:   10px;
}

div.quizquestion {
	font-size:   12px;
	margin-bottom:   5px;
}

div.quizoptions {
	font-size:   12px;
}

div.quizdescription {
	font-size:   12px;
	border:   1px solid black;
	background:   white;
	margin-bottom:   10px;
}

div.quizanswer {
	font-size:   12px;
	border:   1px solid black;
	background:   white;
	margin-bottom:   10px;
}

/***************************************************** SHOUTBOX **************************************************************/
div.shoutboxmsg {
	font-size:   12px;
	border:   1px solid black;
	background:   white;
	margin-bottom:   0px;
	padding-left:   2px;
	padding-top:   1px;
	padding-bottom:   1px;
}

div.shoutboxmodmsg {
	font-size:   10px;
	margin-bottom:   4px;
	padding-left:   2px;
	padding-top:   1px;
	padding-bottom:   1px;
}

textarea.tshoutbox {
	background-color:    white;
	border-bottom:   #5e5d63 1px solid;
	border-left:   #5e5d63 1px solid;
	border-right:   #5e5d63 1px solid;
	border-top:   #5e5d63 1px solid;
	color:   #000000;
	font-size:   10px;
}

.wiki-table {
	border-color:    gray;
	border-style:   solid;
	border-width:   1px;
	width:   90%;
}

.wiki-tr-a td {
	background:    #ddd;
	border:   none;
}

.wiki-tr-b td {
	background:    #efefef;
	border:   none;
}

div.code {
	font-size:    90%;
	padding:   5px;
	border-style:   solid;
	border-width:   1px;
	border-color:   #CCCCCC;
	background-color:   #F4F4F4;
	font-family:   courier;
}

pre {
	font-size:    14px;
	font-family:   courier;
}

hr {
	width:    100%;
	height:   1px;
	background-color:   #AAAAAA;
	border-width:   0px;
	padding:   0px;
	color:   #AAAAAA;
}

/*************************************************** WIKI TOCS ***************************************************/
div.tocnav {
	font-size:   9px;
	background:   #DEE7EC;
	border:   1px solid #8CACBB;
	color:   black;
	padding-bottom:   2px;
	padding-top:   2px;
	margin-bottom:   2px;
}

.tocnavlink {
	color:    black;
	text-decoration:   underline;
	font-size:   10px;
}

.tocnavlink:hover {
	font-size:   10px;
	color:   black;
	text-decoration:   underline;
}

.fancytoclevel {
	list-style-image: url(../img/icons/footprint.gif);
}

/*************************************************** DIRECTORY ***************************************************/
/* The list of categories */
div.dircategs {
	border:    0.5px solid #74AE0B;
	padding-bottom:   5px;
	padding-top:   5px;
	padding-left:   5px;
}

/* Links to categories */
.dirlink {
	font-size:   12px;
	color:   black;
	text-decoration:   underline;
	font-weight:   bold;
}

.dirlink:hover {
	font-size:   12px;
	color:   #636363;
	text-decoration:   underline;
	font-weight:   bold;
}

/* Links to subcategories */
.dirsublink {
	font-size:   10px;
	color:   black;
	text-decoration:   underline;
}

.dirsublink:hover {
	font-size:   10px;
	color:   #636363;
	text-decoration:   underline;
}

/* The list of sites in any category */
div.dirlistsites {
	background-color:    white;
	padding-left:   5px;
	padding-top:   5px;
	padding-bottom:   10px;
	border:   0.5px solid #74AE0B;
	margin-top:   10px;
	width:   100%;
}

/* each site in the list of sites */
div.dirsite {
	background-color:    #F7F9FA;
	margin-bottom:   10px;
	margin-right:   5px;
}

span.dirsitedesc {
}

span.dirsitetrail {
	font-size: 10px;
}

span.dirsitecats {
}

/* Links to sites */
.dirsitelink {
	font-size:   12px;
	color:   black;
	text-decoration:   underline;
}

.dirsitelink:hover {
	font-size:   12px;
	color:   #636363;
	text-decoration:   underline;
}

/* Related categories */
div.dirrelated {
	background-color:    White;
	margin-top:   10px;
	border:   0.5px solid #74AE0B;
	padding-top:   5px;
	padding-bottom:   5px;
	padding-left:   5px;
}

/* Footer with stats for the directory */
td.dirfooter {
	font-size: 9px;
}

div.dirfooter {
	margin-top:    10px;
	border:   0.5px solid #74AE0B;
}

/*************************************************** MESSAGES ***************************************************/
/* Links for priority colors */
td.prio1 {
	border:    1px solid #8CACBB;
	font-size:   11px;
	padding-left:   2px;
	background-color:   #F7F9CA;
}

td.prio2 {
	border:    1px solid #8CACBB;
	font-size:   11px;
	padding-left:   2px;
	background-color:   #F7F9EA;
}

td.prio3 {
	border:    1px solid #8CACBB;
	font-size:   11px;
	padding-left:   2px;
	background-color:   #F7F9FA;
}

td.prio4 {
	border:    1px solid #8CACBB;
	font-size:   11px;
	padding-left:   2px;
	background-color:   #F7F9FD;
}

td.prio5 {
	border:    1px solid #8CACBB;
	font-size:   11px;
	padding-left:   2px;
	background-color:   #F7F9FF;
}

/* Div containing links to flag/unflag messages when reading a message */
div.messureadflag {
	background-color:    #CCCCCC;
	padding-left:   5px;
}

/* Header when reading a message */
div.messureadhead {
	background-color:    #DEDEDE;
	margin-top:   2px;
}

/* Message body when reading */
div.messureadbody {
	margin-top:    5px;
	background-color:   #DEDEDE;
}

/* Links to read emails (the subject in the mailbox listing) */
.readlink {
	font-size:   10px;
	color:   black;
	text-decoration:   underline;
}

.readlink:hover {
	font-size:   10px;
	color:   #636363;
	text-decoration:   underline;
}

/* calendar styles */
#calendar
{
width:100%;
}

.Cal0, .Cal1, .Cal2 {
	border-top:    1px dashed #cccccc;
	color:   #425262;
	font-size:   10px;
	padding-right:   0px;
}

.Cal0:before {
	content: "? ";
}

.Cal1:before {
	content:    "+ ";
	background-color:   #FFCC77;
}

.Cal2:before {
	content:    "X ";
	background-color:   #eeeeaa;
}
/* misc cal styles */
.caltitle {
	font-weight:    bold;
	color:   #425262;
}

.caltab {
	padding-left:    10px;
	padding-right:   10px;
	border:   1px solid #666666;
	border-bottom:   2px solid #aeaeae;
	margin-right:   6px;
}

a.caltab {
	text-decoration:    none;
	font-weight:   bold;
	font-size:   11px;
	background-color:   #dedede;
	color:   #436976;
}

a.caltab:hover {
	background-color:    #efefef;
	border-bottom:   2px solid #dedede;
}

.caltabon {
	padding-left:    10px;
	padding-right:   10px;
	background-color:   #ffffff;
	border:   1px solid #666666;
	border-bottom:   2px solid #FFFFFF;
	margin-right:   6px;
}

a.caltabon {
	text-decoration:    none;
	font-weight:   bold;
	font-size:   11px;
	color:   #436976;
}

a.caltabon:hover {
	background-color: transparent;
}

div#tab, div#tabcal, div#tabnav {
	margin-top:    10px;
	margin-left:   30px;
}

div#tab {
	margin-bottom: 1px;
}

div.tabcal, div.tabnav {
	padding:    10px;
	background-color:   #ffffff;
	border:   1px solid #666666;
	border-bottom:   1px solid #aeaeae;
	font-size:   11px;
}

/* checkboxes background is required for rollover display */
.calcheckbox {
	background-color: #ffffff;
}

.caltoggle {
	font-size:    9px;
	margin-bottom:   7px;
}

/* style of the popup background in case of transparent styles */
#opaque {
	background-color: #ffffff;
}

.calfocus {
	font-size:    9px;
	background-color:   transparent;
}

.calfocus a {
	text-decoration:    none;
	color:   #436976;
}

.calfocuson {
	font-size:    9px;
	background-color:   #f3e498;
}

.calfocuson a {
	text-decoration:    none;
	color:   #436976;
}

.Calwiki {
	border-top:    1px dashed #cccccc;
	font-size:   10px;
	padding-left:   3px;
	padding-right:   3px;
	margin-top:   0;
}

.Calwiki a {
	color: #443F39;
}

.Calwiki:before {
	content:    "w";
	font-family:   monospace;
	background-color:   #ffffff;
}

.Calblog {
	border-top:    1px dashed #cccccc;
	font-size:   10px;
	padding-left:   3px;
	padding-right:   3px;
}

.Calblog a {
	color: #443039;
}

.Calblog:before {
	content:    "b";
	font-family:   monospace;
	background-color:   #ffffff;
}

.Calgal {
	border-top:    1px dashed #cccccc;
	font-size:   10px;
	padding-left:   3px;
	padding-right:   3px;
}

.Calgal a {
	color: #303F49;
}

.Calgal:before {
	content:    "i";
	font-family:   monospace;
	background-color:   #ffffff;
}

.Calart {
	border-top:    1px dashed #cccccc;
	font-size:   10px;
	padding-left:   3px;
	padding-right:   3px;
}

.Calart a {
	color: #304F30;
}

.Calart:before {
	content:    "a";
	font-family:   monospace;
	background-color:   #ffffff;
}

.Calforum {
	border-top:    1px dashed #cccccc;
	font-size:   10px;
	padding-left:   3px;
	padding-right:   3px;
}

.Calforum a {
	color: #304F30;
}

.Calforum:before {
	content:    "o";
	font-family:   monospace;
	background-color:   #ffffff;
}

.Caldir {
	border-top:    1px dashed #cccccc;
	font-size:   10px;
	padding-left:   3px;
	padding-right:   3px;
}

.Caldir a {
	color: #304F30;
}

.Caldir:before {
	content:    "d";
	font-family:   monospace;
	background-color:   #ffffff;
}

.Calfgal {
	border-top:    1px dashed #cccccc;
	font-size:   10px;
	padding-left:   3px;
	padding-right:   3px;
}

.Calfgal a {
	color: #304F30;
}

.Calfgal:before {
	content:    "f";
	font-family:   monospace;
	background-color:   #ffffff;
}

.Calfaq {
	border-top:    1px dashed #cccccc;
	font-size:   10px;
	padding-left:   3px;
	padding-right:   3px;
}

.Calfaq a {
	color: #304F30;
}

.Calfaq:before {
	content:    "q";
	font-family:   monospace;
	background-color:   #ffffff;
}

.Calquiz {
	border-top:    1px dashed #cccccc;
	font-size:   10px;
	padding-left:   3px;
	padding-right:   3px;
}

.Calquiz a {
	color: #304F30;
}

.Calquiz:before {
	content:    "z";
	font-family:   monospace;
	background-color:   #ffffff;
}

.Caltrack {
	border-top:    1px dashed #cccccc;
	font-size:   10px;
	padding-left:   3px;
	padding-right:   3px;
}

.Caltrack a {
	color: #304F30;
}

.Caltrack:before {
	content:    "t";
	font-family:   monospace;
	background-color:   #ffffff;
}

.Calsurv {
	border-top:    1px dashed #cccccc;
	font-size:   10px;
	padding-left:   3px;
	padding-right:   3px;
}

.Calsurv a {
	color: #304F30;
}

.Calsurv:before {
	content:    "s";
	font-family:   monospace;
	background-color:   #ffffff;
}

.Calnl {
	border-top:    1px dashed #cccccc;
	font-size:   10px;
	padding-left:   3px;
	padding-right:   3px;
}

.Calnl a {
	color: #304F30;
}

.Calnl:before {
	content:    "n";
	font-family:   monospace;
	background-color:   #ffffff;
}

.Caleph {
	border-top:    1px dashed #cccccc;
	font-size:   10px;
	padding-left:   3px;
	padding-right:   3px;
}

.Caleph a {
	color: #304F30;
}

.Caleph:before {
	content:    "e";
	font-family:   monospace;
	background-color:   #ffffff;
}

.Calchart {
	border-top:    1px dashed #cccccc;
	font-size:   10px;
	padding-left:   3px;
	padding-right:   3px;
}

.Calchart a {
	color: #304F30;
}

.Calchart:before {
	content:    "c";
	font-family:   monospace;
	background-color:   #ffffff;
}

.calweb {
	font-weight:    bold;
	font-size:   10px;
	text-decoration:   none;
	padding-left:   3px;
	padding-right:   3px;
	color:   #336699;
}

.calweb:hover {
	color: #996633;
}

.calprio1 {
	background-color: #DAE0E0;
}

.calprio2 {
	background-color: #DADCDC;
}

.calprio3 {
	background-color: #DAD0D0;
}

.calprio4 {
	background-color: #DACACA;
}

.calprio5 {
	background-color: #DAC0D0;
}

.calprio6 {
	background-color: #DABABA;
}

.calprio7 {
	background-color: #DAB0B0;
}

.calprio8 {
	background-color: #DAAAAA;
}

.calprio9 {
	background-color: #DA9A9A;
}

.calprio1 a, .calprio2 a, .calprio3 a, .calprio4 a, .calprio5 a, .calprio6 a, .calprio7 a, .calprio8 a, .calprio9 a {
	color: #000000;
}

#opaque {
	background-color: #ffffff;
}
div.tabrow {
	margin-left: 29px;
	background-color: #efefef;
	border: 1px solid #787878;
	border-bottom: 0;
	font-size: 11px;
}
td.middle {
	vertical-align: middle; 
}
.daterow {
	margin-left: 10px;
}
.mininotes {
	font-size: 80%;
	color:#666666;
}
.opaque
{
	background-color: #ffffff;
	width: auto;
	border: 1px solid #666666;
	padding: 1px; 
}
.opaque .box-title,
.opaque, .box-data 
{
	width: auto;
}
 .calcontent {
  min-height: 60px;
  height: auto !important;
  height: 60px;
}
.viewmodeon {
	padding-left:   0px;
	padding-right:   0px;
}
.viewmodeoff {
	padding-left:   0px;
	padding-right:   0px;
}
a.viewmodeon img {
	margin: 0;
padding: 0;
}
a.viewmodeoff img {
	margin: 0;
padding: 0;
}
#caltable {
	width: 100%;
}

/*
 * help zone
 */

div#edithelpzone {
	display: none;
}

div#attzone {
	display:    none;
	margin-top:   10px;
}

div#attzoneopen {
	display:    block;
	margin-top:   10px;
}

.highlight {
	background-color:    #FFAAAA;
	color:   #000000;
}

/*
 * Caption in tables.
 * Currently in Attachments and comments only.
 */
caption {
	font-size:   11px;
	font-weight:   bold;
	text-align:   right;
}

/* trees */
div.tree {
	text-align:    left;
	padding-left:   1.5em;
}
/* Root of tree (outer div) */
div.tree#top {
	border:    1px outset #00E000;
	padding:   10px 1.5em 20px 1.5em;
}

/* Wiki editpage textarea */
textarea.wikiedit {
	width: 100%;
}
/* help links style */
a.tikihelp, a.tikihelp:visited {
	color:    inherit;
	background-color:   inherit;
	font-size:   inherit;
	font-weight:   inherit;
	margin:   inherit;
	padding:   inherit;
	vertical-align: text-top;
	text-decoration: none;
	border-bottom: 1px dotted;
}

a.tikihelp:hover {
	color:    #224466;
	background-color:   inherit;
	font-size:   inherit;
	font-weight:   inherit;
	margin:   inherit;
	padding:   inherit;
	cursor:   help;
	text-decoration:   inherit;
	vertical-align: text-top;
}

/* TikiIntegrator: By default copy rules dialog not shown */
div#rules-copy-panel {
    display: none;
}

/* format tables on admin pages */
TABLE.admin { width: 100%; }

/* =========================================== PHP Layers ================================= */
.mdkhorbar      {
        color: black;
        background-color: #e6e7e6;
        border: 1px outset #525252;
}

.horbar {
	margin-left: 10px;
}

.horbaritem a {
	font-size: 10px;
	text-decoration: none;
	color: #FFFFFF;
}

.harbaritem a:visited {
	color: #FFFFFF;
}

.horbaritem a:hover {
	background-color: #21449c;
	color: #FFFFFF;
}

.mdkhorbaritem  {
        float: left;
        white-space: nowrap;
        font-size: 10px;
}

.mdkhorbaritem a        {
        display: block;
        text-decoration: none;
}

.mdkhorbaritem a:link   {
        color: #000000;
}

.mdkhorbaritem a:visited        {
        color: #000000;
}

.mdkhorbaritem a:hover  {
        color: #ffffff;
        background-color: #21449c;
}

.mdkhorbaritem a:active {
        color: #ff0000;
}

.mdkverbar      {
     /*   color: black;
        background-color: #e6e7e6;
        border: 1px outset #fdfefd;*/
}

.mdksubmenu     {
	z-index: 999;
	position: absolute;
	left: 0;
	top: 0;
	visibility: hidden;
	-moz-opacity:0.9;
	filter:alpha(opacity=90)
}

.mdksubmenu table {
	width: auto;
}

.mdksubframe    {
        /*position: relative;
        display: block;*/
	z-index: 1000;
	position: relative;
	display: block;
        background-color: #394661;
        border: 2px outset #fdfefd;
		 /* width: auto;*/
}

.mdkitem        {
        position: relative;
        text-align: left;
        white-space: nowrap;
        font-size: 10px;
}

.mdkitem a      {
        position: relative;
        display: block;
        text-decoration: none;
		  padding: 2px 5px;
}

.mdkitem a:link {
        color: white;
}

.mdkitem a:visited      {
        color: grey;
}

.mdkitem a:hover        {
        color: #ffffff;
        background-color: #21449c;
}

.mdkitem a:active       {
        color: #ff0000;
}

.mdkitem .mdkfwdarr     {
        position: absolute;
        top: 5px;
        right: 12px;
}
.box-data .mdkitem,
.box-data .mdkitem a {
	background: white;
}
.box-data .mdkitem a:link {
	font-size:   10px;
	color:   #436976;
	text-decoration:   none;
}

.box-data .mdkitem a:hover {
	font-size:   10px;
	color:   #436976;
	text-decoration:   none;
	background: white;
}

/* Tree menu (also on Browse Categories */
.treemenudiv {
	display: block;
	white-space: nowrap;
}

.phplmnormal,
a.phplmnormal:hover,
a.phplm:link,
a.phplm:visited,
a.phplm:hover,
a.phplm:active {
	font-size: 11px;
	color: black;
	text-decoration: none;
}

a.phplm:hover {
	text-decoration:   none;
	background:   #EEEEEE;
}

a.phplm:active {
	color: #ff0000;
}

a.phplmselected:link,
a.phplmselected:visited,
a.phplmselected:hover,
a.phplmselected:active {
	font-size: 11px;
	color: black;
	background: #EEEEEE;
}

a.phplmselected:hover {
	text-decoration:   none;
	background:   #EEEEEE;
}

/* tiki tabs */

.tabmark {
  display: inline;
  font-size: 85%;
  background-color: #dddddd;
  border: 1px solid #666666;
  margin: 0px;
  margin-right: 5px;
  padding: 1px 0px 1px 0px;
  border-radius : 5px 5px 0 0;
  -moz-border-radius : 5px 5px 0 0;
  -khtml-border-radius : 5px 5px 0 0;
}
.tabmark a {
  border-radius : 5px 5px 0 0;
  -moz-border-radius : 5px 5px 0 0;
  -khtml-border-radius : 5px 5px 0 0;
  border-bottom : 0;
  color: #666666;
  font-weight: 700 !important;
  padding: 1px 5px 1px 5px;
}
.tabmark a:active {
  background-color: white;
  color: red;
}
.tabmark a:hover {
  color: black;
  background-color: #CCCCCC;
}

.tabcontent {
  z-index : 0;
  position: relative;
  border: 1px solid #999999;
  padding: 6px 2px 2px 2px;
  margin-bottom: 25px;
  background-color: #eeeeee;
  border-radius: 0px 4px 4px 4px;
  -moz-border-radius: 0px 4px 4px 4px;
  -khtml-border-radius: 0px 4px 4px 4px;
	width: 100%;
}

/* trackers specific style */

.statuson {
  padding: 1px;
  margin: 1px;
  border: 1px inset #666666;
  border-radius: 20px;
  -moz-border-radius: 20px;
  -khtml-border-radius: 20px;
  vertical-align: middle;
  background-color: #bbaa99;
}
.statusoff {
  padding: 1px;
  margin: 2px;
  vertical-align: middle;
}

/**** coloration for c o d e plugin *****/
.codelisting 
{ font-family : monospace; padding : 2ex; background-color : #edeeef; margin : 1ex; border : 1px dashed #adacaf; }

/* wiki diff styles */
table.diff{border: 1px solid #8CACBB}
.diff td{border: 1px solid #A9B8C2}
.diff div{border-top: 1px solid #8CACBB}
.diffheader{background-color:#a9b8c2; font-weight: bold;}
.diffadded {background-color:#ccffcc;}
.diffdeleted {background-color:#ffcccc;}
.diffbody{}
.diffchar{color: red;}

/* Version Plugin Style */

.versions {
border-top : 1px dashed #999999;
border-bottom : 1px dashed #999999;
min-height : 142px;
}
.versionav {
display : inline;
float : right;
border-left : 1px dashed #999999;
}
.versionav .button2 {
display : block;
border : 0;
border-bottom : 1px dashed #999999;
background-color : none;
}
.versionav .button2 .linkbut {
border : 0;
background-color : inherit;
padding : 0 10px;
}
.versionav .highlight {
background-color : #cccccc;
font-weight : bold;
}
.versiontitle {
font-weight : bold;
border-bottom : 1px dashed #999999;
border-left : 1px dashed #999999;
padding : 2px 30px;
float : right;
}

/**** coloration for QUOTE plugin *****/
.quoteheader {
margin: 10px 5px 0px 5px;
padding: 4px;
border-width: 1px 1px 0px 1px;
border-style: solid;
border-color: #A9B8C2;
color: black;
font-weight: bold;
background-color: #A9B8C2;
font-size: 8pt;
}
.quotebody {
margin: 0px 5px 10px 5px;
padding: 5px;
border-color: #A9B8C2;
border-width: 0px 1px 1px 1px;
border-style: solid;
color: black;
background-color: #edeeef;
}

/* end of css file */
