/*
style made by mose@localis.org
for use of localis.org, and packaged in tikiwiki asis
*/

/*
very light: #f1f1c9;
light olive: #e1e2b9;
light olive: #d1d2a9;
light olive: #c1c299;
darker: #b1b299;
darker more: #999970;
darker more: #777750;
more: #595930;
more: #333300;

blue links: #2255aa;

*/
body {
	font-family:    Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color:   #e1e2b9;
	margin :   0;
	background-image:   url(geo/backmap.png);
	background-position:   bottom right;
	background-repeat:   no-repeat;
	background-attachment:   fixed;
}

a {
	color:    #2255aa;
	text-decoration:   none;
}

a:hover {
	color:    #000000;
	text-decoration:   none;
}

a:visited {
	color:    #114499;
	text-decoration:   none;
}
ul {
	margin : 0 0 .2em 3ex;
}


/* 
GENERAL LAYOUT EXPLANATION

The tiki application is enclosed as a whole in 
tiki-main tiki-main contains three divs: tiki-top,
tiki-mid and tiki-botthat will be used for the header, 
application and footer.

tiki-mid contains a 3-column table, the columns are 
called (ids) leftcolumn, centercolumn and rightcolumn

Finally centercolumn contains tiki-center where the main 
area of the application is displayed.
*/

/*
GENERAL LAYOUT 
*/

/* This div encloses the whole Tiki application */
DIV#tiki-main {
	height:    100%;
	width:   100%;
	margin:   0px;
	background-image:   url(geo/fond2tete.png);
	background-position:   top left;
	background-repeat:   no-repeat;
	background-attachment:   fixed;
}

/* 
This is the header 
*/
DIV#tiki-top {
	font-size:    10px;
	padding: 0  5px;
	border-bottom:   1px dashed #777750;
}

DIV#tiki-top a {
	color:    black;
	text-decoration:   none;
}

/* 
This is the middle 
*/
DIV#tiki-mid {
	height:    auto;
	padding-bottom:   0px;
}

/* 
And this is the footer 
*/
DIV#tiki-bot {
	padding-top:    5px;
	margin-top:   0px;
	padding-bottom:   0px;
}

/* 
The three columns 
*/
TD#leftcolumn {
	vertical-align:    top;
	width:   180px;
	border-right:   1px solid #ffffff;
}

TD#rightcolumn {
	vertical-align:    top;
	width:   180px;
	border-left:   1px solid #ffffff;
}

TD#centercolumn {
	vertical-align:    top;
	width: 100%;
	border-left:   1px solid #999970;
	border-right:   1px solid #999970;
}

/* 
centercolumn 
*/
DIV#tiki-center {
	margint:    0;
	padding:   0;
}

div#debugconsole {
	position:    absolute;
	background-color:   #cecece;
	color:   #009000;
	top:   0px;
	left:   20px;
	right:   310px;
	height:   auto;
	width:   auto;
	z-index:   1;
	padding:   5px;
	border:   6px ridge #996600;
	font-size:   12px;
}

span.on-option {
	color: #00C000;
}

span.off-option {
	color: #005000;
}

/*
GENERAL STYLE PROPERTIES 

BOXES boxes are used to present a box with a title 
bar and content, they are used for modules and they
are also used in the rankings, admin screen etc.
The box class is used for modules while the cbox 
class is used for other boxes
*/

/* 
Boxes used for modules 
(modules are those boxes in the left/right columns) 
*/
div.box {
	/*background: #e1e2b9; */
	padding-top:    3px;
	overflow:   hidden;
	width:   180px;
	margin-top:   13px;
}

/* 
Boxes are divided in title and data, this is the title 
*/
div.box-title {
	border-bottom:    1px dashed #999970;
	font-size:   10px;
	overflow:   hidden;
	text-align:   left;
	padding-left:   6px;
	padding-right:   6px;
	margin-bottom:   1px;
	width:   180px;
}

div.box-title table {
    width: 100%;
}

/* 
And this is the data 
*/
div.box-data {
	color:    #777750;
	margin-left:   15px;
	margin-right:   5px;
	font-size:   11px;
	width:   160px;
}

div.box-data li:before {
	content:    "- ";
	color:   #772200;
	font-weight:   bold;
}

div.box-data li {
	border-top:    1px solid #f1f1c9;
	border-bottom:   1px solid #b1b299;
}

/* 
When modules display a list of items each item is enclosed 
in a cell with the following style 
*/
.module {
	font-size:    10px;
	text-align:   left;
}

/* 
Links in modules 
*/
.linkmodule {
	font-size:    11px;
	color:   #2255aa;
	text-decoration:   none;
}

.linkmodule:hover {
	font-size:    11px;
	color:   #000000;
	text-decoration:   none;
	background:   #f1f1c9;
}

/* 
Now the boxes for the rest of Tiki (non-modules 
*/
div.cbox {
	background:    #f1f1c9;
	margin-top:   4px;
	margin-bottom:   0px;
	padding-bottom:   10px;
	overflow:   hidden;
	width:   100%;
}

/* 
Boxes are divided in title and data, this is the title 
*/
div.cbox-title {
	border-bottom:    1px dashed #b1b299;
	font-size:   10px;
	overflow:   hidden;
	text-align:   left;
	padding-left:   10px;
	padding-right:   0px;
	margin-bottom:   0px;
	width:   100%;
}

/* 
When there's a link in a cbox-title 
*/
.cboxtlink {
	font-size:    11px;
	color:   #2255aa;
	text-decoration:   none;
}

.cboxtlink:hover {
	font-size:    11px;
	color:   #000000;
	background-color:   #f1f1c9;
}

/* 
And this is the data 
*/
div.cbox-data {
	overflow:    hidden;
	font-size:   11px;
	color:   black;
	width:   100%;
}

/* 
Some boxes are identified by an ID, for example the  
boxes in the main application menu, we set display to
none to make the menu appear collapsed initially, 
change this to 'block' if you want it to be extended fully 
*/

/* 
Menus
*/

/* 
Separators are used to sepparate menu areas in the application 
menu and user created menus
*/
div.separator {
	font-size:    10px;
	margin-top:   4px;
	margin-bottom:   2px;
	padding-bottom:   2px;
	border-bottom:   1px dashed #777750;
	width:   100%;
}

/* 
Links in menus 
*/
.linkmenu, .rsslink {
	font-size:    11px;
	color:   #2255aa;
	text-decoration:   none;
}

.linkmenu:hover, .rsslink:hover {
	font-size:    11px;
	color:   black;
	background:   #f1f1c9;
}
/* style for rss lists in modules or in wiki */
.rsslist {
  background-color: #ffffff;
  margin: 0;
  margin-right: 10px;
  padding: 1px;
  border: 1px solid #dadac9;
}
.rssitem {
  padding: 1px 6px 1px 6px;
  border-top: 1px dashed #dadac9;
  margin-left: 15px;
}
.rssitem:first-child {
  border-top: 0;
}
.rssdate {
  color: #999999;
  font-style: italic;
}


/* 
Links to extend/collapse menus 
*/
.separator {
	font-size:    10px;
	color:   #595930;
	text-decoration:   none;
}

.separator:hover {
	font-size:    10px;
	color:   black;
	background:   #f1f1c9;
	text-decoration:   none;
}

/* 
Links to collapse menus for example the main menu 
can be completely collapsed
*/
.flip {
	font-size:    10px;
	color:   black;
	text-decoration:   none;
}

.flip:active {
	font-size:    13px;
	font-weight:   bold;
}

.flip:hover {
	color:    #000000;
	background:   #f1f1c9;
	text-decoration:   none;
}

/* 
Banners of type text (textadds) are displayed 
as links using the following style 
*/
.bannertext {
	font-size:    10px;
	text-decoration:   none;
}

.bannertext:hover {
	font-size:    10px;
	text-decoration:   none;
}

/* 
Some boxes uses thumbnails this is the image style 
*/
div.imagerank {
	margin-bottom:    10px;
	margin-top:   10px;
}

/* 
A simple box is just a div with a border around and 
some margin. used for example in the admin screen 
*/
div.simplebox {
	margin-top:    5px;
	margin-bottom:   5px;
	padding-left:   2px;
	padding-top:   2px;
	padding-bottom:   2px;
	padding-right:   2px;
	color:   black;
	border:   1px solid #777750;
	background:   #f1f1c9;
	width:   100%;
	font-size:   10px;
}

/* 
Prevent forms from generating unwanted padding or margins 
*/
FORM {
	margin:    0px 0px 0px 0px;
	padding-bottom:   0px;
	padding-left:   0px;
	padding-right:   0px;
	padding-top:   0px;
}

/* 
General form elements 
*/
input, select {
	color:    #000000;
	background-color:   #f1f1c9;
	font-family:   Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	border:   1px solid #999970;
}

textarea {
	color:    #000000;
	background-color:   #f1f1c9;
	border:   1px solid #999970;
	font-size: 12px;
	font-family: fixed, courier, monospace;
	font-style: normal;
}

input {
	text-indent: 2px;
}

input[type = submit] {
	background-color:    #b1b299;
	border:   1px solid #595930;
	text-indent:   0;
}

input[type = submit]:hover {
	color:    #000000;
	background-color:   #f1f1c9;
	border:   1px solid #2255aa;
}
/* 
General tables

These styles apply to tables used to display common 
listings such as the wiki page listing, last changes,
listings in admin screens, etc. 
*/

/* 
Cells where nothing is specified 
*/
TD {
	vertical-align: top;
}

/* 
Cells in forms without background color 
(inside a div for example) 
*/
.form td {
	font-size:    11px;
	vertical-align:   top;
	text-align:   left;
}

/* 
Cells in forms using a background color 
*/
.formcolor td, 
.galform td, 
.editblogform td, 
.editfgalform td, 
.comform td, 
.forumform td {
	background:    #d1d2a9;
	font-size:   11px;
	vertical-align:   top;
	text-align:   left;
}

/* 
The table 
*/
table.listgallery, table.creategalform, TABLE.normal, table.gallerylisting, table.bloglist, table.editblogform, table.editfgalform,
	table.listfgal, table.listfiles, table.listarticles, table.forumstable, table.forumformtable, table.viewthread, td.jukeboxlist {
	border-color:    #777750;
	border-style:   solid;
	border-width:   1px;
	width:   100%;
}

TABLE.normalnoborder {
	width: 100%;
}

/* 
Table headings 
*/
TD.heading, td.gallistheading, td.listgalheading, td.bloglistheading, td.listfgalheading, td.listfilesheading, td.listartheading,
	td.forumheading, td.viewthread, td.jukeboxlistheading {
	font-size:    11px;
	font-weight:   bold;
	padding-left:   2px;
	padding-right:   5px;
	border-bottom:   1px dashed #777750;
}

th, th.gallistheading, th.listgalheading, th.bloglistheading, th.listfgalheading, th.listfilesheading, th.listartheading,
	th.forumheading, th.viewthread, th.jukeboxlistheading {
	font-size:    11px;
	font-weight:   bold;
	padding-left:   2px;
	padding-right:   5px;
	border-bottom:   1px dashed #777750;
}

TD.button {
	font-size:    11px;
	font-weight:   bold;
	padding-left:   2px;
	padding-right:   5px;
	border-bottom:   1px dashed #777750;
	text-align:   center;
	vertical-align:   middle;
}

/* 
Links to view an object from a table listing objects can be generalized to this link 
*/
a.tablename, a.galname, a.imagename, a.jukeboxname, a.blogname, a.fgalname, a.artname, a.forumname {
	font-weight:    bold;
	font-size:   12px;
	letter-spacing:   1px;
	text-decoration:   none;
}

a.tablename:active, a.galname:active, a.imagename:active, a.jukeboxname:active, a.blogname:active, a.fgalname:active, a.artname:active,
	a.forumname:active {
	text-decoration: none;
}

a.tablename:hover, a.galname:hover, a.imagename:hover, a.jukeboxname:hover, a.blogname:hover, a.fgalname:hover, a.artname:hover, a.forumname:hover {
	text-decoration: underline;
}

/* 
Links in table headings 
*/
.tableheading, .gallistheading, .listgalheading, .bloglistheading, .llisfgalheading, .llistfileslink, .llistart, .lforumheading {
	font-size:    11px;
	font-weight:   bold;
	text-decoration:   none;
}

.tableheading:active, .gallistheading:active, .listgalheading:active, .bloglistheading:active, .llisfgalheading:active, .
	llistfileslink:active, .llistart:active, .lforumheading:active {
	font-size:    11px;
	font-weight:   bold;
	text-decoration:   none;
}

.tableheading:hover, .gallistheading:hover, .listgalheading:hover, .bloglistheading:hover, .llisfgalheading:hover, .
	llistfileslink:hover, .llistart:hover, .lforumheading:hover {
	font-size:    11px;
	font-weight:   bold;
	text-decoration:   none;
}

/* 
When a find button is provided for a listing the table 
form is displayed in a table with the following style 
*/
table.findtable {
	width:    100%;
	margin-bottom:   20px;
	padding-bottom:   10px;
}

.findtable td {
	font-size: 11px;
}

/* 
Odd rows in several listings 
*/
tr.odd {
	font-size:    12px;
	background-color:   #d9d9b0;
	vertical-align:   top;
	text-align:   left;
}
tr.odd:hover {
background-color: #FFF7E6;
}
tr.even {
	font-size:    12px;
	background-color:   #d1d2a9;
	vertical-align:   top;
	text-align:   left;
}
tr.even:hover {
background-color: #FFF7E6;
}

TD.odd, td.gallistnameodd, td.gallistdescriptionodd, td.gallistcreatedodd, td.gallistlastModifodd, td.gallistuserodd,
	td.gallistimagesodd, td.gallisthitsodd, td.gallistactionsodd, td.listgalidodd, td.listgalnameodd, td.listgalcreatedodd,
	td.listgalhitsodd, td.listgaluserodd, td.listgalfilesizeodd, td.bloglistnameodd, td.bloglistdescriptionodd,
	td.bloglistcreatedodd, td.bloglistlastModifodd, td.bloglistuserodd, td.bloglistpublicodd, td.bloglistpostsodd,
	td.bloglistvisitsodd, td.bloglistactivityodd, td.bloglistactionsodd, td.listfgalnameodd, td.listfgaldescriptionodd,
	td.listfgalcreatedodd, td.listfgallastModifodd, td.listfgaluserodd, td.listfgalfilesodd, td.listfgalvisitsodd,
	td.listfgalactionsodd, td.listfilesnameodd, td.listfilesdescriptionodd, td.listfilesidodd, td.listfilesfilenameodd,
	td.listfilesfilesizeodd, td.listfilescreatedodd, td.listfilesdlsodd, td.listfilesnameodd, td.listfilesuserodd,
	td.listfilesactionsodd, td.listarttitleodd, td.listarttopicodd, td.listartpublishDateodd, td.listartauthorodd,
	td.listartreadsodd, td.listarthasimageodd, td.listartuseimageodd, td.listartactionsodd, td.listartsizeodd, td.forumstableodd,
	td.forumstableinfoodd, td.topictitleodd, td.topicrepliesodd, td.topicreadsodd, td.topicscoreodd, td.topiclastpostodd,
	td.topicauthorodd, td.jukeboxlistnameodd, td.jukeboxdescriptionodd, td.jukeboxcreatedodd, td.jukeboxlastmodifodd, 
	td.jukeboxlistuserodd, td.jukeboxlisttracksodd, td.jukeboxlistvistsodd {
	font-size:    12px;
	background-color:   #d9d9b0;
	vertical-align:   top;
	text-align:   left;
}

/* 
Even rows in several listings 
*/
TD.even, td.gallistnameeven, td.gallistdescriptioneven, td.gallistcreatedeven, td.gallistlastModifeven, td.gallistusereven, td.gallistimageseven, td.gallisthitseven, td.gallistactionseven, td.listgalideven, td.listgalnameeven, td.listgalcreatedeven, td.listgalhitseven, td.listgalusereven, td.listgalfilesizeeven, td.bloglistnameeven, td.bloglistdescriptioneven, td.bloglistcreatedeven, td.bloglistlastModifeven, td.bloglistusereven, td.bloglistpubliceven, td.bloglistpostseven, td.bloglistvisitseven, td.bloglistactivityeven, td.bloglistactionseven, td.listfgalnameeven, td.listfgaldescriptioneven, td.listfgalcreatedeven, td.listfgallastModifeven, td.listfgalusereven, td.listfgalfileseven, td.listfgalvisitseven, td.listfgalactionseven, td.listfilesnameeven, td.listfilesdescriptioneven, td.listfilesideven, td.listfilesfilenameeven, td.listfilesfilesizeeven, td.listfilescreatedeven, td.listfilesdlseven, td.listfilesnameeven, td.listfilesusereven, td.listfilesactionseven, td.listarttitleeven, td.listarttopiceven, td.listartpublishDateeven, td.listartauthoreven, td.listartreadseven, td.listarthasimageeven, td.listartuseimageeven, td.listartactionseven, td.listartsizeeven, td.forumstableeven, td.forumstableinfoeven, td.topictitleeven, td.topicreplieseven, td.topicreadseven, td.topicscoreeven, td.topiclastposteven, td.topicauthoreven, td.jukeboxlistnameeven, td.jukeboxdescriptioneven, td.jukeboxcreatedeven, td.jukeboxlastmodifeven, td.jukeboxlistusereven, td.jukeboxlisttrackseven, td.jukeboxlistvisitseven {
	font-size:    12px;
	background-color:   #d1d2a9;
	vertical-align:   top;
	text-align:   left;
}

TD.odddark {
	font-size:    12px;
	color:   Black;
	background-color:   #e1e2b9;
	vertical-align:   top;
	text-align:   left;
}

TD.evendark {
	font-size:    12px;
	color:   Black;
	background-color:   #b1b299;
	vertical-align:   top;
	text-align:   left;
}

TD.third {
	font-size:    12px;
	color:   Black;
	background-color:   #d1d2a9;
	vertical-align:   top;
	text-align:   left;
}

/* 
Titles 
*/

/* 
When the page title is a link this is the style 
*/
.pagetitle, .forumspagetitle {
	font-weight:    bold;
	font-size:   18px;
	font-family:   Arial, Helvetica, sans-serif;
	color:   #595930;
}

a.pagetitle, a.forumspagetitle {
	font-weight:    bold;
	font-size:   18px;
	font-family:   Arial, Helvetica, sans-serif;
	text-decoration:   none;
	color:   #595930;
}

a.pagetitle:hover, a.forumspagetitle:hover {
	font-weight:    bold;
	font-size:   18px;
	font-family:   Arial, Helvetica, sans-serif;
	text-decoration:   underline;
	color:   black;
	background-color:   #f1f1c9;
}

/* 
Non-linking titles (three levels) 
*/
H1, H2, H3 {
	font-family:    Arial, Helvetica, sans-serif;
	color:   #595930;
	padding-left:   10px;
	padding-right:   10px;
}

.wikitext H1, .wikitext H2, .wikitext H3 {
	font-weight:    bold;
	margin:   0;
	margin-top:   7px;
	padding-left:   0px;
	padding-right:   0px;
}

.wikitext H1 {
	font-size:    18px;
	color:   #595930;
}

.wikitext H2 {
	font-size:    16px;
	color:   #696940;
}

.wikitext H3 {
	font-size:    14px;
	color:   #797950;
}
/* 
Links where no special link style apply 
(usually with the general application background)
*/
.link, .gallink, .jukeboxlink, .bloglink, .fgallink, .trailer, .opencomlink, .commentslink, .admlink, .forumbutlink {
	font-size:    11px;
	color:   #2255aa;
	text-decoration:   none;
}

.link:hover, .gallink:hover, .jukeboxlink:hover, .bloglink:hover, .fgallink:hover, .trailer:hover, .opencomlink:hover, .commentslink:hover, .admlink:hover, .forumbutlink:hover {
	font-size:    11px;
	color:   black;
	background-color:   #f1f1c9;
}

/* 
Search results display a date using the following style
*/
div.searchdate {
	font-size:    10px;
	color:   #333333;
}

/* 
Pagination for listings 
*/
.mini {
	font-size:    10px;
	color:   333300;
}

/* 
prev & next buttons in pagination 
*/
.jukeboxprevnext, .prevnext, .galprevnext, .blogprevnext, .fgalprevnext, .artprevnext, .forumprevnext {
	font-size:    12px;
	color:   333300;
}

.jukeboxprevnext:hover, .prevnext:hover, .galprevnext:hover, .blogprevnext:hover, .fgalprevnext:hover, .artprevnext:hover, .forumprevnext:hover {
	font-size:    12px;
	color:   black;
	background-color:   #f1f1c9;
}

/* 
Warning background/color 
*/
.attention {
	color: red;
}

/*
THE WIKI 
*/
div.titlebar {
	background:    #B5A58C;
	color:   white;
	border:   1px solid white;
	padding-left:   1px;
	padding-right:   1px;
	padding-top:   1px;
	padding-bottom:   1px;
	margin:   1px 1px;
	width:   99%;
	clear:   both;
	font-weight:   bold;
}

/* 
The bar where the actions for a page are displayed 
*/
DIV#page-bar {
	margin-left: 0px;
}

/* 
Wiki action buttons (the buttons displayed at the 
end of each page to edit/print/remove/etc a page 
*/
.button2, .button3 {
	border-top:    1px dashed #777750;
	font-size:   10px;
	margin:   0;
	margin-right:   10px;
}
.button3 {
  border-radius : 5px 5px 0 0;
  -moz-border-radius : 5px 5px 0 0;
  -khtml-border-radius : 5px 5px 0 0;
}
.button3 .linkbut {
  border-radius : 5px 5px 0 0;
  -moz-border-radius : 5px 5px 0 0;
  -khtml-border-radius : 5px 5px 0 0;
  padding-bottom : 2px;
  border-bottom : 0;
}

/* 
Links in buttons 
*/
.linkbut {
	padding-left:    5px;
	padding-right:   5px;
	padding-top:   2px;
	padding-bottom:   2px;
	font-size:   11px;
	color:   #2255aa;
	text-decoration:   none;
}

.linkbut:hover {
	border-top:    1px solid #595930;
	font-size:   11px;
	color:   black;
	background-color:   #f1f1c9;
}

.button2top {
	border-bottom:    1px dashed #777750;
	display:   inline;
	font-size:   10px;
	margin:   0;
	margin-right:   10px;
}

.linkbuttop {
	padding-left:    5px;
	padding-right:   5px;
	padding-top:   2px;
	padding-bottom:   2px;
	font-size:   11px;
	color:   #2255aa;
	text-decoration:   none;
}

.linkbuttop:hover {
	border-bottom:    1px solid #595930;
	font-size:   11px;
	color:   black;
	background-color:   #f1f1c9;
}

/* 
When a cached version of an external link is displayed 
*/
div.cache {
	background:    #f1f1c9;
	border:   1px solid black;
	padding-left:   0.1em;
	padding-right:   0.1em;
	padding-top:   0.1em;
	padding-bottom:   0.1em;
	margin:   0.1ex 0px;
	width:   100%;
}

div.cachedpage {
	border:    1px solid black;
	padding-left:   0.1em;
	padding-right:   0.1em;
	padding-top:   0.1em;
	padding-bottom:   0.1em;
	margin:   0.1ex 0px;
	width:   100%;
}

/* 
When an external link is cached a small link to the 
cached version (cache) is displayed using this style 
*/
.wikicache {
	font-size:    8px;
	color:   #595959;
	text-decoration:   none;
}

.wikicache:hover {
	font-size:    8px;
	color:   #000000;
	background-color:   #f1f1c9;
}

table.wikitable {
	border: 1px solid #777750;
}

td.wikicell {
	background-color: #e1e2b9;
}

/* 
Text in wiki pages is displayed using the following style 
*/
div.wikitext {
	background-color:    #f1f1c9;
	font-size:   12px;
	padding:   10px;
	margin: 0  1px;
	clear:   both;
}
.wikitopline table{ width: 100%; }

/* 
Links to wiki pages 
*/
.wiki {
	color:    #2255aa;;
	text-decoration:   none;
}

.wiki:hover {
	color:    black;
	background-color:   #ffffff;
}

hr {
	size:    1px;
	border:   0;
	display:   none;
}
/* 
Date displayed for last modification date of pages 
*/
.editdate {
	font-size:    smaller;
	text-align:   right;
	margin-bottom:   -1px;
	margin-top:   0px;
	padding-left:   10px;
	padding-right:   10px;
	color:   #777750;
	background:   #d1d2a9;
	font-family:   Helvetica, Arial, sans-serif;
}
/*

*/
#description {
	font-size : 10px !important;
	padding-left:   10px;
	color:   #333300;
}

/* 
The edit-help used to display the wiki 
syntax when editing a page 
*/
div.wiki-edithelp {
	background:    #f1f1c9;
	border:   1px solid black;
	font-size:   smaller;
	padding:   6pt;
}

/*
IMAGE GALLERIES 
*/
TABLE.galtable {
        border-collapse: collapse;
        width: 100%;
}

/* 
Gallery description 
*/
div.galdesc {
	border:    1px solid black;
	padding-left:   0.8em;
	padding-right:   0.8em;
	padding-top:   0.5em;
	padding-bottom:   0.5em;
	margin:   0.5ex 0px;
	width:   100%;
	clear:   both;
}

/* 
Container for the whole gallery 
*/
div.browsegallery {
}

/* 
You can set a different background color 
for odd and even rows in the thumbnails table 
*/

/* 
Thumbnails in odd rows are shown inside oddthumb tds 
*/
TD.oddthumb {
	background: #c1c299;
}

TD.eventhumb {
	background: #d1d2a9;
}

/* 
Gallery Title 
*/
div.gallerytitle {
	font-weight:    bold;
	font-size:   18px;
	font-family:   Arial, Helvetica, sans-serif;
	color:   black;
}

div.adminoptions {
	margin-top:    5px;
	margin-bottom:   5px;
	padding-top:   10px;
	padding-bottom:   10px;
}

div.sortoptions {
	margin-top:    5px;
	margin-bottom:   5px;
	padding-top:   10px;
	padding-bottom:   10px;
}

span.sorttitle {
}

span.sortoptions {
}

/* 
Container for thumbnails 
*/
div.thumbnails {
	border:    1px solid Black;
	margin-top:   10px;
	margin-bottom:   10px;
}

/* 
Thumbnails images 
*/
img.athumb {
	border: 1px solid Silver;
}

.caption {
}

/* 
No records found text  
(displayed in the table when no records) 
*/
p.norecords {
	font-weight: bold;
}

/* 
Browsing an image 
*/
table.imageinfo {
	border-color:    black;
	border-style:   solid;
	border-width:   1px;
	width:   100%;
}

td.imageinfo {
	font-size:    12px;
	color:   Black;
	background-color:   #DED6C6;
	vertical-align:   top;
	text-align:   left;
}

/* 
The whole container for the browse image screen (may be useful for a fancy background) 
*/
div.browseimage {
}

div.imagetitle {
	font-weight:    bold;
	font-size:   26px;
	font-family:   Arial, Helvetica, sans-serif;
	color:   black;
}

div.gallerylink {
}

div.showimage {
	text-align:    center;
	margin-top:   5px;
	margin-bottom:   5px;
}

div.imageinfo {
	text-align:    center;
	margin-top:   10px;
	margin-bottom:   10px;
}

td.imageinfo {
}

table.tableinfo {
	text-align: center;
}

div.linksinfo {
	font-size:    9px;
	color:   Black;
	text-align:   center;
	border:   1px solid black;
	margin-top:   10px;
	margin-bottom:   10px;
}

/******************************************************* WEBLOGS **********************************************************/

/* The header of a weblog post */
div.posthead {
	background-color:    #f1f1c9;
	font-size:   12px;
	font-weight:   bold;
	overflow:   hidden;
	border-bottom:   1px dashed #777750;
	text-align:   center;
	padding-left:   0px;
	padding-right:   0px;
	margin-bottom:   0px;
}

/* The font used in the heading of the weblog */
span.posthead {
	color:    #333300;
	font-weight:   bold;
}

/* Links in the weblog post heading (edit/remove) */
/* When there's a link in a cbox-title */
.blogt {
}

.blogt:active {
}

.blogt:hover {
}

/* The post body */
div.postbody {
	overflow:    hidden;
	font-size:   11px;
	color:   #333300;
	padding-left:   5px;
	padding-top:   5px;
	padding-bottom:   5px;
	margin-bottom:   10px;
}

/* The weblog title */
div.blogtitle {
	color:    #595930;
	font-weight:   bold;
	font-size:   18px;
	padding-left:   2px;
	padding-right:   5px;
	margin-top:   10px;
	border-bottom:   0px;
}

/* The weblog information */
div.bloginfo {
	padding-left:    0.8em;
	padding-right:   0.8em;
	padding-top:   0.1em;
	padding-bottom:   0.5em;
	margin-bottom:   10px;
	font-size:   11px;
	clear:   both;
}

/* Weblog description */
div.blogdesc {
	padding-left:    0.8em;
	padding-right:   0.8em;
	padding-top:   0.1em;
	padding-bottom:   0.1em;
	margin-bottom:   10px;
	font-size:   11px;
	clear:   both;
}

/* Links to post/edit/rss feed for the webelog are contained inside this div */
div.blogtools {
	padding-left:    0.8em;
	padding-right:   0.8em;
	padding-top:   0.1em;
	padding-bottom:   0.1em;
	margin-bottom:   10px;
	font-size:   10px;
	clear:   both;
}

/**************************************************** FILE GALLERIES ****************************************************/

/* Listing contents of a file gallery (listing files) */
div.fgaldesc {
	padding-left:    0.8em;
	padding-right:   0.8em;
	padding-top:   0.5em;
	padding-bottom:   0.5em;
	margin:   0.5ex 0px;
	clear:   both;
}

/****************************************************** CMS ***************************************************************/

/* The article title bar */
div.articletitle {
	color:    #595930;
	font-size:   11px;
	font-weight:   bold;
	padding-left:   0.8em;
	padding-right:   0.8em;
	padding-top:   0.5em;
	padding-bottom:   0.5em;
	margin-top:   3px;
	clear:   both;
}

/* The article heading */
div.articleheading {
	border-top:    1px dashed #777750;
	padding-left:   0.8em;
	padding-right:   0.8em;
	padding-top:   0.5em;
	padding-bottom:   0.5em;
	border-bottom:   0px;
	font-size:   11px;
	clear:   both;
}

div.articletrailer {
	border-top:    1px dashed #999999;
	padding-left:   0.8em;
	padding-right:   0.8em;
	padding-top:   0.1em;
	padding-bottom:   0.1em;
	margin-bottom:   10px;
	font-size:   9px;
	text-align:   right;
	clear:   both;
}

/* Text in the article heading */
div.articleheadingtext {
	font-size: 12px;
	display: inline;
}

/* The body */
div.articlebody {
	background:    #f1f1c9;
	padding-left:   0.8em;
	padding-right:   0.8em;
	padding-top:   0.5em;
	padding-bottom:   0.5em;
	margin:   10px 0px;
	font-size:   12px;
	clear:   both;
}

/* The article title */
span.titlea {
	font-size:    18px;
	font-weight:   bold;
}

/* The author, date and number of reads */
span.titleb {
	font-size:    10px;
	font-weight:   normal;
}

/* The trailer */
span.trailer {
	font-size:    10px;
	font-weight:   bold;
}

/******************************************************* CALENDAR **********************************************************/

/* LINKS TO DAYS IN THE CALENDAR */
.day {
	font-size:    9px;
	text-decoration:   none;
	color:   black;
}

.day:active {
	font-size:    9px;
	text-decoration:   none;
	color:   black;
}

.day:hover {
	font-size:    9px;
	color:   black;
	background-color:   #f1f1c9;
	text-decoration:   none;
}

.day:link {
	font-size:    9px;
	text-decoration:   none;
	color:   black;
}

.day:visited {
	font-size:    9px;
	text-decoration:   none;
	color:   black;
}

/* LINKS FOR TODAY */
.today {
	font-size:    9px;
	color:   black;
	font-weight:   bold;
	text-decoration:   none;
}

.today:active {
	font-size:    9px;
	color:   black;
	font-weight:   bold;
	text-decoration:   none;
}

.today:hover {
	font-size:    9px;
	color:   black;
	text-decoration:   none;
	font-weight:   bold;
	background:   #f1f1c9;
}

/* Links to change month, year or go to today */
.nav {
	font-size:    9px;
	color:   black;
	font-weight:   bold;
	text-decoration:   none;
}

.nav:active {
	font-size:    9px;
	color:   black;
	font-weight:   bold;
	text-decoration:   none;
}

.nav:hover {
	font-size:    9px;
	color:   black;
	text-decoration:   none;
	font-weight:   bold;
	background:   #f1f1c9;
}

.changedate {
	font-size:    8px;
	background-color:   #f1f1c9;
	color:   black;
	font-weight:   bold;
}

.date {
	font-size:    9px;
	background-color:   #f1f1c9;
	color:   Black;
	font-weight:   bold;
}

/*************************************************** COMMENTS **************************************************************/

/* The whole comment area when it is visible and when it is not */
#comzone {
	display:    none;
	margin-left:   1px;
	margin-right:   1px;
	margin-top:   5px;
	margin-bottom:   5px;
	padding-left:   2px;
	padding-right:   2px;
}

#comzoneopen {
	display:    block;
	margin-left:   1px;
	margin-right:   1px;
	margin-top:   5px;
	margin-bottom:   5px;
	padding-left:   2px;
	padding-right:   2px;
}

/* Post comment form */
div.commentspost {
	display:    inherit;
	border:   1px solid black;
	margin-top:   10px;
	margin-right:   10px;
	padding-right:   0px;
	padding-top:   0px;
	padding-bottom:   0px;
	margin-bottom:   10px;
}

/* Help box*/
div.commentsedithelp {
	border:    1px solid black;
	font-size:   smaller;
}

/* The toolbar where the ordering number of comments and find box are found */
div.commentstoolbar {
	background:    #b1b299;
	color:   black;
	margin-bottom:   20px;
	padding-top:   2px;
	padding-left:   2px;
}

/* The comment title */
span.commentstitle {
	font-weight:    bold;
	font-size:   12px;
}

/* The comment */
div.commentscomment {
	font-size:    11px;
	margin-bottom:   20px;
}

/* The header for a comment */
div.commentheader {
	border-bottom:    1px dashed #777750;
	font-size:   11px;
}

/* The text */
div.commenttext {
	font-size:    11px;
	margin-left:   5px;
}

/* Links in the comment header */
.commentshlink {
	font-size:    11px;
	color:   black;
	text-decoration:   none;
}

.commentshlink:active {
	font-size:    11px;
	color:   black;
	text-decoration:   none;
}

.commentshlink:hover {
	font-size:    11px;
	color:   black;
	text-decoration:   underline;
}

/************************************************************ CHAT *********************************************************/
table.chatroom {
	border-color:    #595930;
	border-style:   solid;
	border-width:   2px;
	width:   100%;
}

td.chatchannels {
	background:    #e1e2b9;
	font-size:   11px;
	color:   black;
}

td.chatarea {
	padding-left:    0px;
	margin-left:   0px;
	font-size:   11px;
	color:   black;
	background:   #f1f1c9;
}

table.chatform {
	border-color:    #00639C;
	border-style:   solid;
	border-width:   2px;
	width:   100%;
	border-top:   0px;
}

td.tdchatform {
	color:    Black;
	background:   #d1d2a9;
	font-size:   11px;
	vertical-align:   top;
	text-align:   left;
}

span.chnormal {
	color:    red;
	font-size:   11px;
}

span.chuser {
	color:    blue;
	font-size:   11px;
	font-weight:   bold;
}

/********************************************************** POLLS ********************************************************/
div.pollresults {
	margin-top:   5px;
	font-size:   14px;
	padding-left:   5px;
}

table.pollresults {
	width: 100%;
}

td.pollr {
	font-size:    11px;
	color:   black;
}

/* MODULES */

/***************************************************** FORUMS *****************************************************/

/* Title for the forums page */
div.forumspagetitle {
	margin-top:    10px;
	margin-bottom:   40px;
}

table.threads {
	width: 100%;
}

td.viewthreadl {
	font-size:    11px;
	background-color:   #f1f1c9;
	height:   30px;
	vertical-align:   top;
}

td.viewthreadr {
	font-size:    11px;
	background-color:   #f1f1c9;
	height:   30px;
	vertical-align:   top;
}

/* Cells for the threads table */
td.threadsevenl {
	font-size:    12px;
	background-color:   #f1f1c9;
	vertical-align:   top;
}

td.threadsevenr {
	font-size:    13px;
	background-color:   #d1d2a9;
	vertical-align:   top;
}

td.threadsoddl {
	font-size:    12px;
	background-color:   #c1c299;
	vertical-align:   top;
}

td.threadsoddr {
	font-size:    13px;
	background-color:   #c1c299;
	vertical-align:   top;
}

td.threadseparator {
	background-color:    #d1d2a9;
	height:   5px;
}

#forumpost {
	display: none;
}

#forumpostopen {
	display: block;
}

div.forumtoolbar {
	margin-bottom:   20px;
	border:   0px;
}

td.forumtoolbar {
	color:    black;
	font-size:   11px;
	font-weight:   bold;
	text-decoration:   none;
	vertical-align:   bottom;
}

.toolbarlink {
	font-size:    11px;
	font-weight:   bold;
	text-decoration:   none;
}

.toolbarlink:active {
	font-size:    11px;
	font-weight:   bold;
	text-decoration:   none;
}

.toolbarlink:hover {
	font-size:    11px;
	font-weight:   bold;
	text-decoration:   none;
}

/* Links to vote */
.forumvotelink {
	font-size:    12px;
	color:   black;
}

.forumvotelink:active {
	font-size:    12px;
	color:   black;
}

.forumvotelink:hover {
	font-size:    12px;
	color:   black;
}

/************************************************ CATEGORIES **************************************************************/
table.tcategpath {
	margin-bottom:    40px;
	border-style:   solid;
	border-width:   1px;
	width:   100%;
}

/* Table containing the category path */
td.tdcategpath {
	font-size:    13px;
	font-weight:   bold;
	padding-left:   2px;
	margin:   0px;
	border-spacing:   0px;
	padding-right:   5px;
}

/* Links to up/top categories */
.categpath {
	font-size:    12px;
	text-decoration:   none;
}

/* Table with the subcategories */
table.subcats {
	padding-top:    20px;
	padding-bottom:   20px;
	width:   100%;
	border-spacing:   0px;
	padding-right:   0px;
	margin-bottom:   10px;
}

td.tdsubcat {
	width: 25%;
}

/* Links to subcategories */
.categlink {
	font-size:    11px;
	color:   black;
	text-decoration:   none;
	font-weight:   bold;
}

table.catobjects {
	width:    100%;
	border-spacing:   0px;
	padding-right:   0px;
	margin-bottom:   10px;
}

td.categobjectsnameeven, td.categobjectsnameodd {
	font-size:    11px;
	background-color:   #d1d2a9;
}

td.categobjectsdataeven, td.categobjectsdataodd {
	font-size:    11px;
	background-color:   #d1d2a9;
}

.catname {
	font-size:    11px;
	color:   black;
	text-decoration:   none;
}

/***************************************************** FAQS **************************************************************/
/* The list of questions */
div.faqlistquestions {
	color:    black;
	font-size:   11px;
	padding-top:   5px;
	padding-bottom:   5px;
}

/* Container for question-answer block */
div.faqqa {
	background:    #d1d2a9;
	color:   black;
	font-size:   12px;
	margin-bottom:   20px;
	padding-top:   5px;
	padding-bottom:   5px;
	padding-left:   5px;
}

/* The question */
div.faqquestion {
	margin-bottom:    5px;
	font-size:   12px;
}

/* The answer */
div.faqanswer {
	font-size:    12px;
}

/***************************************************** QUIZZES **************************************************************/
div.questionblock {
	margin-bottom: 10px;
}

div.quizquestion {
	font-size:    12px;
	margin-bottom:   5px;
}

div.quizoptions {
	font-size: 12px;
}

div.quizdescription {
	font-size:    12px;
	border:   1px solid black;
	margin-bottom:   10px;
}

div.quizanswer {
	font-size:    12px;
	border:   1px solid black;
	margin-bottom:   10px;
}

/***************************************************** SHOUTBOX **************************************************************/
div.shoutboxmsg {
	font-size:    12px;
	border:   1px solid black;
	background:   white;
	margin-bottom:   0px;
	padding-left:   2px;
	padding-right:   2px;
	padding-top:   1px;
	padding-bottom:   1px;
}

div.shoutboxmodmsg {
	font-size:    10px;
	margin-bottom:   4px;
	padding-left:   2px;
	padding-right:   2px;
	padding-top:   1px;
	padding-bottom:   1px;
}

textarea.tshoutbox {
	color:    #000000;
	font-size:   10px;
	width:   90%;
}

/*************************************************** WIKI TOCS ***************************************************/
div.tocnav {
	font-size:    10px;
	background:   #f1f1c9;
	padding-bottom:   5px;
	padding-top:   5px;
	margin-bottom:   2px;
}

.tocnavlink {
	color:    black;
	text-decoration:   none;
}

.tocnavlink:hover {
	color:    black;
	background-color:   #f1f1c9;
	text-decoration:   none;
}

/*************************************************** DIRECTORY ***************************************************/
/* The list of categories */
div.dircategs {
	border:    0.5px solid black;
	padding-bottom:   5px;
	padding-top:   5px;
	padding-left:   5px;
}

/* Links to categories */
.dirlink {
	font-size:    12px;
	color:   black;
	text-decoration:   underline;
	font-weight:   bold;
}

/* Links to subcategories */
.dirsublink {
	font-size:    10px;
	color:   black;
	text-decoration:   underline;
}

/* The list of sites in any category */
div.dirlistsites {
	padding-left:    5px;
	padding-top:   5px;
	padding-bottom:   10px;
	margin-top:   10px;
}

/* each site in the list of sites */
div.dirsite {
	margin-bottom: 10px;
}

span.dirsitedesc {
}

span.dirsitetrail {
	font-size: 10px;
}

span.dirsitecats {
}

/* Links to sites */
.dirsitelink {
	font-size:    11px;
	color:   black;
}

/* Related categories */
div.dirrelated {
	margin-top:    10px;
	padding-top:   5px;
	padding-bottom:   5px;
	padding-left:   5px;
	margin-left:   5px;
}

/* Footer with stats for the directory */
td.dirfooter {
	font-size: 9px;
}

div.dirfooter {
	margin-top:    10px;
	border:   1px solid black;
}

/*************************************************** MESSAGES ***************************************************/
/* Links for priority colors */
td.prio1 {
	font-size:    11px;
	padding-left:   2px;
	background-color:   #DAD0D0;
}

td.prio2 {
	font-size:    11px;
	padding-left:   2px;
	background-color:   #DAC0C0;
}

td.prio3 {
	font-size:    11px;
	padding-left:   2px;
	background-color:   #DABABA;
}

td.prio4 {
	font-size:    11px;
	padding-left:   2px;
	background-color:   #DAAAAA;
}

td.prio5 {
	font-size:    11px;
	padding-left:   2px;
	background-color:   #DA8A8A;
}

/* Div containing links to flag/unflag messages when reading a message */
div.messureadflag {
	background-color:    #CCCCCC;
	padding-left:   5px;
}

/* Header when reading a message */
div.messureadhead {
	background-color:    #DEDEDE;
	margin-top:   2px;
}

/* Message body when reading */
div.messureadbody {
	margin-top: 5px;
}

/* Links to read emails (the subject in the mailbox listing) */
.readlink {
	font-size: 10px;
}

/* calendar styles */
#calendar {
width:100%;
}

.Cal0, .Cal1, .Cal2 {
	border-top:    1px dashed #cccccc;
	color:   #425262;
	font-size:   10px;
	padding-right:   0px;
}

.Cal0:before {
	content: "? ";
}

.Cal1:before {
	content:    "+ ";
	background-color:   #FFCC77;
}

.Cal2:before {
	content:    "X ";
	background-color:   #eeeeaa;
}
/* misc cal styles */
.caltitle {
	font-weight:    bold;
	color:   #425262;
}

.caltab {
	padding-left:    10px;
	padding-right:   10px;
	border-bottom:   1px dashed #777750;
	color:   #000000;
}

a.caltab {
	text-decoration:    none;
	font-weight:   bold;
	font-size:   11px;
	color:   #2255aa;
}

a.caltab:hover {
	background-color:    #f1f1c9;
	border-bottom:   1px dashed #000000;
}

.caltabon {
	padding-left:    10px;
	padding-right:   10px;
	background-color:   #f1f1c9;
	border-bottom:   1px dashed #777750;
	color:   #000000;
}

a.caltabon {
	text-decoration:    none;
	font-weight:   bold;
	font-size:   11px;
	color:   #000000;
}

a.caltabon:hover {
	background-color: transparent;
}

div#tab, div#tabcal, div#tabnav {
	margin-top:    10px;
	margin-left:   30px;
}

div#tab {
	margin-bottom: 15px;
}

div.tabcal, div.tabnav {
	padding:    10px;
	background-color:   #f1f1c9;
	font-size:   11px;
}
/* checkboxes background is required for rollover display */
.calcheckbox {
}

.caltoggle {
	font-size:    9px;
	margin-bottom:   7px;
}

#opaque {
	background-color: #e1e2b9;
}

.calfocus {
	font-size:    9px;
	background-color:   transparent;
}

.calfocus a {
	text-decoration:    none;
	color:   #000000;
}

.calfocuson {
	font-size:    9px;
	background-color:   #f1f1c9;
}

.calfocuson a {
	text-decoration:    none;
	color:   #000000;
}

.Calwiki {
	border-top:    1px dashed #cccccc;
	font-size:   10px;
	padding-left:   3px;
	padding-right:   3px;
	margin-top:   0;
}

.Calwiki a {
	color: #443F39;
}

.Calwiki:before {
	content:    "w";
	font-family:   monospace;
	background-color:   #ffffff;
}

.Calblog {
	border-top:    1px dashed #cccccc;
	font-size:   10px;
	padding-left:   3px;
	padding-right:   3px;
}

.Calblog a {
	color: #443039;
}

.Calblog:before {
	content:    "b";
	font-family:   monospace;
	background-color:   #ffffff;
}

.Calgal {
	border-top:    1px dashed #cccccc;
	font-size:   10px;
	padding-left:   3px;
	padding-right:   3px;
}

.Calgal a {
	color: #303F49;
}

.Calgal:before {
	content:    "i";
	font-family:   monospace;
	background-color:   #ffffff;
}

.Calart {
	border-top:    1px dashed #cccccc;
	font-size:   10px;
	padding-left:   3px;
	padding-right:   3px;
}

.Calart a {
	color: #304F30;
}

.Calart:before {
	content:    "a";
	font-family:   monospace;
	background-color:   #ffffff;
}

.Calforum {
	border-top:    1px dashed #cccccc;
	font-size:   10px;
	padding-left:   3px;
	padding-right:   3px;
}

.Calforum a {
	color: #304F30;
}

.Calforum:before {
	content:    "o";
	font-family:   monospace;
	background-color:   #ffffff;
}

.Caldir {
	border-top:    1px dashed #cccccc;
	font-size:   10px;
	padding-left:   3px;
	padding-right:   3px;
}

.Caldir a {
	color: #304F30;
}

.Caldir:before {
	content:    "d";
	font-family:   monospace;
	background-color:   #ffffff;
}

.Calfgal {
	border-top:    1px dashed #cccccc;
	font-size:   10px;
	padding-left:   3px;
	padding-right:   3px;
}

.Calfgal a {
	color: #304F30;
}

.Calfgal:before {
	content:    "f";
	font-family:   monospace;
	background-color:   #ffffff;
}

.Calfaq {
	border-top:    1px dashed #cccccc;
	font-size:   10px;
	padding-left:   3px;
	padding-right:   3px;
}

.Calfaq a {
	color: #304F30;
}

.Calfaq:before {
	content:    "q";
	font-family:   monospace;
	background-color:   #ffffff;
}

.Calquiz {
	border-top:    1px dashed #cccccc;
	font-size:   10px;
	padding-left:   3px;
	padding-right:   3px;
}

.Calquiz a {
	color: #304F30;
}

.Calquiz:before {
	content:    "z";
	font-family:   monospace;
	background-color:   #ffffff;
}

.Caltrack {
	border-top:    1px dashed #cccccc;
	font-size:   10px;
	padding-left:   3px;
	padding-right:   3px;
}

.Caltrack a {
	color: #304F30;
}

.Caltrack:before {
	content:    "t";
	font-family:   monospace;
	background-color:   #ffffff;
}

.Calsurv {
	border-top:    1px dashed #cccccc;
	font-size:   10px;
	padding-left:   3px;
	padding-right:   3px;
}

.Calsurv a {
	color: #304F30;
}

.Calsurv:before {
	content:    "s";
	font-family:   monospace;
	background-color:   #ffffff;
}

.Calnl {
	border-top:    1px dashed #cccccc;
	font-size:   10px;
	padding-left:   3px;
	padding-right:   3px;
}

.Calnl a {
	color: #304F30;
}

.Calnl:before {
	content:    "n";
	font-family:   monospace;
	background-color:   #ffffff;
}

.Caleph {
	border-top:    1px dashed #cccccc;
	font-size:   10px;
	padding-left:   3px;
	padding-right:   3px;
}

.Caleph a {
	color: #304F30;
}

.Caleph:before {
	content:    "e";
	font-family:   monospace;
	background-color:   #ffffff;
}

.Calchart {
	border-top:    1px dashed #cccccc;
	font-size:   10px;
	padding-left:   3px;
	padding-right:   3px;
}

.Calchart a {
	color: #304F30;
}

.Calchart:before {
	content:    "c";
	font-family:   monospace;
	background-color:   #ffffff;
}
.calweb {
	font-weight:    bold;
	font-size:   10px;
	text-decoration:   none;
	padding-left:   3px;
	padding-right:   3px;
	color:   #336699;
}

.calweb:hover {
	color: #996633;
}

.calprio1 {
	background-color: #DAE0E0;
}

.calprio2 {
	background-color: #DADCDC;
}

.calprio3 {
	background-color: #DAD0D0;
}

.calprio4 {
	background-color: #DACACA;
}

.calprio5 {
	background-color: #DAC0D0;
}

.calprio6 {
	background-color: #DABABA;
}

.calprio7 {
	background-color: #DAB0B0;
}

.calprio8 {
	background-color: #DAAAAA;
}

.calprio9 {
	background-color: #DA9A9A;
}

.calprio1 a, .calprio2 a, .calprio3 a, .calprio4 a, .calprio5 a, .calprio6 a, .calprio7 a, .calprio8 a, .calprio9 a {
	color: #000000;
}
div.tabrow {
	margin-left: 29px;
	border: 1px solid #787878;
	border-bottom: 0;
	font-size: 11px;
}
td.middle {
	vertical-align: middle; 
}
.daterow {
	margin-left: 10px;
}
.mininotes {
	font-size: 80%;
	color:#666666;
}
.opaque
{
	background-color: #ffffff;
	width: auto;
	border: 1px solid #666666;
	padding: 1px; 
}
.opaque .box-title,
.opaque, .box-data 
{
	width: auto;
}
 .calcontent {
  min-height: 60px;
  height: auto !important;
  height: 60px;
}
.viewmodeon {
	padding-left:   0px;
	padding-right:   0px;
}
.viewmodeoff {
	padding-left:   0px;
	padding-right:   0px;
}
a.viewmodeon img {
	margin: 0;
padding: 0;
}
a.viewmodeoff img {
	margin: 0;
padding: 0;
}
#caltable {
	width: 100%;
}

/*
 * help zone
 */

#opaque {
	background-color:    #f1f1c9;
	padding:   3px;
	border-bottom:   1px solid #b1b299;
	border-left:   1px solid #b1b299;
	border-top:   1px solid #f1f1c9;
	border-right:   1px solid #f1f1c9;
}

div#edithelpzone {
	display: none;
}

div#attzone {
	display:    none;
	margin-top:   10px;
}

div#attzoneopen {
	display:    block;
	margin-top:   10px;
}

.highlight {
	background-color:    #FFAAAA;
	color:   #000000;
}

/*
 * Caption in tables.
 * Currently in Attachments and comments only.
 */
caption {
	font-family:    Verdana, Arial, Helvetica, sans-serif;
	font-size:   11px;
	font-weight:   bold;
	text-align:   right;
}

/* trees */
div.tree {
	text-align:    left;
	padding-left:   1.5em;
}
/* Root of tree (outer div) */
div.tree#top {
/*	border:    1px solid #000000 ;*/
	padding:   10px 1.5em 20px 1.5em;
}

/* Wiki editpage textarea */
textarea.wikiedit {
	width: 100%;
}
/* help links style */
a.tikihelp, a.tikihelp:visited {
	color:    inherit;
	border:   inherit;
	background-color:   inherit;
	font-size:   inherit;
	font-weight:   inherit;
	margin:   inherit;
	padding:   inherit;
	vertical-align: text-top;
	text-decoration: none;
	border-bottom: 1px dotted;
}

a.tikihelp:hover {
	color:    #224466;
	border:   inherit;
	background-color:   inherit;
	font-size:   inherit;
	font-weight:   inherit;
	margin:   inherit;
	padding:   inherit;
	cursor:   help;
	text-decoration:   inherit;
	vertical-align: text-top;
}
.catblock {
  border: 1px solid #aaaaaa;
} 
.catlists {
  border-top: 1px solid #ffffff;
  padding: 1px 6px 1px 6px;
  background-color: none;
  color: #666666;
} 
.catlists:last-child {
  border-bottom: 1px solid #ffffff;
}
.catlists:hover {
  background-color: #dedede;
}
.cattitle {
  color: #000000; 
  font-weight: bold;
}
.catlists a.link {
  color: #666666; 
  padding: 0px 4px 0px 4px;
  border: 1px solid #aaaaaa;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -khtml-border-radius: 6px;
}
.catlists a.link:hover {
  color: #000000;
} 
/* TikiIntegrator: By default copy rules dialog not shown */
div#rules-copy-panel {
    display: none;
}

/*
** JsCalendar wrapper
*/
#datrigger {
  border: 2px outset #666666;
  padding: 1px 3px 1px 5px;
  margin: 2px;
  cursor: pointer;
  font-weight:bold; 
}

table.commentinfo { width: 100%; background-color: #FFF7E6; }
div#loadstats, 
div#power {
  font-size: 70%;
  color: #666666;
  padding: 5px;
}

/* phplayers style */
.horbar {
	margin-left: 10px;
}

.horbaritem a {
  font-size: 11px;
  text-decoration: none;
 }

.horbaritem a:hover {
	text-decoration: none;
}

.box-data table {
  width: 100%; 
} 
.mdkverbar  {
  margin: 0px;
} 

.mdksubmenu {
  z-index: 999;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #F1F1C9;
  visibility: hidden;
}
.mdksubmenu table {
  width: auto;
}

.mdksubframe  {
  z-index: 1000;
  position: relative;
  display: block;
  border: 1px solid #000000;
}

.mdkitem  {
  position: relative;
  text-align: left;
  white-space: nowrap;
}

.mdkitem a  {
	font-size: 11px;
  padding: 2px 5px 2px 5px;
  position: relative;
  display: block;
}

.mdkitem a:visited  {
}

.mdkitem a:hover  {
  padding: 2px 5px 2px 5px;
  color: black;
}

.mdkitem a:active {
  color: #993300;
}

.mdkitem .mdkfwdarr {
  position: absolute;
  top: 5px;
  right: 12px;
}

/* Tree menu (also on Browse Categories */
.treemenudiv {
	display: block;
	white-space: nowrap;
}

.phplmnormal,
a.phplmnormal:hover,
a.phplm:link,
a.phplm:visited,
a.phplm:hover,
a.phplm:active {
	font-size: 11px;
	color: #2255aa;
	text-decoration: none;
}

.phplm:visited {
	color: #114499;
}

a.phplm:hover {
	font-size:   11px;
	color:   black;
	text-decoration:   none;
}

a.phplm:active {
	color: #ff0000;
}

a.phplmselected:link,
a.phplmselected:visited,
a.phplmselected:hover,
a.phplmselected:active {
	font-size: 11px;
	color: black;
	background: #EEEEEE;
}

a.phplmselected:hover {
	font-size:   11px;
	color:   black;
	text-decoration:   none;
	background:   #DED6C6;
}

.toc {
}
.toc li {
  margin-top: 3px;
}
.tocnav {
  background-color: #ededed;
  margin-bottom: 16px;
}
.tocnav table {
  width: 100%;
  background-color: #ffffff;
}
.tocnav a {
  font-size: 90%;
  color: #424242;
}
/* for jscalendar */
.calendar {
  z-index: 200;
}

/* TikiIntegrator: By default copy rules dialog not shown */
div#rules-copy-panel {
    display: none;
}

/* ASSORTED  */

#clear {
	clear:both;
	}

/* admin tables */
TABLE.admin {
  width: 100%;
}

/* tiki tabs */

.tabmark {
	display: inline;
	font-size: 85%;
	background-color: #d1d2a9;
	border: 1px solid #999970;
	margin: 0px;
	margin-left: 5px;
	padding: 1px 0px 1px 0px;
	border-radius : 5px 5px 0 0;
	-moz-border-radius : 5px 5px 0 0;  
	-khtml-border-radius : 5px 5px 0 0;
}
.tabmark a { 
	border-radius : 5px 5px 0 0;
	-moz-border-radius : 5px 5px 0 0; 
	-khtml-border-radius : 5px 5px 0 0;
	border-bottom : 0; 
	color: #666646;
	font-weight: 700 !important;
	padding: 1px 5px 1px 5px;
}
.tabmark a:active {
	background-color: white;
	color: red;
}
.tabmark a:hover {
	color: black;
	background-color: #f1f2d9;
}

.tabcontent {
	z-index : 200;
	position: relative;
	border-top: 1px solid #999970;
	border-bottom: 1px solid #999970;
	padding: 6px 2px 2px 2px;
	margin-bottom: 25px;
	background-color: #f1f2d9;
	border-radius: 0px 4px 4px 4px;
	-moz-border-radius: 0px 4px 4px 4px;
	-khtml-border-radius: 0px 4px 4px 4px;
	_width: 100%;
}

/* trackers specific style */

.statuson {
  padding: 1px;
  margin: 1px;
  border: 1px inset #666666;
  border-radius: 20px;
  -moz-border-radius: 20px;
  -khtml-border-radius: 20px;
  vertical-align: middle;
  background-color: #bbaa99;
}
.statusoff {
  padding: 1px;
  margin: 2px;
  vertical-align: middle;
}


/* TikiSheet Default Style {{{1 */
table.default	thead	td,	table.default	tfoot	td
{
	font-weight:		bold;
	text-align:			center;
	background-color: #D1D2A9;
}

table.default	td
{
	border-style:		solid;
	border-width:		1px;
	border-color:		#F1F1C9;
}
/* }}}1 */

/**** coloration for c o d e plugin *****/
.codelisting 
{ font-family : monospace; padding : 2ex;
background-color : #EEE8AA; margin : 1ex; border : 1px dashed #adacaf; }

/* Version Plugin Style */

.versions {
border-top : 1px dashed #999999;
border-bottom : 1px dashed #999999;
min-height : 142px;
}
.versionav {
display : inline;
float : right;
border-left : 1px dashed #999999;
}
.versionav .button2 {
display : block;
border : 0;
border-bottom : 1px dashed #999999;
background-color : none;
}
.versionav .button2 .linkbut {
border : 0;
background-color : inherit;
padding : 0 10px;
}
.versionav .highlight {
background-color : #cccccc;
font-weight : bold;
}
.versiontitle {
font-weight : bold;
border-bottom : 1px dashed #999999;
border-left : 1px dashed #999999;
padding : 2px 30px;
float : right;
}

/* wiki diff styles */
.diff div{border-top: 1px solid black}
.diff{font-size: 10px;}
.diffheader{background-color:#b1b299; font-weight: bold;}
.diffadded {background-color:#ccffcc;}
.diffdeleted {background-color:#ffcccc;}
.diffbody{background-color:#f1f1c9;}
.diffchar {color: red;}

/**** coloration for QUOTE plugin *****/
.quoteheader {
margin: 10px 5px 0px 5px;
padding: 4px;
border-width: 1px 1px 0px 1px;
border-style: solid;
border-color: #A9B8C2;
color: black;
font-weight: bold;
background-color: #A9B8C2;
font-size: 8pt;
}
.quotebody {
margin: 0px 5px 10px 5px;
padding: 5px;
border-color: #A9B8C2;
border-width: 0px 1px 1px 1px;
border-style: solid;
color: black;
background-color: #edeeef;
}

/* end of css file */
