/*

$Header: /cvsroot/tikiwiki/tiki/styles/hec.css,v 1.1.2.13 2007/08/26 03:50:42 marclaporte Exp $

Simple basic theme for generic tiki



IE hacks applied !

read http://glish.com/css/hacks.asp 



changing colors ?

you can list them with

  grep -i " #[0-9a-f]\{3,6\};" styles/tikineat.css | cut -d\# -f2 | sort | uniq -c

and change them with

  perl -pi -e 's/AAAAAA/bbbbbb/g' styles/tikineat.css

  

If you need something or if you find errors in the css, contact carol@ungi.net  

*/



body {

	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;

	margin : 0;

	padding: 0;

	color: #042D56;

}

h1, h2, h3, h4, h5, h6 {

	margin : 0 0 5px;

	text-align: left;

	padding: 0px;

}

H1, .pagetitle {

	font-size : 40px;

	font-weight: normal;

	margin-top: 10px;

	padding: 0px;

	color: #042D56;

	font-family: Arial, Helvetica, sans-serif;

	text-align: left;

}

.pagetitle {

	border-left-width: 40px;

	border-left-style: solid;

	border-left-color: #C88FAF;

	text-align: left;

	padding-left: 5px; 

}

a.pagetitle {

	text-decoration: none;

}

.tiki_wiki .pagetitle, .tiki_calendar .pagetitle, .tiki_forums .pagetitle, .tiki_surveys .pagetitle, .tiki_faqs .pagetitle, .tiki_cms .pagetitle, .tiki_user_messages .pagetitle, .tiki_newsletters .pagetitle,

 .tiki_file_galleries .pagetitle, .tiki_galleries .pagetitle, .tiki_mytiki .pagetitle, .tiki_admin .pagetitle {

	border-left-width: 40px;

	border-left-style: solid;

	margin-top: 10px;

	margin-left: -40px;

}

.tiki_wiki .pagetitle {

	border-left-color: #F48E00;

	margin-right: 0px;

	margin-bottom: 10px;

	margin-left: 0px;

}

.tiki_calendar .pagetitle {

	border-left-color: #9FA160;

	margin-right: 0px;

	margin-bottom: 10px;

	margin-left: 0px;

}

.tiki_forums .pagetitle, .tiki_surveys .pagetitle, .tiki_faqs .pagetitle, .tiki_cms .pagetitle, .tiki_user_messages .pagetitle , .tiki_newsletters .pagetitle {

	border-left-color: #4E6996;

	margin-right: 0px;

	margin-bottom: 10px;

	margin-left: 0px;

}

.tiki_file_galleries .pagetitle, .tiki_galleries .pagetitle {

	border-left-color: #8D93A1;

	margin-right: 0px;

	margin-bottom: 10px;

	margin-left: 0px;

}

.tiki_admin .pagetitle {

	border-left-color: #997090;

	margin-right: 0px;

	margin-bottom: 10px;

	margin-left: 0px;

}

.tiki_mytiki .pagetitle {

	border-left-color: #562543;

	margin-right: 0px;

	margin-bottom: 10px;

	margin-left: 0px;

}

H2 {

	font-size : 18px;

	color : #997090;

	padding-right: 10px;

	padding-left: 10px;

	background-image: url(hec/fleche_h2.gif);

	background-repeat: no-repeat;

	margin-left: 10px;

	margin-top: 7px;

}

H3 {

	font-size : 14px;

	color : #552546;

	padding-right: 10px;

	padding-left: 10px;

}

H4 {

	font-size : 12px;

	color : #997090;

}

H5 {

	font-size : 11px;

	color : #997090;

}

H6 {

	font-size : 10px;

	color : #997090;

}

ul {

	margin-top : 2px;

	margin-bottom : 6px;

}

a {

	color : #042D56;

	font-weight : bold;

}

a:hover {

	color : #552546;

}

small {

	font-size : 1em;

}

hr {

	width : 100%;

	height : 1px;

	background-color : #ACB9C7;

	border-width : 0px;

	padding : 0px;

	color : #8CACBB;

}

td {

	color : #042D56;

	font-size : 11px;

	vertical-align : top;

	text-align : left;

}

th {

	color : #042D56;

	background-color : #DEE7EC;

	border : 1px solid #ACB9C7;

	padding : 0 2px;

}

caption {

	font-weight : bold;

}

/* General form elements */

FORM {

	margin : 0px;

	padding : 0px;

}

input, textarea, select {

	font-size : 12px;

	font-family: Arial, Helvetica, sans-serif;

	color : #042D56;

	margin: 1px;

}

input {

	text-indent : 2px;

	margin-top: 1px;

	margin-bottom: 1px;

}

input[type=checkbox], input[type=radio] {

	border : 0;

}

input[type=submit] {

	font-size : 12px;

	font-family: Arial, Helvetica, sans-serif;

	border : 1px solid #997090;

	background-color: #EBE2E9;

	font-weight : bold;

	color: #552546;

}

input[type=submit]:hover {

	background-color : #FFFFFF;

	cursor : pointer;

}

textarea {

	margin: 1px 1px 1px 2px;

}

label {

	cursor : pointer;

}



/* GENERAL LAYOUT EXPLANATION

	*

	* The tiki application is enclosed as a whole in tiki-main

	* tiki-main contains three divs: tiki-top, tiki-mid and tiki-bot

	* that will be used for the header, application and footer.

	*

	* tiki-mid contains a 3-column table, the columns are called (ids)

	* leftcolumn, centercolumn and rightcolumn

	* centercolumn contains tiki-center where the main area is displayed.

	*

	*/



/*********************** GENERAL LAYOUT ************************************/

DIV#tiki-main {

	margin : 0px;

}

DIV#tiki-top {

	border-bottom : 8px solid #E1E6EB;

	background-image: url(hec/fond.gif);

	background-repeat: no-repeat;

	background-position: right top;

	height: 67px;

	padding-bottom: 1px;

	width : 100%;
	
	font-size : 11px;

}

#logo {

	background-image: url(hec/logo.gif);

	background-repeat: no-repeat;

	height: 62px;

	font-size: 19px;

	font-weight: normal;

	color: #670133;

	text-align: right;

	padding-right: 30px;

	margin: 0px;

	padding-top: 30px;

}

DIV#tiki-top a {

	text-decoration : none;

}

DIV#tiki-mid {

	margin : 0;

	padding : 0;

}

DIV#tiki-bot {

	padding-top : 10px;

	padding-bottom : 5px;

	background-color : #C7D0D9;

	margin : 0;

	border-top : 1px solid #ACB9C7;

	border-bottom : 1px solid #ACB9C7;

}

#leftcolumn {

	width : 180px;

	padding : 10px 0px 0px;

	border-right : 1px solid #7C90A7;

	border-bottom-width: 1px;

	border-bottom-style: solid;

	border-bottom-color: #7C90A7;

}

#centercolumn {

	margin: 0;

	width: 100%;

	background-repeat: no-repeat;

	background-position: right top;

	padding: 0px;
	_padding-left: 14px;

}

#rightcolumn {

	width : 180px;

	background-color: #E5E5E5;

	padding-top: 10px;

	text-align: left;

	padding-bottom: 10px;

}

DIV#tiki-center {

	padding : 3px 0 10px;

	text-align: center;

}

DIV#tiki-mid > table {

	width : 100%;

	border-spacing : 0;

	margin : 0;

	padding : 0;

}

div#debugconsole {

	position: absolute;

	background-color: #F3F6F9;

	top: 0px;

	left: 20px;

	right: 310px;

	height: auto;

	z-index: 1;

	padding: 5px;

	border: 6px ridge #996600;

	font-size: 12px;

}



#overDiv table {

	width : auto !important;

}

#overDiv .box-title {

	font-size : 10px;

	margin : 0;

	font-weight: bold;

	color: #042D56;

	padding-left: 3px;

	display: block;

	padding-top: 0px;

	padding-right: 3px;

	padding-bottom: 0px;

}

#overDiv .box-data {

	overflow : hidden;

	color : #042D56;

	padding-left: 3px;

	padding-top: 0px;

	padding-right: 3px;

	padding-bottom: 0px;

	font-size : 10px;

}



/********************************************* GENERAL STYLE PROPERTIES **********************************************/

/* Boxes used for modules (modules are those boxes in the left/right columns) */

div.box {

	overflow : hidden;

	font-size : 10px;

	margin-top: 3px;

	margin-right: 3px;

	margin-bottom: 3px;

	width: 177px;



}

div.box a {

	text-decoration: none;

}

.box-title {

	font-size : 10px;

	margin : 0;

	font-weight: bold;

	color: #042D56;

	display: block;

	padding: 0 0 0 2px;

	text-decoration: none;

}

.box-title a {

	text-decoration: none;

}

#leftcolumn .box-title {

	margin : 0;

	padding: 0;

	border-left-width: 4px;

	border-left-style: solid;

	border-left-color: #4E6996; 

/*#F48E00;#8D93A1;#9FA160*/

}

div.box-title table {

	width : 100%;

}

#leftcolumn div.box-data {

	color : #042D56;

	padding : 0px 5px 0px 2px;

	font-size : 10px;

	border-left-width: 7px;

	border-left-style: solid;

	border-left-color: #4E6996;

	margin-top: 2px;

	margin-bottom: 5px;

}

#rightcolumn .box-title {

	background-color: #997090;

	font-size: 10px;

	color: #FFFFFF;

	text-align: center;

	margin-bottom: 5px;

	padding-top: 2px;

	padding-bottom: 2px;

	border-top-width: 1px;

	border-bottom-width: 1px;

	border-top-style: solid;

	border-bottom-style: solid;

	border-top-color: #FFFFFF;

	border-bottom-color: #FFFFFF;

}

div.separator, div.separatorline {

	background-color: #F4F4F4;

	color : #042D56;

	padding : 2px;

	border-top : 1px solid #ACB9C7;

	width : 180px;

}

.linkmenu, .rsslink {

	font-size : 10px;

	text-decoration : none;

	font-weight : normal;

	color: #042D56;

}

.rsslist {

	background-color: #FFFFFF;

	margin : 0;

	margin-right : 10px;

	padding : 1px;

}

.rssitem {

	font-weight : normal;

	padding : 1px 6px 1px 6px;

	border-top : 1px dashed #DADAC9;

}

.rssitem:first-child {

	border-top: 0;

}

.rssdate {

	color: #999999;

	font-style: italic;

}

.separator {

	font-size : 10px;

	text-decoration : none;

}

.flip {

	font-size : 10px;

	text-decoration : none;

}



span.user-box-text {

	color: #042D56;

}



/* When modules display a list of items each item is enclosed in a cell with the following style */

TD.module {

	font-size : 10px;

	color : #042D56;

	text-align : left;

	font-weight: normal;

}

.linkmodule, .linkmodule:visited {

	font-size : 10px;

	text-decoration : none;

	font-weight: normal;

}



/* Now the boxes for the rest of Tiki (non-modules */

div.cbox {

	margin : 3px;

	overflow : hidden;

	border: 1px solid #997090;

	background-color: #F1EBF0;

	padding: 0px;

}

div.cbox-title {

	color : #FFFFFF;

	overflow : hidden;

	text-align : center;

	padding : 3px 0px;

	margin : 4px 0px;

	font-weight: bold;

	text-transform: uppercase;

	background-color: #997090;

	border-top: 1px solid #552546;

	border-bottom: 1px solid #552546;

}

div.cbox-title a {

	color : #FFFFFF;

}

.cboxtlink {

	color : #042D56;

	font-size : 10px;

	text-decoration : none;

}

div.cbox-data {

	overflow : hidden;

	padding : 0 5px;

	font-size : 10px;

	color : #042D56;

}



/* Some boxes are identified by an ID, for example the  boxes in the main application menu, we set display to

	none to make the menu appear collapsed initially, change this to 'block' if you want it to be extended fully */



/* Banners of type text (textadds) are displayed as links using the following style */

.bannertext {

	font-size : 10px;

	color : #424242;

	text-decoration : none;

}

.bannertext:hover {

	color : #042D56;

}

div.imagerank {

	margin : 10px 5px;

}



/* A simple box is just a div with a border around and some margin

	* used for example in the admin screen */

div.simplebox {

	padding : 5px 8px;

	color : #670133;

	margin-top: 10px;

	margin-bottom: 10px;

	background-color: #EFDEE7;

	text-align: left;

	border: 1px solid #997090;

}

div.simplebox span {

	font-weight: bold;

}



/* General tables */

/* These styles apply to tables used to display common listings such as the wiki page listing, last changes,

	listings in admin screens, etc. */



/* The table */

table.normal {

	padding : 0px;

	margin : 0px 0px 10px;

	width : 100%;

	voice-family : "\";

	border: 1px solid #ACB9C7;

}\"";

	voice-family : inherit;

	width : 97%;

}

html>body table.normal {

	width : 100%;

}

table.listgallery, table.creategalform, table.gallerylisting, table.bloglist, table.editblogform,

table.editfgalform, table.listfgal, table.listfiles, table.listarticles, table.forumstable,

table.forumformtable, table.viewthread, table.jukeboxlist {

	padding : 0px;

	margin : 0px;

	border-collapse : collapse;

	width : 100%;

}



TABLE.admin {

	width : 100%;

}

TABLE.normalnoborder {

	border : 1px solid #552546;

	padding : 4;

	background-color: #F7F4F7;

	margin-top: 20px;

	margin-right: 10px;

	margin-left: 10px;



}



/* Cells in forms without background color (inside a div for example) */

.form td {

	background-color : transparent;

}

/* Cells in forms using a background color */

.formcolor td,

.galform td,

.editblogform td,

.editfgalform td,

.comform td,

.forumform td {

	border : 1px solid #ACB9C7;

	background-color : #EBEFF2;

}

.messunav {

	margin-top: 15px;

}

td.formcolor {

	border : 1px solid #552546;

	padding : 4;

	background-color: #F7F4F7;

}



/* Table headings */

TD.heading, td.gallistheading, td.listgalheading, td.bloglistheading,

td.listfgalheading, td.jukeboxlistheading, td.listfilesheading,

td.listartheading, td.forumheading, td.viewthread {

	color : #FFFFFF;

	background-color : #997090;

	border : 1px solid #ACB9C7;

	padding : 2;

	font-size: 10px;

	font-weight: bold;

}



th.gallistheading, th.listgalheading, th.bloglistheading,

th.listfgalheading, th.jukeboxlistheading, th.listfilesheading,

th.listartheading, th.forumheading, th.viewthread {

}



TD.button {

	background-color : #DEE7EC;

	border : 1px solid #ACB9C7;

	padding : 0 2px;

	text-align : center;

	vertical-align : middle;

}



/* Links to view an object from a table listing objects can be generalized to this link */

a.tablename, a.galname, a.imagename, a.jukeboxname,

a.blogname, a.fgalname, a.artname, a.forumname {

	font-weight : bold;

	color : #042D56;

	font-size: 10px;

	text-decoration: none;

	

}

a.forumnameread {

	letter-spacing : 1px;

	color : #042D56;

}



/* Links in table headings */

.gallistheading, .listgalheading, .bloglistheading,

.llisfgalheading, .llistfileslink, .llistart, .lforumheading {

	text-decoration: none;

	color: #F3E7EE;

	padding-right: 2px;

	padding-left: 2px;

	font-size : 11px;

}

.tableheading {

	text-decoration: none;

	color: #FFFFFF;

	padding-right: 2px;

	padding-left: 2px;

	font-size : 11px;

}

.heading {

	font-size : 11px;

}

table.findtable {

	margin-bottom : 1px;

	padding-bottom : 10px;

}

.findtable td { 

	color : #042D56;

}



/* Odd rows in several listings */

tr.odd {

	border : 1px solid #ACB9C7;

	color : 042D56;

	background-color : #F7F9FA;	

}

.tab {

	width : 100px;

}

tr.odd:hover {

	background-color: #FAC985;

}

tr.even {

	border : 1px solid #ACB9C7;

	background-color : #E5E9ED;

	color : 042D56;

}

tr.even:hover {

	background-color: #FAC985;

}

TD.odd,td.gallistnameodd,td.gallistdescriptionodd,td.gallistcreatedodd,td.gallistlastModifodd, td.gallistuserodd,

td.gallistimagesodd, td.gallisthitsodd, td.gallistactionsodd, td.listgalidodd, td.listgalnameodd, td.listgalcreatedodd,

td.listgalhitsodd, td.listgaluserodd, td.listgalfilesizeodd, td.bloglistnameodd, td.bloglistdescriptionodd,

td.bloglistcreatedodd,td.bloglistlastModifodd,td.bloglistuserodd,td.bloglistpublicodd,td.bloglistpostsodd,

td.bloglistvisitsodd, td.bloglistactivityodd, td.bloglistactionsodd, td.listfgalnameodd, td.listfgaldescriptionodd,

td.listfgalcreatedodd, td.listfgallastModifodd, td.listfgaluserodd, td.listfgalfilesodd, td.listfgalvisitsodd,

td.listfgalactionsodd, td.listfilesnameodd,td.listfilesdescriptionodd,td.listfilesidodd,td.listfilesfilenameodd,

td.listfilesfilesizeodd,td.listfilescreatedodd,td.listfilesdlsodd,td.listfilesnameodd,td.listfilesuserodd,td.listfilesactionsodd,

td.listarttitleodd,td.listarttopicodd,td.listartpublishDateodd,td.listartauthorodd,td.listartreadsodd,td.listarthasimageodd,

td.listartuseimageodd,td.listartactionsodd,td.listartsizeodd,td.forumstableodd,td.forumstableinfoodd,td.topictitleodd,

td.topicrepliesodd,td.topicreadsodd,td.topicscoreodd,td.topiclastpostodd,td.topicauthorodd, td.jukeboxlistnameodd,

td.jukeboxdescriptionodd, td.jukeboxcreatedodd, td.jukeboxlastmodifodd, td.jukeboxlistuserodd, td.jukeboxlisttracksodd,

td.jukeboxlistvisitsodd {

	border : 1px solid #ACB9C7;

	border-collapse : collapse;

	background-color : #F7F9FA;

	color : 042D56;

	font-size : 10px;

}

TD.even,td.gallistnameeven, td.gallistdescriptioneven, td.gallistcreatedeven,td.gallistlastModifeven, td.gallistusereven ,

td.gallistimageseven,td.gallisthitseven, td.gallistactionseven, td.listgalideven, td.listgalnameeven, td.listgalcreatedeven,

td.listgalhitseven, td.listgalusereven,td.listgalfilesizeeven, td.bloglistnameeven, td.bloglistdescriptioneven,

td.bloglistcreatedeven,td.bloglistlastModifeven,td.bloglistusereven,td.bloglistpubliceven,td.bloglistpostseven,

td.bloglistvisitseven, td.bloglistactivityeven, td.bloglistactionseven, td.listfgalnameeven, td.listfgaldescriptioneven,

td.listfgalcreatedeven, td.listfgallastModifeven, td.listfgalusereven, td.listfgalfileseven, td.listfgalvisitseven,

td.listfgalactionseven,td.listfilesnameeven ,td.listfilesdescriptioneven,td.listfilesideven,td.listfilesfilenameeven,

td.listfilesfilesizeeven,td.listfilescreatedeven,td.listfilesdlseven,td.listfilesnameeven,td.listfilesusereven,td.listfilesactionseven,

td.listarttitleeven,td.listarttopiceven,td.listartpublishDateeven,td.listartauthoreven,td.listartreadseven,td.listarthasimageeven,

td.listartuseimageeven,td.listartactionseven,td.listartsizeeven,td.forumstableeven,td.forumstableinfoeven,td.topictitleeven,

td.topicreplieseven,td.topicreadseven,td.topicscoreeven,td.topiclastposteven,td.topicauthoreven, td.jukeboxlistnameeven,

td.jukeboxdescriptioneven, td.jukeboxcreatedeven, td.jukeboxlastmodifeven, td.jukeboxlistusereven, td.jukeboxlisttrackseven,

td.jukeboxlistvisitseven {

	border : 1px solid #ACB9C7;

	background-color : #EBEFF2;

	color : #042D56;

	border-collapse : collapse;

	padding: 2px;

	font-size: 10px;

}

TD.third {

	border : 1px solid #ACB9C7;

	color : 042D56;

	background-color : #ACB9C7;

}

/* When the page title is a link this is the style */

/* .pagetitle, .forumspagetitle {

	color : #042D56;

	margin : 0 10px;

	margin-bottom : 3px;

	font-weight: normal;

	text-decoration: none;

} */

div#pagetitle {

	font-size : 25 px;

}



.link, .gallink, .bloglink, .fgallink, .trailer,

.opencomlink, .commentslink, .admlink,.forumbutlink {

	font-weight : normal;

	padding : 0;

}



div.searchdate {

	font-size : 10px;

	color : #333333;

}



/* Pagination for listings */

.mini {

	font-size: 9px;

	color : #042D56;

}

.prevnext, .galprevnext, .blogprevnext, .fgalprevnext,

.artprevnext, .forumprevnext, .jukeboxprevnext {

	font-size: 12px;

	padding: 1px 6px;

	margin-bottom: 6px;

}



.attention {

	color: red;

}

.highlight {

	background-color : #D9ABC5 !important;

	color : #000000;

}



div#edithelpzone {

	display : none;

}

div#attzone {

	display : none;

	margin-top : 10px;

}

div#attzoneopen {

	display : block;

	margin-top : 10px;

}

a.tikihelp, a.tikihelp:visited {

	border : 0;
	text-decoration: none;
	border-bottom: 1px dotted;

}

a.tikihelp:hover {

	color : #224466;

	cursor : help;

}





/***********************************************  THE WIKI ***********************************************************/

div.titlebar {

	background-color: #C7D0D9;

	color: #042D56;

	border: 1px solid #46596f;

	letter-spacing : 1px;

	padding : 0 6px 1px 6px;

	margin : 3px 0 6px 0;

	font-weight : bold;

}



/* The bar where the actions for a page are displayed */

DIV#page-bar {

	margin : 0 5px;

}

DIV#page-bar table, DIV#page-bar td, DIV#page-bar tr {

	margin: 0;

	padding: 0;

}



/* Wiki action buttons (the buttons displayed at the end of each page to edit/print/remove/etc a page */

.button2, .button3 {

	font-size : 10px;

	margin : 0;

	margin-right : 2px;

	padding : 0;

}

.button3 {

	border-radius : 5px 5px 0 0;

	-moz-border-radius : 5px 5px 0 0;

	-khtml-border-radius : 5px 5px 0 0;

}

.button3 .linkbut {

	border-radius : 5px 5px 0 0;

	-moz-border-radius : 5px 5px 0 0;

	-khtml-border-radius : 5px 5px 0 0;

	padding-bottom : 2px;

	border-bottom : 0;

}

.linkbut {

	margin-right: 1px;

	margin-left: 1px;

}



/* Links in buttons */

.linkbut, .linkbut:visited {

	font-size : 10px;

	color : #223344;

	background-color : #C7D0D9;

	padding : 1px;

	font-weight : normal;

	text-decoration : none;

	border : 1px solid #46596f;

	line-height: 18px;

}

.linkbut:hover {

	background-color : #FFFFFF;

	color : #042D56;

}

.tab1 form {

	display : inline;

}

div.cache {

	background-color : #DEE7EC;

	border : 1px solid #ACB9C7;

	padding : 10px

	margin : 4px;

}

div.cachedpage {

	border : 1px solid black;

	padding : 10px

	margin : 20px;

}

.wikicache, .wikicache:visited {

	font-size : 9px;

	font-weight : normal;

	color : #998833;

	text-decoration : none;

}

.wikicache:hover {

	color : #042D56;

	background-color: transparent;

}

table.wikitable {

	border-collapse : collapse;

}

td.wikicell {

	border-collapse : collapse;

	border : 1px solid #ACB9C7;

	background-color : #F7F9FA;

}

div.wikitext {

	font-size : 11px;

	clear : both;

	width : auto;

	padding: 10px;

	text-align: left;



}

.wikitext div.box {

	width : auto;

}

.wikitopline table {

	width : 100%;

	voice-family : "\"}\"";

	voice-family : inherit;

	width : 97%;

}

html>body .wikitopline table {

	width : 100%;

}

.wikitopline {

	background : #EFEFEF;

	margin-bottom: 0px;

	width: 100%;

	border-right-width: 2px;

	border-right-style: dashed;

	border-right-color: #FFFFFF;	

}

.wiki {

}

.wikinew {

	color : #CC0000;

}

textarea.wikiedit {

}

p.editdate {

	color : #223344;

	border-top : 1px solid #ACB9C7;

	font-size : 9px;

	padding : 0 10px;

}

div.wiki-edithelp {

	background : white;

	border : 1px solid black;

	padding : 10px;

}

img.externallink {

	margin : 0 2px;

}

div.tocnav {

	font-size : 10px;

	border-top : 1px solid #ACB9C7;

	border-bottom : 1px solid #ACB9C7;

	color: #042D56;

	padding: 2px 0;

	margin-bottom: 2px;

}

.tocnavlink {

	color : #042D56;

}

/* wiki diff styles */

.diff td {

	border: 1px solid #A9B8C2;

}

.diff div {

	border-top : 1px solid #A9B8C2;

}

.diffheader {

	background-color : #A9B8C2;

	font-weight: bold;

}

.diffadded {

	background-color : #CCFFCC;

}

.diffdeleted {

	background-color : #FFCCCC;

}

.diffbody {

	background-color : #F2F4F5;

}

.diffchar {

	color : red;

}

/**** coloration for c o d e plugin *****/

div.code {

	font-size : 10px;

	padding : 3px;

	border : 1px dashed #CCCCCC;

	background-color : #F4F4F4;

	font-family:  Arial, Helvetica, sans-serif;

}

.codelisting {

	font-family:  Arial, Helvetica, sans-serif;

	padding : 10px;

	background-color : #FFFFFF;

	margin : 0;

	border : 1px solid #ADACAF;

}

.codecaption {

	font-size : 10px;

	padding : 0 10px;

	background-color : #FFFFFF;

	position : relative;

	bottom : -5px;

	display : inline;

	border : 1px solid #ADACAF;

	border-bottom : 0;

	margin : 0;

	color : #666666;

	background-color: #E9ECEF;

	font-weight : bold;

	border-radius-topright : 1ex;

	-moz-border-radius-topright : 1ex;

	-khtml-border-radius-topright : 1ex;

}



/******************************************************* IMAGE GALLERIES **********************************************/



TABLE.galtable {

	border-collapse : collapse;

	border : 1px solid #ACB9C7;

	width : 100%;

	voice-family : "\"}\"";

	voice-family : inherit;

	width : 97%;

}

html>body .galtable {

	width : 100%;

}

TD.oddthumb {

	background-color : #E7E9EA;

	border : 1px solid #ACB9C7;

	border-collapse : collapse;

	text-align : center;

}

TD.eventhumb {

	background-color : #F7F9FA;

	border : 1px solid #ACB9C7;

	border-collapse : collapse;

	text-align : center;

}

div.thumbnails {

	border : 1px solid white;

	margin : 10px;

}

img.athumb {

	border : 1px solid white;

}

.caption {

	color : #042D56;

}

p.norecords {

	font-weight : bold;

}

div.imagetitle {

	font-weight : bold;

	font-size : 26px;

}

div.gallerylink {

}

div.showimage {

	text-align : center;

	margin : 5px 0;

}

div.imgaldescr {

	margin : 10px;

}

.sorttitle {

	margin-left : 10px;

}

/******************************************************* WEBLOGS **********************************************************/

div.blogtitle {

	color : #042D56;

	font-weight : bold;

	font-size : 26px;

	margin : 0 10px;

}

div.bloginfo {

	font-size : 10px;

	color : #424242;

	margin : 10px;

}

div.blogdesc {

	clear : both;

	margin : 0 10px;

}

div.blogtools {

	background-color: #C7D0D9;

	border-top : 1px solid #ACB9C7;

	border-bottom : 1px solid #ACB9C7;

	font-size : 10px;

	margin : 10px 0;

	padding : 0 10px;

}

div.posthead {

	color : #042D56;

	overflow : hidden;

	padding : 0 10px;

}

div.posthead td[align=right] {

	vertical-align : bottom;

	margin : 0 10px;

}

span.posthead {

	font-weight : bold;

}

span.posthead small {

	font-size : 9px;

	color : #666666;

	font-weight : normal;

}

.blogt {  }

div.postbody {

	overflow : hidden;

	border-top : 1px solid #AEAEAE;

	border-bottom : 1px solid #AEAEAE;

	font-size : 10px;

	color : #042D56;

	padding : 10px;

	width : auto;

}



/****************************************************** CMS ***************************************************************/



div.articletitle {

	border-top : 1px solid #7C91A7;

	margin-top : 5px;

	clear : both;

	margin-bottom: 5px;

	border-bottom-width: 1px;

	border-bottom-style: solid;

	border-bottom-color: #7C91A7;

	background-color: #EDF0F3;

}

span.titlea {

	margin : 5px 0 6px;

	font-size : 12px;

	font-weight : bold;

	border-radius-bottomright : 20px;

	-moz-border-radius-bottomright : 20px;

	-khtml-border-radius-bottomright : 20px;

}

span.titleb,

span.titleb:after {

	font-size : 10px;

	color : #666666;

	margin-top: 5px;

	margin-bottom: 5px;



}

div.articleheading {

	margin : 5px 20px 5px 20px;

	clear : both;

}

div.articleheadingtext {

	display : inline;

}

div.articletrailer {

	border-top : 1px solid #C7D0D9;

	margin-bottom : 10px;

	clear : both;

	border-bottom-width: 1px;

	border-bottom-style: solid;

	border-bottom-color: #C7D0D9;

}

span.trailer {

}

.articleimage {

	margin-right : 20px;

}

div.articlebody {

	padding : 10px;

	clear : both;

	text-align: left;

	margin-top: 5px;

	margin-right: 0;

	margin-bottom: 5px;

	margin-left: 0;

	border-top: 1px solid #AEAEAE;

}



/******************************************************* CALENDAR **********************************************************/

.day, .day:visited {

	font-weight : normal;

	font-size : 10px;

	color : #042D56;

}

.today {

	font-size : 10px;

	color : #042D56;

}

.nav {

	font-size : 10px;

	color : #042D56;

}

.changedate {

	font-size : 9px;

	color : #042D56;

}

.date {

	font-size : 10px;

	color : #552546;

	font-weight : bold;

}

.calnavigation {

	font-weight: bold;

	color: #FFFFFF;

	background-color: #255282;

	text-align: center;

	padding-top: 2px;

	padding-bottom: 2px;

	letter-spacing: 1px;

}

.calnavigation a {

	color: #FFFFFF;

}

.calnavigation a:hover {

	color: #DAC0D0;

}

.highlight {

	color: #FFFFFF;

	background-color: #FFC248;	

}

/*************************************************** COMMENTS **************************************************************/

#comzone {

	display : none;

	margin : 5px 0px;

	padding : 0;

}

#comzoneopen {

	display : block;

	margin : 5px 0px;

	padding : 0;

}

span.commentstitle {

	font-weight : bold;

	font-size : 12px;

}

.subcomment {

	margin-left: 10px;

}



/************************************************************ CHAT *********************************************************/

table.chatroom {

	border-color : 2px solid #334455;

	width : 100%;

}

td.chatchannels {

	background-color : #C7D0D9;

}

td.chatarea {

	padding-left : 0px;

	margin-left : 0px;

	color : #042D56;

	background-color : #FFFFFF;

}

table.chatform {

	border : 1px solid #00639C;

	width : 100%;

	border-top : 0px;

}

td.tdchatform {

	color : #042D56;

	background-color : #EEEEEE;

}

span.chnormal  {

	color : #042D56;

}

span.chuser {

	color : #042D56;

	font-weight : bold;

}



/********************************************************** POLLS ********************************************************/

div.pollresults {

	margin-top : 5px;

	font-size : 12px;

	padding : 0 5px;

}

table.pollresults {

	width : 100%;

}

td.pollr {

	color : #042D56;

}

#pollopen {

	display : block;

}

#pollzone {

	display : none;

}

#polledit {

	display : none;

}

.pollnav {

}



/***************************************************** FORUMS *****************************************************/

div.forumspagetitle {

}

table.threads {

	width : 100%;

}

td.viewthreadl {

	border : 1px solid #ACB9C7;

	border-collapse : collapse;

	background-color : #EEEEEE;

	height : 10px;

}

td.viewthreadr {

	border : 1px solid #ACB9C7;

	border-collapse : collapse;

	background-color : #EEEEEE;

	height : 10px;

}

td.threadsevenl {

	border : 1px solid #ACB9C7;

	border-collapse : collapse;

	background-color : #EEEEEE;

}

td.threadsevenr {

	border : 1px solid #ACB9C7;

	border-collapse : collapse;

	background-color : #EEEEEE;

}

td.threadsoddl {

	border : 1px solid #ACB9C7;

	border-collapse : collapse;

	background-color : #DDDDDD;

}

td.threadsoddr {

	border : 1px solid #ACB9C7;

	border-collapse : collapse;

	background-color : #DDDDDD;

}

td.threadseparator {

	border : 1px solid #ACB9C7;

	border-collapse : collapse;

	background-color : #EEEEEE;

	height : 5px;

}

#forumpost {

	display : none;

}

#forumpostopen {

	display : block;

}

div.forumtoolbar {

	background-color : #395AAD;

	margin-bottom : 20px;

	border : 0px;

}

td.forumtoolbar {

	color : white;

	font-weight : bold;

	text-decoration : none;

	vertical-align : bottom;

}

.toolbarlink, .toolbarlink:active {

	color : white;

	font-weight : bold;

	text-decoration : none;

}

.toolbarlink:hover {

	color : #00FFFF;

}

.forumvotelink {

	color : #042D56;

}



/************************************************ CATEGORIES **************************************************************/

table.tcategpath {

	margin-bottom : 40px;

	border : 1px solid #ACB9C7;

	width : 100%;

	border-collapse : collapse;

}

td.tdcategpath {

	color : #578308;

	font-weight : bold;

	background-color : #CDE2A7;

	padding : 0 3px;

	margin : 0px;

	border-spacing : 0px;

}

.categpath {

}

table.subcats {

	padding : 20px 0;

	width : 100%;

	border-spacing : 0px;

	margin-bottom : 10px;

	border : 1px solid #46596f;

	background-color : #CDE2A7;

	border-collapse : collapse;

}

td.tdsubcat {

	width : 25%;

	background-color : #8CACBB;

}

.categlink {

}

table.catobjects {

	width : 100%;

	border-spacing : 0px;

	padding-right : 0px;

	margin-bottom : 10px;

	border : 1px solid #46596f;

	border-collapse : collapse;

}

td.categobjectsnameeven,

td.categobjectsnameodd {

	color : #042D56;

}

td.categobjectsdataeven,

td.categobjectsdataodd {

	background-color : #F7F9FA;

	color : #042D56;

}

.catname {

	color : #46596f;

}

.catblock {

	border : 1px solid #AAAAAA;

}

.catlists {

	border-top : 1px solid #FFFFFF;

	padding : 1px 6px 1px 6px;

	background-color : transparent;

	color : #666666;

}

.catlists:last-child {

	border-bottom : 1px solid #FFFFFF;

}

.catlists:hover {

	background-color : #DEDEDE;

}

.cattitle {

	color : #042D56;

	font-weight : bold;

}

.catlists a.link {

	color : #666666;

	padding : 0px 4px 0px 4px;

	border : 1px solid #AAAAAA;

	border-radius : 6px;

	-moz-border-radius : 6px;

	-khtml-border-radius : 6px;

}

.catlists a.link:hover {

	color : #042D56;

}



/***************************************************** FAQS **************************************************************/

div.faqlistquestions {

	background-color : #FFFFFF;

	color : #042D56;

	border : 1px solid #ACB9C7;

	margin-bottom : 20px;

	text-align: left;

}

div.faqqa {

	background-color : #FFFFFF;

	color : #042D56;

	border : 1px solid #ACB9C7;

	margin-bottom : 20px;

}

div.faqquestion {

	font-weight : bold;

	padding : 0 12px 4px;

	background-color : #DEE7EC;

	text-align : left;

	margin: 0px;

}

div.faqanswer {

	padding : 0 12px 4px;

	text-align : left;

	margin: 0px;

}



/***************************************************** QUIZZES **************************************************************/

div.questionblock {

	border : 1px solid #ACB9C7;

	background-color : white;

	padding : 4px;

	margin-bottom : 10px;

}

div.quizquestion {

	margin-bottom : 5px;

	text-align : left;

}

div.quizoptions {

	text-align : left;

}

div.quizdescription {

	border : 1px solid #ACB9C7;

	background-color : white;

	margin-bottom : 10px;

	text-align : left;

	padding-left: 5px;

}

div.quizanswer {

	border : 1px solid #ACB9C7;

	background-color : white;

	margin-bottom : 10px;

}



/***************************************************** SHOUTBOX **************************************************************/

div.shoutboxmsg {

	border : 1px solid #ACB9C7;

	border-bottom : 0;

	background-color : white;

	margin-bottom : 0px;

	padding : 4px;

	padding-bottom : 1px;

}

div.shoutboxmsg:last {

	border-bottom : 1px solid #ACB9C7;

}

div.shoutboxmodmsg {

	font-size : 10px;

	margin : 0 5px 4px 5px;

	padding-top : 5px;

	padding-bottom : 1px;

}

textarea.tshoutbox{

	background-color : white;

	border : 1px solid #ACB9C7;

	color : #042D56;

	font-size : 10px;

	width : 156px;

}

.wiki-table {

	border-color : 1px solid #ACB9C7;

}

.wiki-tr-a td {

	background-color : #DDDDDD;

	border : 0;

}

.wiki-tr-b td {

	background-color : #EEEEEE;

	border : 0;

}



/*************************************************** DIRECTORY ***************************************************/

div.dircategs {

	border : 1px solid #ACB9C7;

	padding : 5px;

}

.dirlink {

	color : #042D56;

}

.dirsublink {

	font-size : 10px;

	color : #042D56;

}

div.dirlistsites {

	background-color : white;

	padding-left : 5px 0 10px 5px;

	border : 1px solid #ACB9C7;

	margin-top : 10px;

}

div.dirsite {

	background-color : #F7F9FA;

	margin : 5px;

}

span.dirsitedesc {

}

span.dirsitetrail {

	font-size : 10px;

}

span.dirsitecats {

}

.dirsitelink {

	color : #042D56;

}

div.dirrelated {

	background-color : White;

	margin-top : 10px;

	border : 1px solid #ACB9C7;

	padding : 5px;

}

td.dirfooter {

	font-size : 9px;

}

div.dirfooter {

	margin-top : 10px;

	border : 1px solid #ACB9C7;

}



/*************************************************** MESSAGES ***************************************************/

td.prio1, td.prio2, td.prio3, td.prio4, td.prio5 {

	border : 1px solid #ACB9C7;

	padding-left : 2px;

}

td.prio1 {

	background-color : #E1E6ED;

}

td.prio2 {

	background-color : #F7F9EA;

}

td.prio3 {

	background-color : #F7F9FA;

}

td.prio4 {

	background-color : #F7F9FD;

}

td.prio5 {

	background-color : #F7F9FF;

}

div.messureadflag {

	background-color : #B6C1D4;

	padding-left : 5px;

	padding-top: 2px;

	padding-bottom: 2px;

	margin-top: 5px;

}

div.messureadhead {

	background-color: #E1E6ED;

	margin-top: 2px;

	text-align: left;

	padding-left: 20px;

}

div.messureadbody {

	margin-top : 5px;

	background-color : #E9EDF2;

}

.readlink {

	font-size : 10px;

	color : #042D56;

}

/********************* trackers  *********************/

.statuson {

	padding : 1px;

	margin : 1px;

	border : 1px inset #666666;

	border-radius : 20px;

	-moz-border-radius : 20px;

	-khtml-border-radius : 20px;

	vertical-align : middle;

	background-color : #BBAA99;

}

.statusoff {

	padding : 1px;

	margin : 2px;

	vertical-align : middle;

}

/******************************************** Tiki calendar *********************************************/

#calendar {

	width : 100%;

}

.Cal0, .Cal1, .Cal2 {

	PADDING-RIGHT: 0px;

	BORDER-TOP: #B9CCD5 1px dashed;

	FONT-SIZE: 10px;

	COLOR: #425262;

	padding-top: 2px;

	padding-bottom: 2px;

	background-repeat: no-repeat;

	background-position: left top;

	padding-left: 9px;

	text-align: left;

}

.Cal0 {

	background-image: url(hec/attente.gif);

}

.Cal1 {

	background-image: url(hec/confirmer.gif);

}

.Cal2 {

	background-image: url(hec/annuler.gif);

}



.Cal0:before {

}

.Cal1:before {

	background-color : #FFCC77;

}

.Cal2:before {

	background-color : #EEEEAA;

} 

.caltitle {

	font-weight : bold;

	color : #425262;

}

.calcheckbox {

	background-color : #FFFFFF;

}

.caltoggle {

	font-size : 9px;

	margin-bottom : 7px;

}

.calfocus {

	font-size : 9px;

	background-color : transparent;

}

.calfocus a {

	text-decoration : none;

	font-weight : normal;

	color : #042D56;

}

.calfocuson {

	font-size : 9px;

	background-color : #552546;

}

.calfocuson a {

	text-decoration : none;

	font-weight : bold;

	color : #FFFFFF;

}

.calfocuson a:hover {

	text-decoration : none;

	color : #EBE2E9;

}

.Calwiki, .Calblog, .Calgal, .Calart, .Calforum, .Caldir, .Calfgal,

.Calfaq, .Calquiz, .Caltrack, .Calsurv, .Calnl, .Caleph, .Calchart {

	border-top : 1px dashed #CCCCCC;

	font-size : 10px;

	padding : 0 3px;

	margin-top : 0;

}



.Calwiki a {

	color : #443F39;

	font-weight : normal;

}

.Calwiki:before {

	content : "w";

	font-family:  Arial, Helvetica, sans-serif;

	font-size : 10px;

	background-color : #FFFFFF;

}

.Calblog a {

	color : #443F39;

	font-weight : normal;

}

.Calblog:before {

	content : "b";

	font-family : Arial, Helvetica, sans-serif;

	font-size : 10px;

	background-color : #FFFFFF;

}

.Calgal a {

	font-weight : normal;

	color : #303F49;

}

.Calgal:before {

	content : "i";

	font-family : Arial, Helvetica, sans-serif;

	font-size : 10px;

	background-color : #FFFFFF;

}

.Calart a {

	color: #304F30;

	font-weight: normal;

}

.Calart:before {

	content : "a";

	font-family : Arial, Helvetica, sans-serif;

	font-size : 10px;

	background-color : #FFFFFF;

}

.Calforum a {

	color : #304F30;

	font-weight : normal;

}

.Calforum:before {

	content : "o";

	font-family : Arial, Helvetica, sans-serif;

	font-size : 10px;

	background-color : #FFFFFF;

}

.Caldir a {

	color : #304F30;

	font-weight : normal;

}

.Caldir:before {

	content : "d";

	font-family : Arial, Helvetica, sans-serif;

	font-size : 10px;

	background-color : #FFFFFF;

}

.Calfgal a {

	color : #304F30;

	font-weight : normal;

}

.Calfgal:before {

	content : "f";

	font-family : Arial, Helvetica, sans-serif;

	font-size : 10px;

	background-color : #FFFFFF;

}

.Calfaq a {

	color : #304F30;

	font-weight : normal;

}

.Calfaq:before {

	content : "q";

	font-family : Arial, Helvetica, sans-serif;

	font-size : 10px;

	background-color : #FFFFFF;

}

.Calquiz a {

	color : #304F30;

	font-weight : normal;

}

.Calquiz:before {

	content : "z";

	font-family : Arial, Helvetica, sans-serif;

	font-size : 10px;

	background-color : #FFFFFF;

}

.Caltrack a {

	color : #304F30;

	font-weight : normal;

}

.Caltrack:before {

	content : "t";

	font-family : Arial, Helvetica, sans-serif;

	font-size : 10px;

	background-color : #FFFFFF;

}

.Calsurv a {

	color : #304F30;

	font-weight : normal;

}

.Calsurv:before {

	content : "s";

	font-family : Arial, Helvetica, sans-serif;

	font-size : 10px;

	background-color : #FFFFFF;

}

.Calnl a {

	color : #304F30;

	font-weight : normal;

}

.Calnl:before {

	content : "n";

	font-family : Arial, Helvetica, sans-serif;

	font-size : 10px;

	background-color : #FFFFFF;

}

.Caleph a {

	color : #304F30;

	font-weight : normal;

}

.Caleph:before {

	content : "e";

	font-family : Arial, Helvetica, sans-serif;

	font-size : 10px;

	background-color : #FFFFFF;

}

.Calchart a {

	color : #304F30;

	font-weight : normal;

}

.Calchart:before {

	content : "c";

	font-family : Arial, Helvetica, sans-serif;

	font-size : 10px;

	background-color : #FFFFFF;

}

.calweb {

	font-weight : bold;

	font-size : 10px;

	text-decoration : none;

	padding-left : 3px;

	padding-right : 3px;

	color : #336699;

}

.calweb:hover {

	color : #996633;

}

#calprio {

	margin-left : 7px;

	padding : 0 5px;

	color : #042D56;

}

.calprio1 {

	background-color : #DAE0E0;

}

.calprio2 {

	background-color : #DADCDC;

}

.calprio3 {

	background-color : #DAD0D0;

}

.calprio4 {

	background-color : #DACACA;

}

.calprio5 {

	background-color : #DAC0D0;

}

.calprio6 {

	background-color : #DABABA;

}

.calprio7 {

	background-color : #DAB0B0;

}

.calprio8 {

	background-color : #DAAAAA;

}

.calprio9 {

	background-color : #DA9A9A;

}

.calprio1 a, .calprio2 a, .calprio3 a, .calprio4 a, .calprio5 a,

.calprio6 a, .calprio7 a, .calprio8 a, .calprio9 a {

	color : #042D56;

	font-weight : normal;

}

div.tabrow {

	background-color : #EBE2E9;

	border : 1px solid #552546;

	padding: 3px;

: 0;

	font-size : 11px;

}

#tablegend {

	text-align: center;

	margin-bottom: 10px;

	width: 100%;

} 

td.middle {

	vertical-align : middle;

}

.daterow {

	margin-left : 10px;

}

.mininotes {

	font-size : 9px;

	color : #666666;

}

.opaque {

	background-color: #FFFFFF;

	width : auto;

	border : 1px solid #666666;

	border-radius : 10px;

	-moz-border-radius : 10px;

	-khtml-border-radius : 10px;

	padding : 5px;

}

.opaque .box-title,

.opaque .box-data {

	width: auto;

}

 .calcontent {
  min-height: 60px;
  height: auto !important;
  height: 60px;
}

.viewmodeon {

	padding : 0px;

}

.viewmodeoff {

	padding-left : 0px;

}

a.viewmodeon img {

	margin : 0;

	padding : 0;

}

a.viewmodeoff img {

	margin : 0;

	padding : 0;

}

#caltable {



}

/*************************** user menu ***************/

.option {

}

.optionline {

	border-top : 1px dashed #ACB9C7;

	margin-top : 2px;

	padding-top : 2px;

}

/*************************** other misc styles ***************/

div.tree {

	text-align : left;

	padding-left : 1.5em;

}

div.tree#top {

	border : 1px outset #46596f;

	padding : 10px;

}

/* TikiIntegrator: By default copy rules dialog not shown */

div#rules-copy-panel {

	displayi : none;

}

/* JsCalendar wrapper */

#datrigger {

	border : 1px outset #666666;

	padding : 1px 3px 1px 5px;

	margin : 2px;

	cursor : pointer;

	font-weight : bold;

}

.calendar {

	z-index: 200;

}

table.commentinfo {

	width : 100%;

	background-color: #FAC985;

}

div#loadstats, 
div#power {
	color : #666666;
	padding : 5px;
}

#power {
	font-size: 70%;
}



/* phplayers style */
.horbar {
	margin-left: 10px;
}

.horbaritem a {
  text-decoration: none;
 }

.horbaritem a:hover {
	text-decoration: none;
}


.box-data table {

	width : 100%;

}

.mdkverbar  {

	margin : 0px;

}

.mdksubmenu {

	z-index : 999;

	position : absolute;

	left : 0;

	top : 0;

	background-color : #FFFFFF;

	visibility : hidden;

}

.mdksubmenu table {

	width : auto;

}

.mdksubframe  {

	z-index : 1000;

	position : relative;

	display : block;

	border : 1px solid #042D56;

}

.mdkitem {

	border-top : 1px solid #DEDEDE;

	position : relative;

	text-align : left;

	white-space : nowrap;

}

.mdkitem a,
.mdkitem a:visited  {

	padding : 2px 5px;

	position : relative;

	display : block;
	
	text-decoration: none;

}

.mdkitem a:hover  {
	text-decoration: none;
}

.mdkitem a:active {

	color : #993300;

}

.mdkitem .mdkfwdarr {

	position : absolute;

	top : 5px;

	right : 12px;

}

/* Tree menu (also on Browse Categories */
.treemenudiv {
	display: block;
	white-space: nowrap;
}

.phplmnormal,
a.phplmnormal:hover,
a.phplm:link,
a.phplm:visited,
a.phplm:hover,
a.phplm:active {
	font-size: 11px;
	color: black;
	text-decoration: none;
	font-weight: normal;

}

a.phplm:hover {
	text-decoration:   none;
	color : #9C9376;
	background: none;
}

a.phplm:active {
	color: #ff0000;
}

a.phplmselected:link,
a.phplmselected:visited,
a.phplmselected:hover,
a.phplmselected:active {
	font-size: 11px;
	color: black;
	font-weight: normal;
	background: #F48E00;
}

a.phplmselected:hover {
	text-decoration:   none;
	color : black;

}

a.phplmselected {
	background: #F48E00;
	background-color: #F48E00;
}


/* toc */

.toc {

}

.toc li {

	margin-top : 3px;

}

.tocnav {

	background-color : #EEEEEE;

	margin-bottom : 16px;

}

.tocnav table {

	width : 100%;

	background-color : #FFFFFF;

}

.tocnav a {

	font-size : 10px;

	color : #424242;

}

#clear {

	clear : both;

}

/***************** tiki tabs ***************/

.tabmark {

	display : inline;

	font-size : 10px;

	background-color : #E1E6EB;

	border : 1px solid #4E6996;

	margin : 0px 5px 0px 0px;

	padding: 0px 0 4px;

	border-radius : 5px 5px 0 0;

	-moz-border-radius : 5px 5px 0 0;

	-khtml-border-radius : 5px 5px 0 0;

}

.tabmark a {

	text-decoration: none;

	border-radius : 5px 5px 0 0;

	-moz-border-radius : 5px 5px 0 0;

	-khtml-border-radius : 5px 5px 0 0;

	border-bottom : 0;

	color : #4E6996;

	font-weight : bold;

	padding : 1px 5px;

}

.tabmark a:active {

	background-color : white;

	color : #997090;

	text-decoration: none;

}

.tabmark a:hover {

	color : #042D56;

	background-color : #E1E6EB;

	text-decoration: none;

}

.tabcontent {

	z-index : 200;

	position : relative;

	border : 1px solid #997090;

	padding: 6px 2px 2px 2px;

	margin: 5px;

	margin-top : 0;

	background-color: #FFFFFF;

	border-radius : 0px 4px 4px 4px;

	-moz-border-radius : 0px 4px 4px 4px;

	-khtml-border-radius : 0px 4px 4px 4px;

}



/*********************** Version Plugin Style **********************/

.versions {

	border-top : 1px dashed #999999;

	border-bottom : 1px dashed #999999;

	min-height : 142px;

}

.versionav,

.versionav:after {

	display : inline;

	float : right;

	border-left : 1px dashed #999999;

}

.versionav .button2 {

	display : block;

	border : 0;

	border-bottom : 1px dashed #999999;

	background-color : none;

}

.versionav .button2 .linkbut {

	border : 0;

	background-color : inherit;

	padding : 0 10px;

}

.versionav .highlight {

	background-color : #CCCCCC;

	font-weight : bold;

}

.versiontitle,

.versiontitle:after {

	font-weight : bold;

	border-bottom : 1px dashed #999999;

	border-left : 1px dashed #999999;

	padding : 2px 30px;

	float : right;

}

/* end of css file */

b {

	color: #042D56;

}

p{

	text-align: left;

	margin-right: 10px;

	margin-left: 10px;

}

.searchresults {

	text-align: left;

}

