/* Olive Style for Tiki 1.7+ by Oliver Hertel */

body {
	background-color: white;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
}

/* GENERAL LAYOUT EXPLANATION
 *
 * The tiki application is enclosed as a whole in tiki-main tiki-main contains three divs: tiki-top, 
 * tiki-mid and tiki-botthat will be used for the header, application and footer.
 *
 * tiki-mid contains a 3-column table, the columns are called (ids) leftcolumn, centercolumn and rightcolumn
 * Finally centercolumn contains tiki-center where the main area of the application is displayed.
 *
 */

/* ********************* GENERAL LAYOUT ************************************ */

/* This div encloses the whole Tiki application */
DIV#tiki-main {
	background-color: white;
	height: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
}

/* This is the header */
DIV#tiki-top {
	background-color: #009cba;
	color: white;
	padding-right: 0px;
	font-size: 10px;
}

DIV#tiki-top a {
	color: white;
	text-decoration: none;
	font-size: 10px;
}

/* This is the middle */
DIV#tiki-mid {
	background-color: white;
	height: auto;
	padding-bottom: 0px;
}

/* And this is the footer */
DIV#tiki-bot {
	background-color: #e5f2f6;
	border: 1px solid #0084aa;
	margin-top: 5px;
	padding-top: 10px;
	padding-bottom: 15px;
}

/* The three columns */
TD#leftcolumn {
	background-color: white;
	padding-left: 2px;
	padding-right: 2px;
	vertical-align: top;
	width: 180px;
}

TD#rightcolumn {
	background-color: white;
	padding-left: 2px;
	vertical-align: top;
	width: 180px;
}

TD#centercolumn {
	background-color: white;
	padding-right: 2px;
	vertical-align: top;
	width: 100%;
}

/* And this is what lies inside the centercolumn */
DIV#tiki-center {
	margin-left: 2px;
	margin-right: 5px;
	padding-left: 7px;
	padding-right: 5px;
}

div#debugconsole {
	position: absolute;
	background-color: #e5f2f6;
	top: 0px;
	left: 20px;
	right: 310px;
	height: auto;
	width: auto;
	z-index: 1;
	padding: 5px;
	border: 6px ridge #009cba;
	font-size: 12px;
}

span.on-option {
	color: #00C000;
}

span.off-option {
	color: #005000;
}

/* ********************* GENERAL STYLE PROPERTIES ************************** */

/* BOXES boxes are used to present a box with a title bar and content, they are used for modules and they
   are also used in the rankings, admin screen etc. 
   The box class is used for modules while the cbox class is used for other boxes
 */

/* Modules (modules are those boxes in the left/right columns) */
div.box {
	background-color: #e5f2f6;
	border: 1px solid #0084aa;
	margin-top: 4px;
	margin-left: 4px;
	margin-right: 4px;
	margin-bottom: 10px;
	overflow: hidden;
	padding-bottom: 10px;
	width: 170px;
}

/* Boxes are divided in title and data, this is the title */
div.box-title {
	background-color: #009cba;
	border-bottom: 1px solid #0084aa;
	color: white;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	margin-bottom: 1px;
	margin-left: 0px;
	margin-right: 0px;
	overflow: hidden;
	padding-left: 0px;
	padding-right: 0px;
	text-align: center;
	width: 170px;
	text-decoration: none;
}

span.box-titletext {
	color: white;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
}


/* make linked box titles white colored */
div.box-title a {
	color: white;
	text-decoration: none;
}

div.box-title table {
    width: 100%;
}

/* And this is the data */
div.box-data {
	background-color: #e5f2f6;
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	padding-left: 5px;
	padding-right: 5px;
}

/* When modules display a list of items each item is enclosed in a cell with the following style */
TD.module {
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-align: left;
}

/* Links in modules */
.linkmodule {
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
}

.linkmodule:active {
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
}

.linkmodule:hover {
	background-color: #eeeeee;
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: underline;
}

/* Now the boxes for the rest of Tiki (non-modules) */
div.cbox { 
  background-color: white; 
  border: 1px solid #0084aa; 
  margin-top: 4px; 
  margin-left: 4px; 
  margin-right: 8px; 
  margin-bottom: 0px;
  padding-bottom: 10px; 
}

/* Boxes are divided in title and data, this is the title */
div.cbox-title {
	background-color: #009cba;
	border-bottom: 1px solid #0084aa;
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	margin-bottom: 0px;
	margin-top: 0px;
	overflow: hidden;
	padding-left: 0px;
	padding-right: 0px;
	text-align: center;
}

/* When there's a link in a cbox-title */
.cboxtlink {
	background-color: #009cba;
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
}

.cboxtlink:active {
	background-color: #009cba;
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
}

.cboxtlink:hover {
	background-color: #009cba;
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	text-decoration: underline;
}

/* And this is the data */
div.cbox-data {
  background-color: white;
  color: black;
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 11px;
  margin-left: 5px;
  margin-right: 5px;
  padding-bottom: 1px;
}

/* Some boxes are identified by an ID, for example the boxes in the main
   application menu, we set display to none to make the menu appear
   collapsed initially, change this to 'block' if you want it to be
   extended fully
 */

/* Menus */

/* Separators are used to separate menu areas in the application menu
   and user created menus
 */
div.separator {
	background-color: white;
	border: 1px solid #0084aa;
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	margin-top: 6px;
	margin-left: 2px;
	margin-right: 2px;
	margin-bottom: 2px;
	padding-left: 2px;
	padding-bottom: 1px;
	width: 90%;
}

/* Links in menus */
.linkmenu, .rsslink {
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
}

.linkmenu:active, .rsslink:active {
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
}

.linkmenu:hover, .rsslink:hover {
	background-color: #eeeeee;
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: underline;
}
/* style for rss lists in modules or in wiki */
.rsslist {
  background-color: #ffffff;
  margin: 0;
  margin-right: 10px;
  padding: 1px;
  border: 1px solid #dadac9;
}
.rssitem {
  padding: 1px 6px 1px 6px;
  border-top: 1px dashed #dadac9;
  margin-left: 20px;
}
.rssitem:first-child {
  border-top: 0;
}
.rssdate {
  color: #999999;
  font-style: italic;
}


/* Links to extend/collapse menus */
.separator {
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
}

.separator:active {
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
}

.separator:hover {
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
}

/* Links to collapse menus for example the main menu can be completely collapsed*/
.flip {
	color: white;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	text-decoration: none;
}

.flip:active {
	color: white;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	text-decoration: none;
}

.flip:hover {
	color: white;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	text-decoration: none;
}

/* Banners of type text (textadds) are displayed as links using the following style */
.bannertext {
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
}

.bannertext:active {
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
}

.bannertext:hover {
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
}

/* Some boxes uses thumbnails this is the image style */
div.imagerank {
	margin-top: 10px;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 10px;
}

/* A simple box is just a div with a border around and some margin 
   used for example in the admin screen
 */
div.simplebox {
	background-color: white;
	border: 1px solid #0084aa;
	color: black;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	margin-top: 5px;
	margin-left: 1px;
	margin-right: 1px;
	margin-bottom: 5px;
	padding-top: 2px;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
}

/* Prevent forms from generating unwanted padding or margins */
FORM {
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
}

/* General form elements */
input, textarea, select {
	color: black;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}

input {
	text-indent: 2px;
}

/* General tables */

/* These styles apply to tables used to display common listings such
   as the wiki page listing, last changes, listings in admin screens, etc.
 */

/* Cells in forms without background color (inside a div for example) */
.form {
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align: left;
	vertical-align: top;
}

/* Cells in forms using a background color */
.formcolor, 
.galform, 
.editblogform, 
.editfgalform, 
.comform, 
.forumform {
	background-color: #e5f2f6;
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align: left;
	vertical-align: top;
}

/* The table */
TABLE.normal, table.listgallery, table.creategalform, table.gallerylisting, table.bloglist, table.editblogform, table.editfgalform,
	table.listfgal, table.listfiles, table.listarticles, table.forumstable, table.forumformtable, table.viewthread, table.jukeboxlist {
	border: 1px solid #0084aa;
	width: 97%;
}

TABLE.normalnoborder {
	width: 97%;
}

/* Table headings */
TD.heading, td.gallistheading, td.listgalheading, td.bloglistheading, td.listfgalheading, td.listfilesheading, td.listartheading,
	td.forumheading, td.viewthread, td.jukeboxlistheading {
	background-color: #009cba;
	color: white;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	padding-left: 2px;
	padding-right: 5px;
}

th, th.gallistheading, th.listgalheading, th.bloglistheading, th.listfgalheading, th.listfilesheading, th.listartheading,
	th.forumheading, th.viewthread, th.jukeboxlistheading {
	background-color: #009cba;
	color: white;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	padding-left: 2px;
	padding-right: 5px;
}

TD.button {
	background-color: #e5f2f6;
	color: white;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	padding-left: 2px;
	padding-right: 5px;
	text-align: center;
	vertical-align: middle;
}

/* Links to view an object from a table listing objects can be generalized to this link */
a.tablename, a.galname, a.imagename, a.jukeboxname, a.blogname, a.fgalname, a.artname, a.forumname {
	color: black;
	font-weight: bold;
	font-size: 12px;
	letter-spacing: 1px;
	text-decoration: none;
}

a.tablename:active, a.galname:active, a.jukeboxname:active, a.imagename:active, a.blogname:active, a.fgalname:active, a.artname:active,
	a.forumname:active {
	color: black;
	text-decoration: none;
}

a.tablename:hover, a.galname:hover, a.imagename:hover, a.jukeboxname:hover, a.blogname:hover, a.fgalname:hover, a.artname:hover, a.forumname:hover {
	text-decoration: underline;
}

a.forumnameread {
	color: black;
	font-size: 12px;
	letter-spacing: 1px;
	text-decoration: none;
}

a.forumnameread:hover {
	text-decoration: underline;
}

/* Links in table headings */
.tableheading, .gallistheading, .listgalheading, .bloglistheading, .llisfgalheading, .llistfileslink, .llistart, .lforumheading {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: white;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}

.tableheading:active, .gallistheading:active, .listgalheading:active, .bloglistheading:active, .llisfgalheading:active, .
	llistfileslink:active, .llistart:active, .lforumheading:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: white;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}

.tableheading:hover, gallistheading:hover, .listgalheading:hover, .bloglistheading:hover, .llisfgalheading:hover, .llistfileslink:hover, .llistart:hover, .lforumheading:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: white;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}

/* When a find button is provided for a listing the table form is displayed in a table with the following style */
table.findtable {
	width: 97%;
	margin-bottom: 20px;
	padding-bottom: 10px;
}

.findtable td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}

/* Odd rows in several listings */
tr.odd {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: Black;
	background-color: #e5f2f6;
	vertical-align: top;
	text-align: left;
}
tr.odd:hover {
background-color: #FFF7E6;
}
tr.even {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: white;
	color: Black;
	vertical-align: top;
	text-align: left;
}
tr.even:hover {
background-color: #FFF7E6;
}

TD.odd, td.gallistnameodd, td.gallistdescriptionodd, td.gallistcreatedodd, td.gallistlastModifodd, td.gallistuserodd, td.gallistimagesodd, td.gallisthitsodd, td.gallistactionsodd, td.listgalidodd, td.listgalnameodd, td.listgalcreatedodd, td.listgalhitsodd, td.listgaluserodd, td.listgalfilesizeodd, td.bloglistnameodd, td.bloglistdescriptionodd, td.bloglistcreatedodd, td.bloglistlastModifodd, td.bloglistuserodd, td.bloglistpublicodd, td.bloglistpostsodd, td.bloglistvisitsodd, td.bloglistactivityodd, td.bloglistactionsodd, td.listfgalnameodd, td.listfgaldescriptionodd, td.listfgalcreatedodd, td.listfgallastModifodd, td.listfgaluserodd, td.listfgalfilesodd, td.listfgalvisitsodd, td.listfgalactionsodd, td.listfilesnameodd, td.listfilesdescriptionodd, td.listfilesidodd, td.listfilesfilenameodd, td.listfilesfilesizeodd, td.listfilescreatedodd, td.listfilesdlsodd, td.listfilesnameodd, td.listfilesuserodd, td.listfilesactionsodd, td.listarttitleodd, td.listarttopicodd, td.listartpublishDateodd, td.listartauthorodd, td.listartreadsodd, td.listarthasimageodd, td.listartuseimageodd, td.listartactionsodd, td.listartsizeodd, td.forumstableodd, td.forumstableinfoodd, td.topictitleodd, td.topicrepliesodd, td.topicreadsodd, td.topicscoreodd, td.topiclastpostodd, td.topicauthorodd, td.jukeboxlistnameodd, td.jukeboxdescriptionodd, td.jukeboxcreatedodd, td.jukeboxlastmodifodd, td.jukeboxlistuserodd, td.jukeboxlisttracksodd, td.jukeboxlistvisitsodd {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: Black;
	background-color: #e5f2f6;
	vertical-align: top;
	text-align: left;
}

/* Even rows in several listings */
TD.even, td.gallistnameeven, td.gallistdescriptioneven, td.gallistcreatedeven, td.gallistlastModifeven, td.gallistusereven, td.gallistimageseven, td.gallisthitseven, td.gallistactionseven, td.listgalideven, td.listgalnameeven, td.listgalcreatedeven, td.listgalhitseven, td.listgalusereven, td.listgalfilesizeeven, td.bloglistnameeven, td.bloglistdescriptioneven, td.bloglistcreatedeven, td.bloglistlastModifeven, td.bloglistusereven, td.bloglistpubliceven, td.bloglistpostseven, td.bloglistvisitseven, td.bloglistactivityeven, td.bloglistactionseven, td.listfgalnameeven, td.listfgaldescriptioneven, td.listfgalcreatedeven, td.listfgallastModifeven, td.listfgalusereven, td.listfgalfileseven, td.listfgalvisitseven, td.listfgalactionseven, td.listfilesnameeven, td.listfilesdescriptioneven, td.listfilesideven, td.listfilesfilenameeven, td.listfilesfilesizeeven, td.listfilescreatedeven, td.listfilesdlseven, td.listfilesnameeven, td.listfilesusereven, td.listfilesactionseven, td.listarttitleeven, td.listarttopiceven, td.listartpublishDateeven, td.listartauthoreven, td.listartreadseven, td.listarthasimageeven, td.listartuseimageeven, td.listartactionseven, td.listartsizeeven, td.forumstableeven, td.forumstableinfoeven, td.topictitleeven, td.topicreplieseven, td.topicreadseven, td.topicscoreeven, td.topiclastposteven, td.topicauthoreven, td.jukeboxlistnameeven, td.jukeboxdescriptioneven, td.jukeboxcreatedeven, td.jukeboxlastmodifeven, td.jukeboxlistusereven, td.jukeboxlisttrackseven, td.jukeboxlistvisitseven {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: white;
	color: Black;
	vertical-align: top;
	text-align: left;
}

TD.third {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: Black;
	background-color: #009cba;
	vertical-align: top;
	text-align: left;
}

/* Titles */
/* When the page title is a link this is the style */
.pagetitle, .forumspagetitle {
	font-weight: bold;
	font-size: 26px;
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: black;
}

a.pagetitle, a.forumspagetitle {
	font-weight: bold;
	font-size: 26px;
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: black;
}

a.pagetitle:hover, a.forumspagetitle:hover {
	font-weight: bold;
	font-size: 26px;
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	text-decoration: underline;
	color: black;
}

/* Non-linking titles (three levels) */
H1 {
	font-weight: bold;
	font-size: 26px;
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: black;
}

H2 {
	font-weight: bold;
	font-size: 22px;
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: black;
}

H3 {
	font-weight: bold;
	font-size: 20px;
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: black;
}

/* Links where no special link style apply (usually with the general application background) */
.link, .gallink, .jukeboxlink, .bloglink, .fgallink, .trailer, .opencomlink, .commentslink, .admlink, .forumbutlink {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: black;
	text-decoration: underline;
}

.link:active, .gallink:active, .jukeboxlink:active, .bloglink:active, .fgallink:active, .trailer:active, .opencomlink:active, .commentslink:active, .admlink:active, .forumbutlink:active {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: black;
	text-decoration: underline;
}

.link:hover, .gallink:hover, .bloglink:hover, .jukeboxlink:hover, .fgallink:hover, .trailer:hover, .opencomlink:hover, .commentslink:hover, .admlink:hover, .forumbutlink:hover {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: black;
	text-decoration: underline;
}

/* Search results display a date using the following style*/
div.searchdate {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: Black;
}

/* Pagination for listings */
.mini {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: Black;
}

/* prev & next buttons in pagination */
.prevnext, .galprevnext, .blogprevnext, .fgalprevnext, .artprevnext, .forumprevnext, .jukeboxprevnext {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: black;
}

.prevnext:active, .galprevnext:active, .blogprevnext:active, .fgalprevnext:active, .artprevnext:active, .forumprevnext:active, .jukeboxprevnext:active {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: black;
}

.prevnext:hover, .galprevnext:hover, .blogprevnext:hover, .fgalprevnext:hover, .artprevnext:hover, .forumprevnext:hover, .jukeboxprevnext:hover {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: black;
	background-color: White;
}

/* Warning background/color */
.attention {
	color: red;
}

/* ********************* THE WIKI ****************************************** */
div.titlebar {
	background-color: #009cba;
	color: white;
	border: 1px solid #0084aa;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	padding-bottom: 1px;
	margin: 1px 1px;
	width: 99%;
	clear: both;
	font-weight: bold;
}

/* The bar where the actions for a page are displayed */
DIV#page-bar {
	margin-left: 5px;
}

/* Wiki action buttons (the buttons displayed at the end of each page to edit/print/remove/etc a page */
.button2, .button3 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: Black;
	font-weight: bold;
	background-color: white;
	// border: 1px solid #0084aa;
	padding-left: 0.1em;
	padding-right: 0.1em;
	padding-top: 0.1em;
	padding-bottom: 0.1em;
	margin: 0.0ex 0px;
}
.button3 {
  border-radius : 5px 5px 0 0;
  -moz-border-radius : 5px 5px 0 0;
  -khtml-border-radius : 5px 5px 0 0;
}
.button3 .linkbut {
  border-radius : 5px 5px 0 0;
  -moz-border-radius : 5px 5px 0 0;
  -khtml-border-radius : 5px 5px 0 0;
  padding-bottom : 2px;
  border-bottom : 0;
}

/* Links in buttons */
.linkbut {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: black;
  border: 1px solid #0084aa;
	padding-left: 2px;
	padding-right: 2px;
	background-color: white;
	text-decoration: none;
}

.linkbut:active {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: white;
	color: black;
  border: 1px solid #0084aa;
	padding-left: 2px;
	padding-right: 2px;
	text-decoration: none;
}

.linkbut:hover {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: black;
  border: 1px solid #0084aa;
	padding-left: 2px;
	padding-right: 2px;
	background-color: #CCCCCC;
	text-decoration: none;
}

/* When a cached version of an external link is displayed */
div.cache {
	background-color: #EFEFEF;
	border: 1px solid #0084aa;
	padding-left: 0.1em;
	padding-right: 0.1em;
	padding-top: 0.1em;
	padding-bottom: 0.1em;
	margin: 0.1ex 0px;
	width: 100%;
}

div.cachedpage {
	border: 1px solid #0084aa;
	padding-left: 0.1em;
	padding-right: 0.1em;
	padding-top: 0.1em;
	padding-bottom: 0.1em;
	margin: 0.1ex 0px;
	width: 100%;
}

/* When an external link is cached a small link to the cached version (cache) is displayed using this style */
.wikicache {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #5E4860;
	text-decoration: none;
}

.wikicache:active {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #5E4860;
	text-decoration: none;
}

.wikicache:hover {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #5E4860;
	text-decoration: none;
}

table.wikitable {
	border: 1px solid #0084aa;
}

td.wikicell {
	background-color: #e5f2f6;
}

/* Text in wiki pages is displayed using the following style */
div.wikitext {
	background-color: white;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	border: 1px solid #0084aa;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	margin-left: 1px;
	margin-right: 1px;
	margin-top: 5px;
	margin-bottom: 5px;
	width: 100%;
	clear: both;
}

.wikitopline table {
	width : 100% ;
	_width : 98% ;
}

/* Links to wiki pages */
.wiki {
	color: black;
}

.wiki:hover {
	color: black;
	background-color: #EFEFEF;
}

/* Date displayed for last modification date of pages */
p.editdate {
	color: black;
	font-size: smaller;
	margin-bottom: 0px;
	font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
}
#description {
  font-size : 10px !important;
  padding-left:   10px;
  color:   #333300;
}
/* The edit-help used to display the wiki syntax when editing a page */
div.wiki-edithelp {
	background-color: white;
	border: 1px solid #0084aa;
	font-size: smaller;
	padding: 6pt;
}

/* ********************* IMAGE GALLERIES *********************************** */
TABLE.galtable {
        border-collapse: collapse;
        width: 100%;
}

/* Gallery description */
div.galdesc {
	background-color: #EFEFEF;
	border: 1px solid #0084aa;
	padding-left: 0.8em;
	padding-right: 0.8em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	margin: 0.5ex 0px;
	width: 97%;
	clear: both;
}

/* Container for the whole gallery */
div.browsegallery {
	background-color: #EFEFE7;
	width: 100%;
}

/* You can set a different background color for odd and even rows in the thumbnails table */
/* Thumbnails in odd rows are shown inside oddthumb tds */
TD.oddthumb {
	background-color: white;
}

TD.eventhumb {
	background-color: #EFEFEF;
}

/* Gallery Title */
div.gallerytitle {
	font-weight: bold;
	font-size: 26px;
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: black;
}

div.adminoptions {
	margin-top: 5px;
	margin-bottom: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
}

div.sortoptions {
	margin-top: 5px;
	margin-bottom: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
}

span.sorttitle {
}

span.sortoptions {
}

/* Container for thumbnails */
div.thumbnails {
	border: 1px solid #0084aa;
	margin-top: 10px;
	margin-bottom: 10px;
}

/* Thumbnails images */
img.athumb {
	border: 1px solid Silver;
}

.caption {
}

/* No records found text  (displayed in the table when no records */
p.norecords {
	font-weight: bold;
}

/* Browsing an image */
table.imageinfo {
	border-color: black;
	border-style: solid;
	border-width: 1px;
	width: 98%;
}

td.imageinfo {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: Black;
	background-color: #CAD2D5;
	vertical-align: top;
	text-align: left;
}

/* The whole container for the browse image screen (may be useful for a fancy background) */
div.browseimage {
	background-color: #CAD2D5;
	width: 100%;
}

div.imagetitle {
	font-weight: bold;
	font-size: 26px;
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: black;
}

div.gallerylink {
}

div.showimage {
	text-align: center;
	margin-top: 5px;
	margin-bottom: 5px;
}

div.imageinfo {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
}

td.imageinfo {
}

table.tableinfo {
	text-align: center;
}

div.linksinfo {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: Black;
	text-align: center;
	border: 1px solid #0084aa;
	margin-top: 10px;
	margin-bottom: 10px;
}

/* ********************* WEBLOGS ******************************************* */

/* The header of a weblog post */
div.posthead {
	background-color: #009cba;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: white;
	font-weight: bold;
	overflow: hidden;
	border: 1px solid #0084aa;
	border-bottom: 0px #0084aa;
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
	margin-bottom: 0px;
	width: 98%;
}

/* The font used in the heading of the weblog */
span.posthead {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: White;
}

/* Links in the weblog post heading (edit/remove) */
/* When there's a link in a cbox-title */
.blogt {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: white;
	text-decoration: none;
}

.blogt:active {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: white;
	text-decoration: none;
}

.blogt:hover {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: white;
	text-decoration: underline;
}

/* The weblog title */
div.blogtitle {
	background-color: #009cba;
	border: 1px solid #0084aa;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	margin-top: 10px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 18px;
	width: 98%;
	clear: both;
	color: white;
}

/* The post body */
div.postbody {
	overflow: hidden;
	background-color: white;
	border: 1px solid #0084aa;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: Black;
	width: 98%;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-bottom: 10px;
}

/* The weblog information */
div.bloginfo, div.blogdesc, div.blogtools, postbody {
	background-color: white;
	border: 1px solid #0084aa;
	color: Black;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	margin-bottom: 10px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 98%;
	clear: both;
}

/* ********************* FILE GALLERIES ************************************ */

/* Listing contents of a file gallery (listing files) */
div.fgaldesc {
	background-color: #009cba;
	border: 1px solid #0084aa;
	padding-left: 0.8em;
	padding-right: 0.8em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	margin: 0.5ex 0px;
	width: 97%;
	clear: both;
}

/* ********************* CMS *********************************************** */

/* The article title bar */
div.articletitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: white;
	font-size: 11px;
	font-weight: bold;
	background-color: #009cba;
	border: 1px solid #0084aa;
	border-bottom: 0px #0084aa;
	padding-left: 0.8em;
	padding-right: 0.8em;
	padding-top: 0.0em;
	padding-bottom: 0.4em;
	margin-top: 5px;
	width: 98%;
	clear: both;
}

/* The article heading */
div.articleheading {
	background-color: white;
	border: 1px solid #0084aa;
	padding-left: 0.8em;
	padding-right: 0.8em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom: 0px #0084aa;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 98%;
	clear: both;
}

div.articletrailer {
	background-color: #e5f2f6;
	border: 1px solid #0084aa;
	border-bottom: 1px solid #0084aa;
	border-top: 1px solid #0084aa;
	margin-bottom: 20px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 98%;
	clear: both;
	padding-left: 0.8em;
	padding-right: 0.8em;
}

td.articletrailer {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
}

/* Text in the article heading */
div.articleheadingtext {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	display: inline;
}

/* The body */
div.articlebody {
	background-color: white;
	border: 1px solid #0084aa;
	padding-left: 0.8em;
	padding-right: 0.8em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	margin: 10px 0px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 98%;
	clear: both;
}

/* The article title */
span.titlea {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
}

/* The author, date and number of reads */
span.titleb {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
}

/* The trailer */
span.trailer {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
}

/* ********************* CALENDAR ****************************************** */

/* LINKS TO DAYS IN THE CALENDAR */
.day {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-decoration: none;
	color: black;
}

.day:active {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-decoration: none;
	color: black;
}

.day:hover {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: black;
	background-color: #CCCCCC;
	text-decoration: none;
}

.day:link {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-decoration: none;
	color: black;
}

.day:visited {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-decoration: none;
	color: black;
}

/* LINKS FOR TODAY */
.today {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-decoration: none;
	color: black;
	font-weight: bold;
	text-decoration: none;
}

.today:active {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-decoration: none;
	color: black;
	font-weight: bold;
	text-decoration: none;
}

.today:hover {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: black;
	text-decoration: none;
	font-weight: bold;
	background-color: #CCCCCC;
}

/* Links to change month, year or go to today */
.nav {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-decoration: none;
	color: black;
	font-weight: bold;
	text-decoration: none;
}

.nav:active {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-decoration: none;
	color: black;
	font-weight: bold;
	text-decoration: none;
}

.nav:hover {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: black;
	text-decoration: none;
	font-weight: bold;
	background-color: #CCCCCC;
}

.changedate {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 8px;
	background-color: white;
	color: black;
	font-weight: bold;
}

.date {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9px;
	background-color: white;
	color: Black;
	font-weight: bold;
}

/* ********************* COMMENTS ****************************************** */

/* The whole comment area when it is visible and when it is not */
#comzone {
	display: none;
	margin-left: 1px;
	margin-right: 1px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-left: 2px;
	padding-right: 2px;
}

#comzoneopen {
	display: block;
	margin-left: 1px;
	margin-right: 1px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-left: 2px;
	padding-right: 2px;
}

/* Post comment form */
div.commentspost {
	display: inherit;
	border: 1px solid #0084aa;
	margin-top: 10px;
	margin-right: 10px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	margin-bottom: 10px;
	width: 99%;
}

/* Help box*/
div.commentsedithelp {
	background-color: white;
	border: 1px solid #0084aa;
	font-size: smaller;
	width: 99%;
}

/* The toolbar where the ordering number of comments and find box are found */
div.commentstoolbar {
	background-color: #009cba;
	color: black;
	margin-bottom: 20px;
	width: 97%;
	border: 1px solid #0084aa;
	padding-top: 2px;
	padding-left: 2px;
}
/* The comment title */
span.commentstitle {
	font-weight: bold;
	font-size: 12px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	width: 98%;
}

/* The comment */
div.commentscomment {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	margin-bottom: 20px;
	width: 97%;
}
/* The header for a comment */
div.commentheader {
	background-color: #009cba;
	border: 0px solid blue;
	font-size: 11px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	width: 97%;
}

/* The text */
div.commenttext {
	font-size: 11px;
	margin-left: 5px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	width: 97%;
}

/* Links in the comment header */
.commentshlink {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: black;
	text-decoration: none;
}

.commentshlink:active {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: black;
	text-decoration: none;
}

.commentshlink:hover {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: black;
	text-decoration: underline;
}

.comments .normal {
	width: 100%;
}

/* ********************* CHAT ********************************************** */
table.chatroom {
	border-color: #5B6C71;
	border-style: solid;
	border-width: 2px;
	width: 98%;
}

td.chatchannels {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: #EFEFEF;
	font-size: 11px;
	color: black;
}

td.chatarea {
	padding-left: 0px;
	margin-left: 0px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: black;
	background-color: white;
}

table.chatform {
	border-color: #5E4860;
	border-style: solid;
	border-width: 2px;
	width: 98%;
	border-top: 0px;
}

td.tdchatform {
	color: Black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: #EFEFEF;
	font-size: 11px;
	vertical-align: top;
	text-align: left;
}

span.chnormal {
	color: red;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
}

span.chuser {
	color: blue;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}

/* ********************* POLLS ********************************************* */
div.pollresults {
	background-color: white;
	border: 1px solid #0084aa;
	width: 98%;
	margin-top: 5px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding-left: 5px;
}

table.pollresults {
	width: 97%;
}

td.pollr {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: black;
}
/* MODULES */

/* ********************* FORUMS ******************************************** */

/* Title for the forums page */
div.forumspagetitle {
	margin-top: 10px;
	margin-bottom: 40px;
}

table.threads {
	width: 97%;
}

td.viewthreadl {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #e5f2f6;
	height: 30px;
	width: 30%;
	vertical-align: top;
}

td.viewthreadr {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #e5f2f6;
	height: 30px;
	vertical-align: top;
}

/* Cells for the threads table */
td.threadsevenl {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 30%;
	font-size: 12px;
	background-color: #e5f2f6;
	vertical-align: top;
}

td.threadsevenr {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	background-color: white;
	vertical-align: top;
}

td.threadsoddl {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 30%;
	font-size: 12px;
	background-color: #e5f2f6;
	vertical-align: top;
}

td.threadsoddr {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	background-color: white;
	vertical-align: top;
}

td.threadseparator {
	background-color: #0084aa;
	height: 5px;
}

#forumpost {
	display: none;
}

#forumpostopen {
	display: block;
}

#formenu {
	display: none;
}

div.forumtoolbar {
	background-color: #e5f2f6;
	width: 98%;
	margin-bottom: 20px;
	border: 0px;
}

td.forumtoolbar {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: black;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	vertical-align: bottom;
}

.toolbarlink {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: white;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}

.toolbarlink:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: white;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}

.toolbarlink:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: black;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}

/* Links to vote */
.forumvotelink {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: black;
}

.forumvotelink:active {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: black;
}

.forumvotelink:hover {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: black;
}

/* ********************* CATEGORIES **************************************** */
table.tcategpath {
	margin-bottom: 40px;
	background-color: #e5f2f6;
	border: 1px solid #0084aa;
	width: 97%;
}

/* Table containing the category path */
td.tdcategpath {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: white;
	font-size: 13px;
	font-weight: bold;
	background-color: #009cba;
	border: 1px solid #0084aa;
	padding-left: 2px;
	margin: 0px;
	border-spacing: 0px;
	padding-right: 5px;
}

/* Links to up/top categories */
.categpath {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #578308;
	text-decoration: none;
}

.categpath:active {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #578308;
	text-decoration: none;
}

.categpath:hover {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #578308;
	text-decoration: none;
}

/* Table with the subcategories */
table.subcats {
	padding-top: 20px;
	padding-bottom: 20px;
	width: 97%;
	border-spacing: 0px;
	padding-right: 0px;
	margin-bottom: 10px;
	border-color: black;
	border-style: solid;
	border-width: 1px;
}

td.tdsubcat {
	width: 25%;
}

/* Links to subcategories */
.categlink {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: black;
	text-decoration: none;
	font-weight: bold;
}

.categlink:active {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: black;
	text-decoration: none;
	font-weight: bold;
}

.categlink:hover {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: black;
	text-decoration: underline;
	font-weight: bold;
}

table.catobjects {
	border: 0px solid black;
	border-spacing: 0px;
	margin-bottom: 10px;
	padding-right: 0px;
	width: 97%;
}

td.categobjectsnameeven, td.categobjectsdataeven {
	background-color: white;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
}

td.categobjectsnameodd, td.categobjectsdataodd {
	background-color: #e5f2f6;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
}

.catname {
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
}

.catname:active {
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
}

.catname:hover {
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: underline;
}

/* ********************* FAQS ********************************************** */

/* The list of questions */
div.faqlistquestions {
	background-color: #e5f2f6;
	border: 1px solid #0084aa;
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	padding-top: 5px;
	padding-bottom: 5px;
	width: 98%;
}

/* Container for question-answer block */
div.faqqa {
	background-color: #e5f2f6;
	border: 1px solid #0084aa;
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin-bottom: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	width: 97%;
}

/* The question */
div.faqquestion {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin-bottom: 5px;
	width: 97%;
}

/* The answer */
div.faqanswer {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 97%;
}

/* ********************* QUIZZES ******************************************* */
div.questionblock {
	background-color: #e5f2f6;
	border: 1px solid #0084aa;
	padding-left: 2px;
	margin-bottom: 10px;
}

div.quizquestion {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding-left: 2px;
	margin-bottom: 5px;
}

div.quizoptions {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

div.quizdescription {
	background-color: #e5f2f6;
	border: 1px solid #0084aa;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding-left: 2px;
	margin-bottom: 10px;
}

div.quizanswer {
	background-color: white;
	border: 1px solid #0084aa;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding-left: 2px;
	margin-bottom: 10px;
}

/* ********************* SHOUTBOX ****************************************** */
div.shoutboxmsg {
	border: 1px solid #0084aa;
	background-color: white;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin-bottom: 0px;
	padding-left: 2px;
	padding-top: 1px;
	padding-bottom: 1px;
}

div.shoutboxmodmsg {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	margin-bottom: 4px;
	padding-left: 2px;
	padding-top: 1px;
	padding-bottom: 1px;
}

textarea.tshoutbox {
	background-color: white;
	border: 1px solid #0084aa;
	color: #000000;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	font-size: 10px;
}

/* calendar styles */
#calendar
{
width:100%;
}

.Cal0, .Cal1, .Cal2 {
	border-top: 1px dashed #cccccc;
	color: #425262;
	font-size: 10px;
	padding-right: 0px;
}

.Cal0:before {
	content: "? ";
}

.Cal1:before {
	background-color: #FFCC77;
	content: "+ ";
}

.Cal2:before {
	background-color: #eeeeaa;
	content: "X ";
}
/* misc cal styles */
.caltitle {
	font-weight: bold;
	color: #425262;
}

.caltab {
	padding-left: 10px;
	padding-right: 10px;
	border: 1px solid #666666;
	border-bottom: 2px solid #aeaeae;
	margin-right: 6px;
}

a.caltab {
	text-decoration: none;
	font-weight: bold;
	font-size: 11px;
	background-color: #dedede;
	color: #000000;
}

a.caltab:hover {
	background-color: #efefaf;
	border-bottom: 2px solid #dedede;
}

.caltabon {
	padding-left: 10px;
	padding-right: 10px;
	background-color: #ffffff;
	border: 1px solid #666666;
	border-bottom: 2px solid #FFFFFF;
	margin-right: 6px;
}

a.caltabon {
	text-decoration: none;
	font-weight: bold;
	font-size: 11px;
	color: #000000;
}

a.caltabon:hover {
	background-color: transparent;
}

div#tab, div#tabcal, div#tabnav {
	margin-top: 10px;
	margin-left: 30px;
}

div#tab {
	margin-bottom: 1px;
}

div.tabcal, div.tabnav {
	padding: 10px;
	background-color: #ffffff;
	border: 1px solid #666666;
	border-bottom: 1px solid #aeaeae;
	font-size: 11px;
}

/* checkboxes background is required for rollover display */
.calcheckbox {
	background-color: #ffffff;
}

.caltoggle {
	font-size: 9px;
	margin-bottom: 7px;
}

/* style of the popup background in case of transparent styles */
#opaque {
	background-color: #e5f2f6;
}

.calfocus {
	font-size: 9px;
	background-color: transparent;
}

.calfocus a {
	text-decoration: none;
	color: #000000;
}

.calfocuson {
	font-size: 9px;
	background-color: #f3e498;
}

.calfocuson a {
	text-decoration: none;
	color: #000000;
}

.Calwiki {
	border-top: 1px dashed #cccccc;
	font-size: 10px;
	margin-top: 0;
	padding-left: 3px;
	padding-right: 3px;
}

.Calwiki a {
	color: #443F39;
}

.Calwiki:before {
	background-color: white;
	content: "w";
	font-family: monospace;
}

.Calblog {
	border-top: 1px dashed #cccccc;
	font-size: 10px;
	padding-left: 3px;
	padding-right: 3px;
}

.Calblog a {
	color: #443039;
}

.Calblog:before {
	background-color: white;
	content: "b";
	font-family: monospace;
}

.Calgal {
	border-top: 1px dashed #cccccc;
	font-size: 10px;
	padding-left: 3px;
	padding-right: 3px;
}

.Calgal a {
	color: #303F49;
}

.Calgal:before {
	background-color: white;
	content: "i";
	font-family: monospace;
}

.Calart {
	border-top: 1px dashed #cccccc;
	font-size: 10px;
	padding-left: 3px;
	padding-right: 3px;
}

.Calart a {
	color: #304F30;
}

.Calart:before {
	background-color: white;
	content: "a";
	font-family: monospace;
}

.Calforum {
	border-top: 1px dashed #cccccc;
	font-size: 10px;
	padding-left: 3px;
	padding-right: 3px;
}

.Calforum a {
	color: #304F30;
}

.Calforum:before {
	background-color: white;
	content: "o";
	font-family: monospace;
}

.Caldir {
	border-top: 1px dashed #cccccc;
	font-size: 10px;
	padding-left: 3px;
	padding-right: 3px;
}

.Caldir a {
	color: #304F30;
}

.Caldir:before {
	background-color: white;
	content: "d";
	font-family: monospace;
}

.Calfgal {
	border-top: 1px dashed #cccccc;
	font-size: 10px;
	padding-left: 3px;
	padding-right: 3px;
}

.Calfgal a {
	color: #304F30;
}

.Calfgal:before {
	background-color: white;
	content: "f";
	font-family: monospace;
}

.Calfaq {
	border-top: 1px dashed #cccccc;
	font-size: 10px;
	padding-left: 3px;
	padding-right: 3px;
}

.Calfaq a {
	color: #304F30;
}

.Calfaq:before {
	background-color: white;
	content: "q";
	font-family: monospace;
}

.Calquiz {
	border-top: 1px dashed #cccccc;
	font-size: 10px;
	padding-left: 3px;
	padding-right: 3px;
}

.Calquiz a {
	color: #304F30;
}

.Calquiz:before {
	background-color: white;
	content: "z";
	font-family: monospace;
}

.Caltrack {
	border-top: 1px dashed #cccccc;
	font-size: 10px;
	padding-left: 3px;
	padding-right: 3px;
}

.Caltrack a {
	color: #304F30;
}

.Caltrack:before {
	background-color: white;
	content: "t";
	font-family: monospace;
}

.Calsurv {
	border-top: 1px dashed #cccccc;
	font-size: 10px;
	padding-left: 3px;
	padding-right: 3px;
}

.Calsurv a {
	color: #304F30;
}

.Calsurv:before {
	background-color: white;
	content: "s";
	font-family: monospace;
}

.Calnl {
	border-top: 1px dashed #cccccc;
	font-size: 10px;
	padding-left: 3px;
	padding-right: 3px;
}

.Calnl a {
	color: #304F30;
}

.Calnl:before {
	background-color: white;
	content: "n";
	font-family: monospace;
}

.Caleph {
	border-top: 1px dashed #cccccc;
	font-size: 10px;
	padding-left: 3px;
	padding-right: 3px;
}

.Caleph a {
	color: #304F30;
}

.Caleph:before {
	background-color: white;
	content: "e";
	font-family: monospace;
}

.Calchart {
	border-top: 1px dashed #cccccc;
	font-size: 10px;
	padding-left: 3px;
	padding-right: 3px;
}

.Calchart a {
	color: #304F30;
}

.Calchart:before {
	background-color: white;
	content: "c";
	font-family: monospace;
}


.calweb {
	color: black;
	font-weight: bold;
	font-size: 10px;
	padding-left: 3px;
	padding-right: 3px;
	text-decoration: none;
}

.calweb:hover {
	color: #996633;
}

.calprio1 {
	background-color: #DAE0E0;
}

.calprio2 {
	background-color: #DADCDC;
}

.calprio3 {
	background-color: #DAD0D0;
}

.calprio4 {
	background-color: #DACACA;
}

.calprio5 {
	background-color: #DAC0D0;
}

.calprio6 {
	background-color: #DABABA;
}

.calprio7 {
	background-color: #DAB0B0;
}

.calprio8 {
	background-color: #DAAAAA;
}

.calprio9 {
	background-color: #DA9A9A;
}
div.tabrow {
	margin-left: 29px;
	background-color: #efefef;
	border: 1px solid #787878;
	border-bottom: 0;
	font-size: 11px;
}
td.middle {
	vertical-align: middle; 
}
.daterow {
	margin-left: 10px;
}
.mininotes {
	font-size: 80%;
	color:#666666;
}
.opaque
{
	background-color: #ffffff;
	width: auto;
	border: 1px solid #666666;
	padding: 1px; 
}
.opaque .box-title,
.opaque, .box-data 
{
	width: auto;
}
 .calcontent {
  min-height: 60px;
  height: auto !important;
  height: 60px;
}
.viewmodeon {
	padding-left:   0px;
	padding-right:   0px;
}
.viewmodeoff {
	padding-left:   0px;
	padding-right:   0px;
}
a.viewmodeon img {
	margin: 0;
padding: 0;
}
a.viewmodeoff img {
	margin: 0;
padding: 0;
}
#caltable {
	width: 100%;
}

/*
 * help zone
 */

div#edithelpzone {
	display: none;
}

div#attzone {
	display: none;
	margin-top: 10px;
}

div#attzoneopen {
	display: block;
	margin-top: 10px;
}

.highlight {
	background-color: #FFAAAA;
	color: #000000;
}

/*
 * Caption in tables.
 * Currently in Attachments and comments only.
 */
caption {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-align: right;
}

/* trees */
div.tree {
	text-align: left;
	padding-left: 1.5em;
}
/* Root of tree (outer div) */
div.tree#top {
	border: 1px outset #0084aa;
	padding: 10px 1.5em 20px 1.5em;
}

/* Wiki editpage textarea */
textarea.wikiedit {
	width: 100%;
}
/* help links style */
a.tikihelp, a.tikihelp:visited {
	color: inherit;
	border: inherit;
	background-color: inherit;
	font-size: inherit;
	font-weight: inherit;
	margin: inherit;
	padding: inherit;
	vertical-align: text-top;
	text-decoration: none;
	border-bottom: 1px dotted;
}

a.tikihelp:hover {
	color: #009cba;
	background-color: inherit;
	font-size: inherit;
	font-weight: inherit;
	margin: inherit;
	padding: inherit;
	cursor: help;
	text-decoration: inherit;
	vertical-align: text-top;
}

.catblock {
  border: 1px solid #aaaaaa;
} 
.catlists {
  border-top: 1px solid #ffffff;
  padding: 1px 6px 1px 6px;
  background-color: none;
  color: #666666;
} 
.catlists:last-child {
  border-bottom: 1px solid #ffffff;
}
.catlists:hover {
  background-color: #dedede;
}
.cattitle {
  color: #000000; 
  font-weight: bold;
}
.catlists a.link {
  color: #666666; 
  padding: 0px 4px 0px 4px;
  border: 1px solid #aaaaaa;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -khtml-border-radius: 6px;
}
.catlists a.link:hover {
  color: #000000;
} 
/* TikiIntegrator: By default copy rules dialog not shown */
div#rules-copy-panel {
    display: none;
}

/*
** JsCalendar wrapper
*/
#datrigger {
  border: 2px outset #666666;
  padding: 1px 3px 1px 5px;
  margin: 2px;
  cursor: pointer;
  font-weight:bold; 
}

div#loadstats, 
div#power {
  font-size: 70%;
  color: #666666;
  padding: 5px;
}

/* phplayers style */
.horbar {
	margin-left: 10px;
}

.horbaritem a,
.horbaritem a:visited,
.horbaritem a:hover {
	font-size: 11px;
	text-decoration: none;
	color: black;
}

.horbaritem a:hover {
	background-color: #eeeeee;
}

.box-data table {
  width: 100%; 
} 
.mdkverbar  {
  margin: 0px;
} 
.mdksubmenu {
  z-index: 999;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #FFFFFF;
  visibility: hidden;
}
.mdksubmenu table {
  width: auto;
}

.mdksubframe  {
  z-index: 1000;
  position: relative;
  display: block;
  border: 1px solid #000000;
}

.mdkitem  {
  text-decoration: none;
  position: relative;
  text-align: left;
  white-space: nowrap;
}

.mdkitem a,
.mdkitem a:visited  {
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
	position: relative;
	display: block;
	padding: 2px 5px;
}

.mdkitem a:hover  {
	background-color: #eeeeee;
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
}

.mdkitem a:active {
  color: #993300;
}

.mdkitem .mdkfwdarr {
  position: absolute;
  top: 5px;
  right: 12px;
}

/* Tree menu (also on Browse Categories */
.treemenudiv {
	display: block;
	white-space: nowrap;
}

.phplmnormal,
a.phplmnormal:hover,
a.phplm:link,
a.phplm:visited,
a.phplm:hover,
a.phplm:active {
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
	
}

a.phplm:hover {
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
	background:   #eeeeee;
}

a.phplm:active {
	color: #ff0000;
}

a.phplmselected:link,
a.phplmselected:visited,
a.phplmselected:hover,
a.phplmselected:active {
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
	background:   #eeeeee;
}

a.phplmselected:hover {
	text-decoration:   none;
	background:   #EEEEEE;
}
.toc {
}
.toc li {
  margin-top: 3px;
}
.tocnav {
  background-color: #ededed;
  margin-bottom: 16px;
}
.tocnav table {
  width: 100%;
  background-color: #ffffff;
}
.tocnav a {
  font-size: 90%;
  color: #424242;
}
/* for jscalendar */
.calendar {
  z-index: 200;
}



/* TikiIntegrator: By default copy rules dialog not shown */
div#rules-copy-panel {
	display: none;
}

/* format tables on admin pages */
TABLE.admin { width: 100%; }

table.commentinfo { width: 100%; background-color: #e5f2f6; }

/* ASSORTED  */

#clear {
	clear:both;
	}
	

/* tiki tabs */

.tabmark {
	display: inline;
	font-size: 85%;
	background-color: #dddddd;
	border: 1px solid #666666;
	margin: 0px;
	margin-right: 5px;
	padding: 1px 0px 1px 0px;
	border-radius : 5px 5px 0 0;
	-moz-border-radius : 5px 5px 0 0;  
	-khtml-border-radius : 5px 5px 0 0;
}
.tabmark a { 
	border-radius : 5px 5px 0 0;
	-moz-border-radius : 5px 5px 0 0; 
	-khtml-border-radius : 5px 5px 0 0;
	border-bottom : 0; 
	color: #666666;
	font-weight: 700 !important;
	padding: 1px 5px 1px 5px;
}
.tabmark a:active {
	background-color: white;
	color: red;
}
.tabmark a:hover {
	color: black;
	background-color: #cccccc;
}

.tabcontent {
	z-index : 200;
	position: relative;
	border: 1px solid #999999;
	padding: 6px 2px 2px 2px;
	margin-bottom: 25px;
	background-color: #eeeeee;
	border-radius: 0px 4px 4px 4px;
	-moz-border-radius: 0px 4px 4px 4px;
	-khtml-border-radius: 0px 4px 4px 4px;
	width: 100%;
}

/* trackers specific style */

.statuson {
  padding: 1px;
  margin: 1px;
  border: 1px inset #666666;
  border-radius: 20px;
  -moz-border-radius: 20px;
  -khtml-border-radius: 20px;
  vertical-align: middle;
  background-color: #bbaa99;
}
.statusoff {
  padding: 1px;
  margin: 2px;
  vertical-align: middle;
}

/**** coloration for c o d e plugin *****/
.codelisting {
 font-family : monospace;
padding : 2ex;
background-color : #F0F8FF;
 margin : 1ex;
 border : 1px dashed #adacaf; }

/* Version Plugin Style */

.versions {
border-top : 1px dashed #999999;
border-bottom : 1px dashed #999999;
min-height : 142px;
}
.versionav {
display : inline;
float : right;
border-left : 1px dashed #999999;
}
.versionav .button2 {
display : block;
border : 0;
border-bottom : 1px dashed #999999;
background-color : none;
}
.versionav .button2 .linkbut {
border : 0;
background-color : inherit;
padding : 0 10px;
}
.versionav .highlight {
background-color : #cccccc;
font-weight : bold;
}
.versiontitle {
font-weight : bold;
border-bottom : 1px dashed #999999;
border-left : 1px dashed #999999;
padding : 2px 30px;
float : right;
}

/* wiki diff styles */
.diff {font-size: 10px;}
.diff div{border-top: 1px solid black;}
.diffheader{background-color:#f2f6e5; font-weight: bold;}
.diffadded {background-color:#ccffcc;}
.diffdeleted {background-color:#ffcccc;}
.diffbody{background-color:white;}
.diffchar {color: red;}

/**** coloration for QUOTE plugin *****/
.quoteheader {
margin: 10px 5px 0px 5px;
padding: 4px;
border-width: 1px 1px 0px 1px;
border-style: solid;
border-color: #A9B8C2;
color: black;
font-weight: bold;
background-color: #A9B8C2;
font-size: 8pt;
}
.quotebody {
margin: 0px 5px 10px 5px;
padding: 5px;
border-color: #A9B8C2;
border-width: 0px 1px 1px 1px;
border-style: solid;
color: black;
background-color: #edeeef;
}

/*** style for 'advanced feature' divs ***/
.advanced {
  margin: 20px;
  padding: 5px;
  border-color: black;
  border-width: 1px;
  border-style: solid;
  background-color: #e5f2f6;
}

.advanced:before { content:url(../img/icons/mini_blue_diamond.gif)" "; }

.external { margin-right:2px; }

/* end of css file */
