/* Default2 style for Tiki 1.2 this is a short-version CSS template if you want to FULLY customize
   every aspect of Tiki adpat the subsilver CSS file, but normally this is the file you want to
   adapt to produce a new theme
*/

body {
  background-color: #E9ECEF;
  margin: 0;
	padding: 0;
}
/* woh, this css is a mess*/
ul
{
margin-top: 2px;
margin-bottom: 6px;
}
a {
	color: #225566;
	font-weight: bold;
	text-decoration: none;
}
a:hover {
  color: #000000;
	background-color: #ffffff;
	text-decoration: none;
}
small {
font-size : .8em;
}
/* GENERAL LAYOUT EXPLANATION
 *
 * The tiki application is enclosed as a whole in tiki-main tiki-main contains three divs: tiki-top,
 * tiki-mid and tiki-botthat will be used for the header, application and footer.
 *
 * tiki-mid contains a 3-column table, the columns are called (ids) leftcolumn, centercolumn and rightcolumn
 * Finally centercolumn contains tiki-center where the main area of the application is displayed.
 *
 */

/*********************** GENERAL LAYOUT ************************************/

/* This div encloses the whole Tiki application */
#tiki-main {  margin: 0px;  }

/* This is the header */
#tiki-top {
font-size: .9em;
background-color: #C7D0D9;
height: 42px;
border-bottom: 1px solid #8CACBB;
}
#tiki-top img {
border: 0;
}

#tiki-top #topleft {
position: absolute;
width: 180px;
height: 40px;
top: 0;
left: 0;
padding: 3px;
}
#tiki-top #topleft a:hover,
#tiki-top #topright a:hover
{
background-color: transparent;
border: 0;
margin: 0;
}
#tiki-top #topright {
position: absolute;
width: 180px;
height: 40px;
padding-top: 1px;
padding-right: 10px;
right: 0px;
top: 0;
text-align: right;
}
#tiki-top #topcenter {
position: absolute;
left: 190px;
right: 190px;
text-align: center;
height: 40px;
}

.topform {
	display: inline;
}


/* And this is the footer */
#tiki-bot {
padding-top: 10px;  
padding-bottom: 5px; 
margin: 0px 5px;   
}

#topmenu {  
background-image: url(tiki/mozilla-menubar.png);
margin : 5px;
height : 22px;
padding-left : 10px;
z-index : 10;
clear : both;
}
/* The three columns */
#leftcolumn {  
width : 190px;
padding-top : 20px;
}
#centercolumn { 

}

#rightcolumn {  
width : 190px;
padding-top : 20px;
}

/* And this is what lies inside the centercolumn */
DIV#tiki-center { 
background-color: #f3f6f9; 
border: 1px solid #46596f;
border-radius: 6px;
-moz-border-radius: 6px;
-khtml-border-radius: 6px;
margin: 10px;
margin-top: 20px;
padding: 10px;
z-index: 15;
}

div#debugconsole {
  position: absolute;
  background-color: #f3f6f9;
  top: 0px;
  left: 20px;
  right: 310px;
  height: auto;
  z-index: 1;
  padding: 5px;
  border: 6px ridge #996600;
  font-size: 12px;
}
span.on-option { color: #00C000; }
span.off-option { color: #005000; }

div.tabt1,
div.tabt1:after {
float : right;
top: auto;
border-bottom: 1px solid #46596f;
padding-bottom: 0;
margin: 0;
clear: both;
}
div.tabt1 form {
display : inline;
}
div.tabt2 {
padding-left: 10px;
padding-top: 10px;
top: auto;
margin: 0;
border-bottom: 1px solid #46596f;
clear: both;
}

span.tabbut {
	border-bottom: 0;
	margin-left: 2px;
}

.tablink,.tablink:visited {
font-size: .9em;
color: #223344;
padding: 0 6px 0px 6px;
font-weight: normal;
text-decoration: none;
border: 1px solid #46596f;
border-radius: 6px 6px 0 0;
-moz-border-radius: 6px 6px 0 0;
-khtml-border-radius: 6px 6px 0 0;
background-color: #C7D0D9;
margin: 0;
}
.tablink:hover {
background-color: #ffffff;
color: #000000;
padding: 0 6px 0 6px;
font-weight: normal;
border: 1px solid #46596f;
border-bottom: 1px solid #99bec6;
border-radius: 6px 6px 0 0;
-moz-border-radius: 6px 6px 0 0;
-khtml-border-radius: 6px 6px 0 0;
margin: 0;
}
/********************************************* GENERAL STYLE PROPERTIES **********************************************/

/* BOXES boxes are used to present a box with a title bar and content, they are used for modules and they
   are also used in the rankings, admin screen etc. 
   The box class is used for modules while the cbox class is used for other boxes
*/

/* Boxes used for modules (modules are those boxes in the left/right columns) */
div.box {  
	overflow: hidden;
	margin-bottom: 12px;
  border-top: 1px solid #8CACBB;
	width: 190px;
}
.wikitext div.box {
	width : auto;
}
/* Boxes are divided in title and data, this is the title */
div.box-title {
  background-image: url(tiki/mozilla-menubar.png);
	padding: 0px 1px 1px 10px;
	background-color: #f3f6f9;
	border: 1px solid #5a7a8a;
	border-radius: 0px 0px 6px 6px;
	-moz-border-radius: 0px 0px 6px 6px;
	-khtml-border-radius: 0px 0px 6px 6px;
  overflow: hidden;
	font-size: .8em;
  text-align: center;
	clear: both;
	margin:0;
}
div.box-title table {
  width: 100%;
	margin:0;
	padding:0;
}
#rightcolumn div .box {
	text-align: right;
}
/* And this is the data */
div.box-data {
  color: black;
	padding-right: 15px;
	padding: 5px;
	font-size: .9em;  
	text-align: left;
	margin:0;
}

/* Menus */
/* Separators are used to sepparate menu areas in the application menu and user created menus*/
div.separator, div.separatorline {
	background-color: #f3f6f9;
  color: black; 
  margin: 4px 2px 2px 0px;  
	padding-left: 2px;
	border-radius: 0px 10px 10px 0px;
	-moz-border-radius: 0px 10px 10px 0px;
	-khtml-border-radius: 0px 10px 10px 0px;
	border-bottom: 1px solid #8CACBB;
	border-top: 1px solid #ffffff;
}
div.separated {
	margin-left: 10px;
}
div.separated a, div.separated a:visited {
	font-weight: normal;
}

/* Links in menus */
.linkmenu, .rsslink { font-weight : normal; }
.linkmenu:active, .rsslink:active { font-weight : normal; }
.linkmenu:hover, .rsslink:hover { font-weight : normal; }
/* style for rss lists in modules or in wiki */
.rsslist {
  background-color: #ffffff;
  margin: 0;
	font-weight : normal;
  margin-right: 10px;
  padding: 1px;
  border: 1px solid #dadac9;
}
.rssitem {
	font-weight : normal;
  padding: 1px 6px 1px 6px;
  border-top: 1px dashed #dadac9;
  margin-left: 15px;
}
.rssitem:first-child {
  border-top: 0;
}
.rssdate {
  color: #999999;
  font-style: italic;
}


/* Links to extend/collapse menus */
.separator { }
.separator:active { }
.separator:hover { }

/* Links to collapse menus for example the main menu can be completely collapsed*/
.flip {}
.flip:active {}
.flip:hover { }



span.user-box-text {
  color: black;
}

/* When modules display a list of items each item is enclosed in a cell with the following style */
TD.module {   text-align: left;}

/* Links in modules */
.linkmodule, .linkmodule:visited { padding: 1px; font-weight : normal; }
.linkmodule:hover { font-weight : normal; }

/* Now the boxes for the rest of Tiki (non-modules */
div.cbox {  
	margin: 4px;
	overflow: hidden; 
}

/* Boxes are divided in title and data, this is the title */
div.cbox-title {
  color: black;
  border-bottom: 1px solid #8CACBB;
  overflow: hidden;
  text-align: center;
  padding-left: 0px;  padding-right: 0px;
  margin-bottom: 0px;
}

/* When there's a link in a cbox-title */
.cboxtlink { }


/* And this is the data */
div.cbox-data {
  overflow: hidden;
  padding-left: 5px;  padding-right: 5px;
  font-size: .9em;  
	color: black;
}

/* Some boxes are identified by an ID, for example the  boxes in the main application menu, we set display to
   none to make the menu appear collapsed initially, change this to 'block' if you want it to be extended fully */

/* Banners of type text (textadds) are displayed as links using the following style */
.bannertext { font-size: .9;  color : #424242;  }
.bannertext:active {  color : black; }
.bannertext:hover {   color : black; }

/* Some boxes uses thumbnails this is the image style */
div.imagerank {  margin: 10px 5px 10px 5px; }

/* A simple box is just a div with a border around and some margin 
 * used for example in the admin screen */
div.simplebox {  
  margin-top: 5px;  margin-bottom: 5px;
  padding: 8px;  
  color: black;
  border: 1px solid #8CACBB;  
}

/* Prevent forms from generating unwanted padding or margins */
FORM {  margin: 0px;  padding: 0px; }

/* General form elements */
input, textarea, select {
font-size: inherit;
color : #112233; 
}
input { 
text-indent : 2px; 
}
input[type=checkbox], input[type=radio] {
border: 0;
}
input[type=submit] { 
border: 1px solid #46596f;
background-color: #C7D0D9;
border-radius: 0px 6px 6px 0px;
-moz-border-radius: 0px 6px 6px 0px;
-khtml-border-radius: 0px 6px 6px 0px;
font-weight: bold;
}
input[type=submit]:hover {
background-color: #ffffff;
}
textarea {
width : 100%;
}
/* General tables */
/* These styles apply to tables used to display common listings such as the wiki page listing, last changes,
   listings in admin screens, etc. */

/* The table */
table.listgallery, table.creategalform,TABLE.normal,table.gallerylisting, table.bloglist, table.editblogform,
table.editfgalform, table.listfgal, table.listfiles, table.listarticles,table.forumstable,table.forumformtable,
table.viewthread, table.jukeboxlist
{  padding: 0px; margin: 0px; border-collapse: collapse;
 width: 100%;
 }


TABLE.normalnoborder { }

/* Cells where nothing is specified */
TD {vertical-align: top;}

/* Cells in forms without background color (inside a div for example) */
.form td { }
/* Cells in forms using a background color */
.formcolor td, 
.galform td, 
.editblogform td, 
.editfgalform td, 
.comform td, 
.forumform td
{ border: 1px solid #8CACBB;   background: #DEE7EC; }

table.email {
 border: 1px solid #8CACBB;
}
table.email td.body {
 border: 1px solid #8CACBB;
}

table.email td.heading {
 text-align: left;
 width: 15px;
}

table.email td.closeButton {
 text-align: right;
 width: 100%;
}

/* Table headings */
TD.heading, td.gallistheading, td.listgalheading, td.bloglistheading, td.listfgalheading, td.jukeboxlistheading,
td.listfilesheading, td.listartheading, td.forumheading, td.viewthread
{
  color: black; 
  background-color: #DEE7EC; 
  border: 1px solid #8CACBB;
  padding-left: 2px;
  padding-right: 5px;
}

th, th.gallistheading, th.listgalheading, th.bloglistheading, th.listfgalheading, th.jukeboxlistheading,
th.listfilesheading, th.listartheading, th.forumheading, th.viewthread
{
  color: black; 
  background-color: #DEE7EC; 
  border: 1px solid #8CACBB;
  padding-left: 2px;
  padding-right: 5px;
}

TD.button
{
  color: black;
  background-color: #DEE7EC; 
  border: 1px solid #8CACBB;
  padding-left: 2px;
  padding-right: 5px;
  text-align: center; 
  vertical-align: middle;
}

/* Links to view an object from a table listing objects can be generalized to this link */
a.tablename, a.galname, a.imagename, a.jukeboxname, a.blogname, a.fgalname, a.artname, a.forumname
{ font-weight: bold; color : black; }
a.tablename:hover, a.galname:hover, a.imagename:hover, a.jukeboxname:hover, a.blogname:hover, a.fgalname:hover, a.artname:hover, a.forumname:hover
{ }

a.forumnameread
{ letter-spacing: 1px; color : black; }
a.forumnameread:hover 
{ }


/* Links in table headings */
.tableheading,.gallistheading, .listgalheading, .bloglistheading, .llisfgalheading,
.llistfileslink,.llistart,.lforumheading
{  }

/* When a find button is provided for a listing the table form is displayed in a table with the following style */
table.findtable { margin-bottom: 1px; padding-bottom: 10px;}
.findtable td { }

/* Odd rows in several listings */
tr.odd {
border: 1px solid #8CACBB;  
border-collapse: collapse; 
background-color: #F7F9FA; 
vertical-align: top; 
text-align: left;
}
tr.odd:hover {
background-color: #FFF7E6;
}
tr.even {
border: 1px solid #8CACBB; 
background-color: #e7e9ea; 
color : black; 
vertical-align: top; 
text-align: left;
}
tr.even:hover {
background-color: #FFF7E6;
}

TD.odd,td.gallistnameodd,td.gallistdescriptionodd,td.gallistcreatedodd,td.gallistlastModifodd, td.gallistuserodd,
td.gallistimagesodd, td.gallisthitsodd, td.gallistactionsodd, td.listgalidodd, td.listgalnameodd, td.listgalcreatedodd,
td.listgalhitsodd, td.listgaluserodd, td.listgalfilesizeodd, td.bloglistnameodd, td.bloglistdescriptionodd,
td.bloglistcreatedodd,td.bloglistlastModifodd,td.bloglistuserodd,td.bloglistpublicodd,td.bloglistpostsodd,
td.bloglistvisitsodd, td.bloglistactivityodd, td.bloglistactionsodd, td.listfgalnameodd, td.listfgaldescriptionodd,
td.listfgalcreatedodd, td.listfgallastModifodd, td.listfgaluserodd, td.listfgalfilesodd, td.listfgalvisitsodd,
td.listfgalactionsodd, td.listfilesnameodd,td.listfilesdescriptionodd,td.listfilesidodd,td.listfilesfilenameodd,
td.listfilesfilesizeodd,td.listfilescreatedodd,td.listfilesdlsodd,td.listfilesnameodd,td.listfilesuserodd,td.listfilesactionsodd,
td.listarttitleodd,td.listarttopicodd,td.listartpublishDateodd,td.listartauthorodd,td.listartreadsodd,td.listarthasimageodd,
td.listartuseimageodd,td.listartactionsodd,td.listartsizeodd,td.forumstableodd,td.forumstableinfoodd,td.topictitleodd,
td.topicrepliesodd,td.topicreadsodd,td.topicscoreodd,td.topiclastpostodd,td.topicauthorodd, td.jukeboxlistnameodd, 
td.jukeboxdescriptionodd, td.jukeboxcreatedodd, td.jukeboxlastmodifodd, td.jukeboxlistuserodd, td.jukeboxlisttracksodd, 
td.jukeboxlistvisitsodd
{
border: 1px solid #8CACBB;  
border-collapse: collapse; 
background-color: #F7F9FA; 
vertical-align: top; 
text-align: left;
}

/* Even rows in several listings */
TD.even,td.gallistnameeven, td.gallistdescriptioneven, td.gallistcreatedeven,td.gallistlastModifeven, td.gallistusereven ,
td.gallistimageseven,td.gallisthitseven, td.gallistactionseven, td.listgalideven, td.listgalnameeven, td.listgalcreatedeven,
td.listgalhitseven, td.listgalusereven,td.listgalfilesizeeven, td.bloglistnameeven, td.bloglistdescriptioneven,
td.bloglistcreatedeven,td.bloglistlastModifeven,td.bloglistusereven,td.bloglistpubliceven,td.bloglistpostseven,
td.bloglistvisitseven, td.bloglistactivityeven, td.bloglistactionseven, td.listfgalnameeven, td.listfgaldescriptioneven,
td.listfgalcreatedeven, td.listfgallastModifeven, td.listfgalusereven, td.listfgalfileseven, td.listfgalvisitseven,
td.listfgalactionseven,td.listfilesnameeven ,td.listfilesdescriptioneven,td.listfilesideven,td.listfilesfilenameeven,
td.listfilesfilesizeeven,td.listfilescreatedeven,td.listfilesdlseven,td.listfilesnameeven,td.listfilesusereven,td.listfilesactionseven,
td.listarttitleeven,td.listarttopiceven,td.listartpublishDateeven,td.listartauthoreven,td.listartreadseven,td.listarthasimageeven,
td.listartuseimageeven,td.listartactionseven,td.listartsizeeven,td.forumstableeven,td.forumstableinfoeven,td.topictitleeven,
td.topicreplieseven,td.topicreadseven,td.topicscoreeven,td.topiclastposteven,td.topicauthoreven, td.jukeboxlistnameeven, 
td.jukeboxdescriptioneven, td.jukeboxcreatedeven, td.jukeboxlastmodifeven, td.jukeboxlistusereven, td.jukeboxlisttrackseven, 
td.jukeboxlistvisitseven
{
border: 1px solid #8CACBB; 
background-color: #e7e9ea; 
color : black; 
vertical-align: top; 
text-align: left;
}

TD.third {
border: 1px solid #8CACBB;  
color : Black; 
background-color: #8CACBB; 
vertical-align: top; 
text-align: left;
}

/* Non-linking titles (three levels) */
H1 { font-size: 24px;  color : #436976; margin: 0; margin-bottom: 3px; }
H2 { font-size: 18px;  color : #234956; margin: 0; margin-bottom: 3px; }
H3 { font-size: 14px;  color : #032936; margin: 0; margin-bottom: 3px; }


/* Titles */
/* When the page title is a link this is the style */
.pagetitle, .forumspagetitle { 
font-size: 18px; 
color : #234956;
margin: 0; 
margin-bottom: 3px;
}

/* Links where no special link style apply (usually with the general application background) */
.link, .gallink, .bloglink, .fgallink, .trailer, .opencomlink, .commentslink,
.admlink,.forumbutlink
{ font-weight: normal;  }
.link:visited, .gallink:visited, .bloglink:visited, .fgallink:visited, .trailer:visited, .opencomlink:visited,.commentslink:visited,
.admlink:visited,.forumbutlink:visited
{ font-weight: normal; }

.link:hover, .gallink:hover, .bloglink:hover, .fgallink:hover, .trailer:hover, .opencomlink:hover,.commentslink:hover,
.admlink:hover,.forumbutlink:hover
{ font-weight: normal; }

/* Search results display a date using the following style*/
div.searchdate {  font-size: .9em; color : #333333;}

/* Pagination for listings */
.mini {font-size: .8em; color : Black;}

/* prev & next buttons in pagination */
.prevnext, .galprevnext, .blogprevnext, .fgalprevnext, .artprevnext, .forumprevnext, .jukeboxprevnext
{
padding: 1px 6px 1px 6px;
}

/* Warning background/color */
.attention {  color: red;}


/***********************************************  THE WIKI ***********************************************************/
div.titlebar {
  background-color: #C7D0D9;
	background-image: url(tiki/mozilla-menubar.png);
  color: #000000;
	font-size: .9em;
  border: 1px solid #46596f;
	border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	-khtml-border-radius: 0 0 6px 6px;
	letter-spacing: 1px;
  padding: 0 6px 1px 6px; 
  margin: 3px 0 6px 0;
	font-weight: bold;
}

/* The bar where the actions for a page are displayed */
DIV#page-bar {	
	border-bottom: 1px solid #46596f;
}
DIV#page-bar table,DIV#page-bar td,DIV#page-bar tr {
	margin: 0;
	padding: 0;
}

/* Wiki action buttons (the buttons displayed at the end of each page to edit/print/remove/etc a page */
.button2, .button3 {
	margin: 0;
	margin-right: 2px;
	margin-bottom: -1px;
	padding: 0;
}
.button3 {
  border-radius : 5px 5px 0 0;
  -moz-border-radius : 5px 5px 0 0;
  -khtml-border-radius : 5px 5px 0 0;
}
.button3 .linkbut {
  border-radius : 5px 5px 0 0;
  -moz-border-radius : 5px 5px 0 0;
  -khtml-border-radius : 5px 5px 0 0;
  padding-bottom : 2px;
  border-bottom : 0;
}

/* Links in buttons */
.linkbut, .linkbut:visited { 
font-size: .9em;
color : #223344; 
background-color: #C7D0D9;
padding: 0 6px 1px 6px;
font-weight: normal;
text-decoration: none;
border: 1px solid #46596f;
border-radius: 6px 6px 0 0;
-moz-border-radius: 6px 6px 0 0;
-khtml-border-radius: 6px 6px 0 0;
margin: 0;
}
.linkbut:hover { 
background-color: #ffffff;
color: #000000;
padding: 0 6px 0px 6px;
font-weight: normal;
border: 1px solid #46596f;
border-bottom: 1px solid #99bec6;
border-radius: 6px 6px 0 0;
-moz-border-radius: 6px 6px 0 0;
-khtml-border-radius: 6px 6px 0 0;
margin: 0;
}

.tab1 form {
display : inline;
}

/* When a cached version of an external link is displayed */
div.cache {
  background: #DEE7EC;
  border: 1px solid #8CACBB;
	padding: 10px
  margin: 4px;
}

div.cachedpage {
  border: 1px solid black;
  padding: 10px
  margin: 20px;
}

/* When an external link is cached a small link to the cached version (cache) is displayed using this style */
.wikicache, .wikicache:visited {	font-size: .7em; font-weight: normal;	color : #998833; text-decoration: none;}
.wikicache:hover {  font-size: .7em; color : #000000; border: 0; background-color: transparent;}

table.wikitable {
  border-collapse:collapse;
}

td.wikicell {
  border-collapse:collapse;
  border: 1px solid #8CACBB;
  background-color: #F7F9FA;
}

/* Text in wiki pages is displayed using the following style */
div.wikitext {
	padding-top: 30px;
  margin: 5px; 
  clear: both;
}
.wikitopline table { width: 100%; }

/* Links to wiki pages */
.wiki { }

/* Date displayed for last modification date of pages */
p.editdate { 
text-align: right;
color: #223344; 
border-top: 1px solid #8CACBB;
font-size: 0.9em; 
padding-left: 10px
}
#description {
  font-size : 10px !important;
  padding-left:   10px;
  color:   #333300;
}
/* The edit-help used to display the wiki syntax when editing a page */
div.wiki-edithelp { 
background: white; 
border: 1px solid black; 
padding: 10px;
}

/* external link icons */
img.externallink { margin-left: 3px; margin-right: 2px;}

/******************************************************* IMAGE GALLERIES **********************************************/

TABLE.galtable { border-collapse:collapse; width:100%;}

/* You can set a different background color for odd and even rows in the thumbnails table */
/* Thumbnails in odd rows are shown inside oddthumb tds */
TD.oddthumb {  background: #e7e9ea; border: 1px solid #8CACBB; border-collapse:collapse;}
TD.eventhumb { background: #F7F9FA; border: 1px solid #8CACBB; border-collapse:collapse;}


/* Container for thumbnails */
div.thumbnails {  border : 1px solid white;  margin-top: 10px;  margin-bottom: 10px;}

/* Thumbnails images */
img.athumb {  border : 1px solid white; }

.caption { color: black;}

/* No records found text  (displayed in the table when no records */
p.norecords {  font-weight : bold;}

/* Browsing an image */
div.imagetitle {font-weight: bold; font-size: 26px; }
div.gallerylink {}
div.showimage { text-align: center;  margin-top: 5px;  margin-bottom: 5px;}

/******************************************************* WEBLOGS **********************************************************/

/* The header of a weblog post */
div.posthead {
  color: black;  
  overflow: hidden;
  text-align: center;
  padding-left: 0px;  
	padding-right: 0px;
  margin-bottom: 0px;
}
div.posthead td[align=right]
{
vertical-align: bottom;
margin-bottom: 0;
padding-bottom: 0;
}

/* The font used in the heading of the weblog */
span.posthead {  font-weight: bold; }
span.posthead small { font-size: .8em; color: #676767; font-weight: normal; }

/* Links in the weblog post heading (edit/remove) */
/* When there's a link in a cbox-title */
.blogt {  }
.blogt:active {  }
.blogt:hover { }

/* The post body */
div.postbody {
  overflow: hidden;
  border: 1px solid #aeaeae;
	font-size: .9em;  
	color: black;
  padding-left: 5px;
	padding-top: 5px; 
	padding-bottom: 2px; 
  margin-bottom: 10px;
}

/* The weblog title */
div.blogtitle {
  color: black; 
	font-weight : bold;
  font-size: 1.5em;
  padding: 5px 10px 0 10px;
  margin-top: -10px;
  border: 1px solid #8CACBB;
	border-top: 0;
  border-bottom: 0px;
}

/* The weblog information */
div.bloginfo {
  border-left: 1px solid #8CACBB;
  border-right: 1px solid #8CACBB;
  padding: 0px 10px 5px 10px;
	font-size: .9em;
	color: #424242;
  clear: both;
}

div.bloginfo a {
padding: 1px 6px 1px 6px;
}

/* Weblog description */
div.blogdesc {
	padding: 5px 10px 5px 10px;
  clear: both;
	border-left: 1px solid #8CACBB;
	border-right: 1px solid #8CACBB;
}

/* Links to post/edit/rss feed for the webelog are contained inside this div */
div.blogtools {
	background-color: #C7D0D9;
  border: 1px solid #8CACBB;
	padding: 1px 10px 1px 10px;
  margin-bottom: 10px;
  font-size: .9em;
  clear: both;
}


/****************************************************** CMS ***************************************************************/

/* The article title bar */
div.articletitle {
  border-top: 1px solid #46596f;
  margin-top: 5px;
  clear: both;
}

/* The article title */
span.titlea {    
background: #C7D0D9;
border-radius: 0 0 6px 6px;
-moz-border-radius: 0 0 6px 6px;
-khtml-border-radius: 0 0 6px 6px;
border: 1px solid #46596f;
padding: 0px 20px 3px 20px;
margin: 3px 0 6px 0;
font-size: 1.2em;
font-weight: bold;
	display : inline;
}

/* The author, date and number of reads */
span.titleb,
span.titleb:after {  
float: left;
font-size: .9em;
color: #666666;
margin : 5px 20px;
}

/* The article heading */
div.articleheading {
	margin: 5px 20px 5px 20px;
  clear: both;
}
div.articleheading td img {
margin-right : 20px;
}
/* Text in the article heading */
div.articleheadingtext {    
	display: inline;
}


div.articletrailer {
	border-top: 1px solid #C7D0D9;
  margin-bottom: 10px;
  clear: both;
}

/* The trailer */
span.trailer {
}

/* The body */
div.articlebody {
  border: 1px solid #aeaeae;
	background-color: #ffffff;
  padding: 20px; 
  margin: 10px 0px 10px 0;
  clear: both;
}

/******************************************************* CALENDAR **********************************************************/

/* LINKS TO DAYS IN THE CALENDAR */
.day, .day:visited {  font-weight: normal;  font-size: .9em;  color : black;}
.day:hover { font-weight: normal;  }

/* LINKS FOR TODAY */
.today {    font-size: .9em;   color : black;  }
.today:hover {    color : black; }

/* Links to change month, year or go to today */
.nav {   font-size: .9em;   color : black;  }
.nav:hover { color : black;  }

.changedate {    font-size: .8em;  color : black; }
.date {  
  font-size: .9em;
  color : black;
  font-weight : bold;
}


/*************************************************** COMMENTS **************************************************************/

/* The whole comment area when it is visible and when it is not */
#comzone {  display: none;  margin-left: 1px;  margin-right: 1px;  margin-top: 5px;  margin-bottom: 5px;  padding-left: 2px;  padding-right: 2px;}
#comzoneopen {  display: block;  margin-left: 1px;  margin-right: 1px;  margin-top: 5px;  margin-bottom: 5px;  padding-left: 2px;  padding-right: 2px;}

/* The comment title */
span.commentstitle {  font-weight: bold;  font-size: 1.1em;   }

.subcomment {margin-left: 10px; }

/************************************************************ CHAT *********************************************************/

table.chatroom { border-color: #334455;  border-style: solid;  border-width: 2px;  width: 100%;}

td.chatchannels {   background-color: #C7D0D9;  }
td.chatarea {  padding-left: 0px; margin-left: 0px;  color: black;  background: #FFFFFF;}

table.chatform {  border: 1px solid #00639C; width: 100%; border-top: 0px;}
td.tdchatform { color: Black;   background: #EFEFEF;  vertical-align: top; text-align: left;}

span.chnormal  {  color: black;  }
span.chuser { color: black;    font-weight: bold;}

/********************************************************** POLLS ********************************************************/

div.pollresults {
  margin-top: 5px;
  font-size: 1.2em;
  padding-left: 5px;
}

table.pollresults { 
  width: 100%;
  }
td.pollr {  color: black;}
/* MODULES */

#pollopen { display: block; }
#pollzone { display: none; }
#polledit { display: none; }
.pollnav { }

/***************************************************** FORUMS *****************************************************/

/* Title for the forums page */
div.forumspagetitle {  }

table.threads { width: 100%;}

td.viewthreadl { 
border: 1px solid #8CACBB; 
border-collapse:collapse;
background-color: #EFEFEF; 
height: 10px; 
vertical-align: top;
}
td.viewthreadr { 
border: 1px solid #8CACBB; 
border-collapse: collapse; 
background-color: #EFEFEF; 
height: 10px; 
vertical-align: top;
}

/* Cells for the threads table */
td.threadsevenl { border: 1px solid #8CACBB; border-collapse:collapse; background-color: #EFEFEF; vertical-align: top;}
td.threadsevenr { border: 1px solid #8CACBB; border-collapse:collapse; background-color: #EFEFEF; vertical-align: top;}
td.threadsoddl { border: 1px solid #8CACBB; border-collapse:collapse; background-color: #DDDDDD; vertical-align: top;}
td.threadsoddr { border: 1px solid #8CACBB; border-collapse:collapse; background-color: #DDDDDD; vertical-align: top;}
td.threadseparator { border: 1px solid #8CACBB; border-collapse:collapse;background-color: #EEEEEE; height: 5px;}

#forumpost { display: none;}   
#forumpostopen { display: block;}   


div.forumtoolbar {  background: #395AAD;   margin-bottom: 20px;  border: 0px;}

td.forumtoolbar {  color: white;    font-weight : bold; text-decoration: none; vertical-align: bottom;}

.toolbarlink { color: white;   font-weight : bold; text-decoration: none;}
.toolbarlink:active { color: white;   font-weight : bold; text-decoration: none;}
.toolbarlink:hover { color: #00FFFF;   font-weight : bold; text-decoration: none;}

/* Links to vote */
.forumvotelink { color : black;}
.forumvotelink:active { color : black;}
.forumvotelink:hover { color : black;}

/************************************************ CATEGORIES **************************************************************/

table.tcategpath { margin-bottom: 40px; border: 1px solid #8CACBB;  width: 100%; border-collapse:collapse;}

/* Table containing the category path */
td.tdcategpath { 
  color: #578308; 
	font-weight : bold;
  background-color: #CDE2A7;
  padding-left: 2px;
  margin: 0px;
  border-spacing: 0px;
  padding-right: 5px;
}

/* Links to up/top categories */
.categpath {  }
.categpath:active { }
.categpath:hover {  }

/* Table with the subcategories */
table.subcats { 
padding-top: 20px; 
padding-bottom: 20px; 
width: 100%; 
border-spacing: 0px; 
padding-right: 0px;
margin-bottom: 10px; 
border: 1px solid #46596f; 
background: #CDE2A7; 
border-collapse:collapse;
}
td.tdsubcat {
width: 25%; 
background: #8CACBB;
}

/* Links to subcategories */
.categlink {   }
.categlink:active { }
.categlink:hover {  }

table.catobjects { 
width: 100%; 
border-spacing: 0px; 
padding-right: 0px; 
margin-bottom: 10px;
border: 1px solid #46596f; 
border-collapse:collapse;
}
td.categobjectsnameeven,td.categobjectsnameodd {
  color: black;
}
td.categobjectsdataeven,td.categobjectsdataodd {
  background-color: #F7F9FA;
  color: black;
}

.catname {   color : #46596f; }
.catname:active {   color : #46596f;}
.catname:hover {    color : #46596f;}

/***************************************************** FAQS **************************************************************/
/* The list of questions */
div.faqlistquestions {
  background: #FFFFFF;
  color: black;
  border: 1px solid #8CACBB;
	margin-bottom: 20px;

}

/* Container for question-answer block */
div.faqqa {
  background: #FFFFFF;
  color: black;
  border: 1px solid #8CACBB;
  margin-bottom: 20px;
}

/* The question */
div.faqquestion {
	font-weight: bold;
	font-size: 1.1em;
	padding: 2px;
	padding-left: 12px;
	padding-right: 12px;
  background: #DEE7EC;
}

/* The answer */
div.faqanswer {
	font-size: 1.1em;
	padding: 4px;
	padding-left: 12px;
	padding-right: 12px;
}

/***************************************************** QUIZZES **************************************************************/

div.questionblock {
  border: 1px solid #8CACBB;
  background: white;
	padding: 4px;
  margin-bottom: 10px;
}

div.quizquestion {
  margin-bottom: 5px;
}

div.quizoptions {
}

div.quizdescription {
  border: 1px solid #8CACBB;
  background: white;
  margin-bottom: 10px;
}

div.quizanswer {
  border: 1px solid #8CACBB;
  background: white;
  margin-bottom: 10px;
}

/***************************************************** SHOUTBOX **************************************************************/
div.shoutboxmsg {
  border: 1px solid #8CACBB;
	border-bottom: 0;
  background: white;
  margin-bottom: 0px;
  padding-bottom: 1px;
	padding: 4px;
}
div.shoutboxmsg:last {
border-bottom: 1px solid #8CACBB;
}

div.shoutboxmodmsg {
  font-size: .95em;
  margin-bottom: 0 5px 4px 5px;
  padding-top: 5px;
  padding-bottom: 1px;
}

textarea.tshoutbox{
	background-color: white;
	border: 1px solid #8CACBB;
	color: #000000;
	font-size: .9em;
	width: 160px;
}

.wiki-table {
 border-color: 1px solid #8CACBB;
}

.wiki-tr-a td {
	 background: #ddd;
	 border: none;
 }
.wiki-tr-b td {
	 background: #efefef;
	 border: none;
 }

 div.code {
	font-size: .9em;
        padding: 5px;
        border-style: solid;
        border-width: 1px;
        border-color: #CCCCCC;
        background-color: #F4F4F4;
        font-family: monospace;
 }


  hr  {
    width: 100%;
    height: 1px;
    background-color: #8CACBB;
    border-width: 0px;
    padding: 0px;
    color: #8CACBB;
  }

  /*************************************************** WIKI TOCS ***************************************************/

div.tocnav {
  font-size: .9em;
  background: #DEE7EC;
  border: 1px solid #8CACBB;
  color: black;
  padding-bottom: 2px;
  padding-top: 2px;
  margin-bottom: 2px;
}

.tocnavlink { color:i black; font-size: .9em; }
.tocnavlink:hover { font-size: .9em; color: black; }

/*************************************************** DIRECTORY ***************************************************/
/* The list of categories */
div.dircategs {
  border: 0.5px solid #74AE0B;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-left: 5px;
}

/* Links to categories */
.dirlink {   color : black; }
.dirlink:hover {   color : #636363; }

/* Links to subcategories */
.dirsublink {   font-size: .9em;  color : black; }
.dirsublink:hover {    font-size: .9em;  color : #636363; }


/* The list of sites in any category */
div.dirlistsites {
  background-color: white;
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 10px;
  border: 1px solid #74AE0B;
  margin-top: 10px;
}

/* each site in the list of sites */
div.dirsite {
  background-color: #F7F9FA;
  margin-bottom: 10px;
  margin-right: 5px;
}

span.dirsitedesc {}
span.dirsitetrail {font-size: .9px;}
span.dirsitecats {}

/* Links to sites */
.dirsitelink {    color : black; }
.dirsitelink:hover {    color : #636363; }

/* Related categories */
div.dirrelated {
  background-color: White;
  margin-top: 10px;
  border: 1px solid #74AE0B;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}

/* Footer with stats for the directory */
td.dirfooter {
 font-size: .8em;
}

div.dirfooter {
  margin-top: 10px;
  border: 1px solid #74AE0B;
}


/*************************************************** MESSAGES ***************************************************/
/* Links for priority colors */
td.prio1 { border: 1px solid #8CACBB; padding-left: 2px; background-color: #F7F9CA;}
td.prio2 { border: 1px solid #8CACBB; padding-left: 2px;background-color: #F7F9EA;}
td.prio3 { border: 1px solid #8CACBB; padding-left: 2px;background-color: #F7F9FA;}
td.prio4 { border: 1px solid #8CACBB; padding-left: 2px;background-color: #F7F9FD;}
td.prio5 { border: 1px solid #8CACBB; padding-left: 2px; background-color: #F7F9FF;}

/* Div containing links to flag/unflag messages when reading a message */
div.messureadflag {
  background-color: #CCCCCC;
  padding-left: 5px;
}

/* Header when reading a message */
div.messureadhead {
  background-color: #DEDEDE;
  margin-top: 2px;
}

/* Message body when reading */
div.messureadbody {
 margin-top: 5px;
 background-color: #DEDEDE;
}

/* Links to read emails (the subject in the mailbox listing) */
.readlink {   font-size: .9em;  color : black; }
.readlink:hover {   font-size: .9em;  color : #636363; }


/* calendar styles */
#calendar
{
width:100%;
}

.Cal0, 
.Cal1, 
.Cal2
{
color: #425262;
font-size: .9em;
padding-right:0px;
}
.Cal0:before
{
content: "? ";
}

.Cal1:before
{
content: "+ ";
background-color: #FFCC77;
}

.Cal2:before
{
content: "X ";
background-color: #eeeeaa;
}
/* misc cal styles */
.caltitle
{
font-weight: bold;
color: #425262;
}
.caltab
{
padding-left: 10px;
padding-right: 10px;
border: 1px solid #666666;
border-radius: 6px 6px 0px 0px;
-moz-border-radius: 6px 6px 0px 0px;
-khtml-border-radius: 6px 6px 0px 0px;
border-bottom: 0;
margin-right: 6px;
color: #000000;
}
a.caltab
{
text-decoration: none;
font-weight: bold;
background-color: #dedede;
color: #000000;
margin: 0;
}
a.caltab:hover
{
margin: 0;
background-color: #efefaf;
border-bottom: 1px solid #ffffff;
}
.caltabon
{
padding-left: 10px;
padding-right: 10px;
background-color: #ffffff;
border: 1px solid #666666;
border-radius: 6px 6px 0px 0px;
-moz-border-radius: 6px 6px 0px 0px;
-khtml-border-radius: 6px 6px 0px 0px;
border-bottom: 1px solid #FFFFFF;
margin-right: 6px; 
color: #000000;
}
a.caltabon
{
text-decoration: none;
font-weight: bold;
color: #000000;
margin: 0;
}
a.caltabon:hover
{
background-color: transparent;
margin: 0;
border-bottom: 1px solid #ffffff;
}
div#tab, div#tabcal, div#tabnav
{
margin-top: 10px;
margin-left: 30px;
}
div#tab
{
margin-bottom: 1px;
}
div.tabcal, div.tabnav
{
padding: 10px;
background-color: #ffffff;
border: 1px solid #666666;
border-bottom: 1px solid #aeaeae;
}
/* checkboxes background is required for rollover display */
.calcheckbox
{
background-color: #ffffff;
}
.caltoggle
{
font-size: .8em;
margin-bottom: 7px;
}
#opaque
{
background-color: #ffffff;
}
.calfocus
{
font-size: .8em;
background-color: transparent;
}
.calfocus a
{
text-decoration: none;
font-weight: normal;
color: #000000;
}
.calfocuson
{
font-size: .8em;
background-color: #f3e498;
}
.calfocuson a
{
text-decoration: none;
font-weight: normal;
color: #000000;
}


.Calwiki
{
border-top:1px dashed #cccccc;
font-size: .9em;
padding-left:3px;
padding-right:3px;
margin-top: 0;
}

.Calwiki a
{
color: #443F39;
font-weight: normal;
}

.Calwiki:before
{
content: "w";
font-family: monospace;
background-color: #ffffff;
}

.Calblog
{
border-top:1px dashed #cccccc;
font-size:  .9em;
padding-left:3px;
padding-right:3px;
}

.Calblog a
{
color: #443039;
font-weight: normal;
}

.Calblog:before
{
content: "b";
font-family: monospace;
background-color: #ffffff;
}

.Calgal
{
border-top:1px dashed #cccccc;
font-size: .9em;
padding-left:3px;
padding-right:3px;
}

.Calgal a
{
font-weight: normal;
color: #303F49;
}

.Calgal:before
{
content: "i";
font-family: monospace;
background-color: #ffffff;
}

.Calart
{
border-top:1px dashed #cccccc;
font-size: .9em;
padding-left:3px;
padding-right:3px;
}

.Calart a
{
color: #304F30;
font-weight: normal;
}

.Calart:before
{
content: "a";
font-family: monospace;
background-color: #ffffff;
}

.Calforum
{
border-top:1px dashed #cccccc;
font-size: .9em;
padding-left:3px;
padding-right:3px;
}

.Calforum a
{
color: #304F30;
font-weight: normal;
}

.Calforum:before
{
content: "o";
font-family: monospace;
background-color: #ffffff;
}

.Caldir
{
border-top:1px dashed #cccccc;
font-size: .9em;
padding-left:3px;
padding-right:3px;
}

.Caldir a
{
color: #304F30;
font-weight: normal;
}

.Caldir:before
{
content: "d";
font-family: monospace;
background-color: #ffffff;
}

.Calfgal
{
border-top:1px dashed #cccccc;
font-size: .9em;
padding-left:3px;
padding-right:3px;
}

.Calfgal a
{
color: #304F30;
font-weight: normal;
}

.Calfgal:before
{
content: "f";
font-family: monospace;
background-color: #ffffff;
}

.Calfaq
{
border-top:1px dashed #cccccc;
font-size: .9em;
padding-left:3px;
padding-right:3px;
}

.Calfaq a
{
color: #304F30;
font-weight: normal;
}

.Calfaq:before
{
content: "q";
font-family: monospace;
background-color: #ffffff;
}

.Calquiz
{
border-top:1px dashed #cccccc;
font-size: .9em;
padding-left:3px;
padding-right:3px;
}

.Calquiz a
{
color: #304F30;
font-weight: normal;
}

.Calquiz:before
{
content: "z";
font-family: monospace;
background-color: #ffffff;
}

.Caltrack
{
border-top:1px dashed #cccccc;
font-size: .9em;
padding-left:3px;
padding-right:3px;
}

.Caltrack a
{
color: #304F30;
font-weight: normal;
}

.Caltrack:before
{
content: "t";
font-family: monospace;
background-color: #ffffff;
}

.Calsurv
{
border-top:1px dashed #cccccc;
font-size: .9em;
padding-left:3px;
padding-right:3px;
}

.Calsurv a
{
color: #304F30;
font-weight: normal;
}

.Calsurv:before
{
content: "s";
font-family: monospace;
background-color: #ffffff;
}

.Calnl
{
border-top:1px dashed #cccccc;
font-size: .9em;
padding-left:3px;
padding-right:3px;
}

.Calnl a
{
color: #304F30;
font-weight: normal;
}

.Calnl:before
{
content: "n";
font-family: monospace;
background-color: #ffffff;
}

.Caleph
{
border-top:1px dashed #cccccc;
font-size: .9em;
padding-left:3px;
padding-right:3px;
}

.Caleph a
{
color: #304F30;
font-weight: normal;
}

.Caleph:before
{
content: "e";
font-family: monospace;
background-color: #ffffff;
}

.Calchart
{
border-top:1px dashed #cccccc;
font-size: .9em;
padding-left:3px;
padding-right:3px;
}

.Calchart a
{
color: #304F30;
font-weight: normal;
}

.Calchart:before
{
content: "c";
font-family: monospace;
background-color: #ffffff;
}

.calweb
{
font-weight: bold;
font-size:  .9em;
text-decoration: none;
padding-left: 3px;
padding-right: 3px;
color: #336699;
}
.calweb:hover
{
color: #996633;
}
#calprio
{
margin-left: 7px;
padding-left: 5px;
padding-right: 5px;
color: black;
}

.calprio1 { background-color: #DAE0E0; }
.calprio2 { background-color: #DADCDC; }
.calprio3 { background-color: #DAD0D0; }
.calprio4 { background-color: #DACACA; }
.calprio5 { background-color: #DAC0D0; }
.calprio6 { background-color: #DABABA; }
.calprio7 { background-color: #DAB0B0; }
.calprio8 { background-color: #DAAAAA; }
.calprio9 { background-color: #DA9A9A; }
.calprio1 a, .calprio2 a, .calprio3 a, .calprio4 a, .calprio5 a, 
.calprio6 a, .calprio7 a, .calprio8 a, .calprio9 a { 
color: #000000; 
font-weight: normal;
}
/* style of the popup background in case of transparent styles */
#opaque
{
background-color: #ffffff;
border-radius: 10px;
-moz-border-radius: 10px;
-khtml-border-radius: 10px;
border: 1px solid #8CACBB;
}
div.tabrow {
	margin-left: 29px;
	background-color: #efefef;
	border: 1px solid #787878;
	border-bottom: 0;
	font-size: 11px;
}
td.middle {
	vertical-align: middle; 
}
.daterow {
	margin-left: 10px;
}
.mininotes {
	font-size: 80%;
	color:#666666;
}
.opaque
{
	background-color: #ffffff;
	width: auto;
	border: 1px solid #666666;
	padding: 1px; 
}
.opaque .box-title,
.opaque, .box-data 
{
	width: auto;
}
.calcontent {
	min-height: 60px;
	height: auto !important;
	height: 60px;
}
.viewmodeon {
	padding-left:   0px;
	padding-right:   0px;
}
.viewmodeoff {
	padding-left:   0px;
	padding-right:   0px;
}
a.viewmodeon img {
	margin: 0;
padding: 0;
}
a.viewmodeoff img {
	margin: 0;
padding: 0;
}

#caltable {
	width: 100%;
}

/*
 * help zone
 */

div#edithelpzone { display: none;  }
div#attzone      { display: none; margin-top: 10px; }
div#attzoneopen      { display: block; margin-top: 10px; }

.highlight { 
background-color: #ddddAA; 
color: #000000; 
}

/*
 * Caption in tables.
 * Currently in Attachments and comments only.
 */
caption
{
  font-weight : bold;
  text-align: right;
}

/* trees */
div.tree
{
  text-align: left;
  padding-left: 1.5em;
}
/* Root of tree (outer div) */
div.tree#top
{
  border: 1px outset #00E000;
  padding: 10px 1.5em 20px 1.5em;
}

/* Wiki editpage textarea */
textarea.wikiedit
{
	width: 100%;
}

/* help links style */
a.tikihelp, a.tikihelp:visited {
color: inherit;
border: inherit;
background-color: inherit;
font-size: inherit;
font-weight: inherit;
margin: inherit;
padding: inherit;
vertical-align: text-top;
text-decoration: none;
border-bottom: 1px dotted;
}
a.tikihelp:hover {
color: #224466;
background-color: inherit;
font-size: inherit;
font-weight: inherit;
margin: inherit;
padding: inherit;
cursor: help;
text-decoration: inherit;
vertical-align: text-top;
}
.catblock {
  border: 1px solid #aaaaaa;
}
.catlists {
  border-top: 1px solid #ffffff;
  padding: 1px 6px 1px 6px;
  background-color: none;
  color: #666666;
}
.catlists:last-child {
  border-bottom: 1px solid #ffffff;
}
.catlists:hover {
  background-color: #dedede;
}
.cattitle {
  color: #000000;
  font-weight: bold;
}
.catlists a.link {
  color: #666666;
  padding: 0px 4px 0px 4px;
  border: 1px solid #aaaaaa;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -khtml-border-radius: 6px;
}
.catlists a.link:hover {
  color: #000000;
}
/* TikiIntegrator: By default copy rules dialog not shown */
div#rules-copy-panel {
    display: none;
}

/*
** JsCalendar wrapper
*/
#datrigger {
  border: 2px outset #666666;
  padding: 1px 3px 1px 5px;
  margin: 2px;
  cursor: pointer;
  font-weight:bold;
}

table.commentinfo { width: 100%; background-color: #FFF7E6; }
div#loadstats, 
div#power {
  font-size: 80%;
  color: #666666;
  padding: 5px;
}

/* phplayers style */
.horbar {
	margin-top: 43px;
	margin-left: 10px;
}

.horbaritem a,
.horbaritem a:visited,
.horbaritem a:hover {
	font-size: .9em;
	text-decoration: none;
}

.horbaritem a:hover {
	background-color: #eeeeee;
}


.box-data table {
  width: 100%;
}
.mdkverbar  {
  margin: 0px;
}

.mdksubmenu {
  z-index: 999;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #FFFFFF;
  visibility: hidden;
}
.mdksubmenu table {
  width: auto;
}

.mdksubframe  {
  z-index: 1000;
  position: relative;
  display: block;
  border: 1px solid #000000;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -khtml-border-radius: 6px;
}

.mdkitem  {
  position: relative;
  text-align: left;
  white-space: nowrap;
}

.mdkitem a  {
	font-weight: normal;
  position: relative;
  display: block;
	padding: 2px 5px;
}

.mdkitem a:visited  {
}

.mdkitem a:hover  {
	font-weight: normal;
  background: none;
}

.mdkitem a:active {
  color: #993300;
}

.mdkitem .mdkfwdarr {
  position: absolute;
  top: 5px;
  right: 12px;
}

/* Tree menu (also on Browse Categories */
.treemenudiv {
	display: block;
	white-space: nowrap;
}

.phplmnormal,
a.phplmnormal:hover,
a.phplm:link,
a.phplm:visited,
a.phplm:hover,
a.phplm:active {
	font-size: 11px;
	text-decoration: none;
	font-weight: normal;
	
}

a.phplm:hover {
	font-size: 11px;
  color: #000000;
	background-color: #ffffff;
	text-decoration: none;
	font-weight: normal;
}

a.phplm:active {
	color: #ff0000;
}

a.phplmselected:link,
a.phplmselected:visited,
a.phplmselected:hover,
a.phplmselected:active {
	font-size: 11px;
	font-weight: normal;
	text-decoration: none;
	background:   #eeeeee;
}

a.phplmselected:hover {
	font-weight: normal;
	text-decoration:   none;
	background:   #EEEEEE;
}

.toc {
}
.toc li {
  margin-top: 3px;
}
.tocnav {
  background-color: #ededed;
  margin-bottom: 16px;
}
.tocnav table {
  width: 100%;
  background-color: #ffffff;
}
.tocnav a {
  font-size: 90%;
  color: #424242;
}
/* for jscalendar */
.calendar {
  z-index: 200;
}


/* TikiIntegrator: By default copy rules dialog not shown */
div#rules-copy-panel {
    display: none;
}

/* ASSORTED  */

#clear {
	clear:both;
	}

TABLE.admin {
  width: 100%;
}

/* tiki tabs */

.tabmark {
	display: inline;
	font-size: 85%;
	background-color: #dddddd;
	border: 1px solid #666666;
	margin: 0px;
	margin-right: 5px;
	padding: 1px 0px 1px 0px;
	border-radius : 5px 5px 0 0;
	-moz-border-radius : 5px 5px 0 0;  
	-khtml-border-radius : 5px 5px 0 0;
}
.tabmark a { 
	border-radius : 5px 5px 0 0;
	-moz-border-radius : 5px 5px 0 0; 
	-khtml-border-radius : 5px 5px 0 0;
	border-bottom : 0; 
	color: #666666;
	font-weight: 700 !important;
	padding: 1px 5px 1px 5px;
}
.tabmark a:active {
	background-color: white;
	color: red;
}
.tabmark a:hover {
	color: black;
	background-color: #CCCCCC;
}
.tabcontent {
	z-index : 200;
	position: relative;
	border: 1px solid #999999;
	padding: 6px 2px 2px 2px;
	margin-bottom: 25px;
	background-color: #eeeeee;
	border-radius: 0px 4px 4px 4px;
	-moz-border-radius: 0px 4px 4px 4px;
	-khtml-border-radius: 0px 4px 4px 4px;
	width: 100%;
}


/* trackers specific style */

.statuson {
  padding: 1px;
  margin: 1px;
  border: 1px inset #666666;
  border-radius: 20px;
  -moz-border-radius: 20px;
  -khtml-border-radius: 20px;
  vertcal-align: middle;
  background-color: #bbaa99;
}
.statusoff {
  padding: 1px;
  margin: 2px;
  vertcal-align: middle;
}
/* wiki diff styles */
.diff td{border: 1px solid #A9B8C2}
.diff div {border-top: 1px solid #A9B8C2; }
.diffheader{background-color:#a9b8c2; font-weight: bold;}
.diffadded {background-color:#ccffcc;}
.diffdeleted {background-color:#ffcccc;}
.diffbody{background-color:#F2F4F5}
.diffchar {color: red;}

/**** coloration for c o d e plugin *****/
.codelisting {
font-family : monospace;
padding : 1ex;
background-color : #ffffff;
margin : 0;
border : 1px solid #adacaf; 
}
.codecaption {
font-size : smaller;
padding : 0ex 1ex;
background-color : #ffffff;
position : relative;
bottom : -.5ex;
display : inline;
border : 1px solid #adacaf;
border-bottom : 0;
margin : 0;
color : #666666;
background-color: #E9ECEF;
font-weight : bold;
border-radius-topright : 1ex;
-moz-border-radius-topright : 1ex;
-khtml-border-radius-topright : 1ex;
}
/* patch temporaire to see the edit comment textarea */
textarea#editpost { width: 100%} 
textarea#editpost2 { width: 100%} 
textarea#editnl { width: 100%} 

/* Version Plugin Style */

.versions {
border-top : 1px dashed #999999;
border-bottom : 1px dashed #999999;
min-height : 142px;
}
.versionav,
.versionav:after {
display : inline;
float : right;
border-left : 1px dashed #999999;
}
.versionav .button2 {
display : block;
border : 0;
border-bottom : 1px dashed #999999;
background-color : none;
}
.versionav .button2 .linkbut {
border : 0;
background-color : inherit;
padding : 0 10px;
}
.versionav .highlight {
background-color : #cccccc;
font-weight : bold;
}
.versiontitle,
.versiontitle:after {
font-weight : bold;
border-bottom : 1px dashed #999999;
border-left : 1px dashed #999999;
padding : 2px 30px;
float : right;
}

/* TikiSheet Default Style {{{1 */
table.default	thead	td,	table.default	tfoot	td
{
	font-weight:		bold;
	text-align:			center;
}

table.default	td
{
	border-style:		solid;
	border-width:		1px;
	border-color:		#000000;
}
/* }}}1 */
/**** coloration for QUOTE plugin *****/
.quoteheader {
margin: 10px 5px 0px 5px;
padding: 4px;
border-width: 1px 1px 0px 1px;
border-style: solid;
border-color: #A9B8C2;
color: black;
font-weight: bold;
background-color: #A9B8C2;
font-size: 8pt;
}
.quotebody {
margin: 0px 5px 10px 5px;
padding: 5px;
border-color: #A9B8C2;
border-width: 0px 1px 1px 1px;
border-style: solid;
color: black;
background-color: #edeeef;
}

/* end of css file */
