<html>
<head>
<title>yaSSL | About SSL Security Library</title>
<link rel="stylesheet" href="yassl.css" type="text/css" />
</head>

<body bgcolor="black">
&nbsp;
<table align="center" width="859" height="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6F3FF">
<td width="2%" valign="top">
<td width="98%" valign="top">

<br />
<span class="pageName">
<center><h2>About yaSSL</h2></center>
</span>
<span class="navText">
<p>The genesis of yaSSL, or yet another SSL, dates to 2004, when the founders Larry Stefonic and Todd Ouska realized that there was no other open source, dual licensed implementation of SSL available on the market. OpenSSL was available at the time, but many OpenSSL users wanted an alternative that was smaller, faster, available under a clear commercial license, and equipped with a clean and modern API. Much of the market was also asking for commercial style developer support. Out of this market need yaSSL, complete with an OpenSSL compatibility layer, was born. The first major user of yaSSL was MySQL, the world's most popular open source database. Through bundling with MySQL, yaSSL has achieved extremely high distribution volumes in the millions.
 
<p>Today yaSSL is used in many successful open source and commercial projects. Commercial users include network device manufacturers, those building smart devices to run on automobiles, companies building IP phones, routers, and many others. As a matter of security policy, yaSSL does not disclose user company or project names unless those companies have publicly unveiled their use of our products.
 
<p>We have also embarked on the development of two additional open source internet security technologies known as CyaSSL and yaSSH.
 
<p>CyaSSL is a C language based SSL developed for embedded environments and real time operating systems where resources are constrained. CyaSSL is about 10 times smaller than yaSSL and up to 20 times smaller than OpenSSL. User benchmarking and feedback also reports dramatically better performance from CyaSSL vs. OpenSSL in the vast majority of standard SSL operations.
 
<p>yaSSH is an extremely small, portable SSH implementation in its early phases targeted for use by embedded systems developers.
 
<p>Consulting and support also available on our products.  We work with customers on feature requests, custom builds, ports, and can help with replacement of other SSL libraries you may be using.

<p>If you have questions or comments regarding yaSSL, cyaSSL, or yaSSH, feel free to contact us at info(at)yaSSL.com, or call +1 206 369 4800. yaSSL, CyaSSL and yaSSH are products of Sawtooth Consulting Limited.
</span>


<p><center><a href="http://yassl.com/"><img src="logo.png" width="61" height="60" /></a></center>

</td>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-858874-2");
pageTracker._trackPageview();
</script>
</body>


</html>

