<html>
<head>
<title>yaSSL | Community SSL Security Library</title>
<link rel="stylesheet" href="yassl.css" type="text/css" />
</head>

<body bgcolor="black">
&nbsp;
<table align="center" width="859" height="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6F3FF">
<td width="2%" valign="top">
<td width="98%" valign="top">

<br />
<span class="pageName">
<center><h2>yaSSL Community</h2></center>
</span>
<span class="bodyText">
<p>The yaSSL team is dedicated to engaging community members to create value for all.  We maintain several resources on behalf of the yaSSL community:
 
<span class="pageName">
<h3>Release Subscribtions</h3>
</span>
<p>Freshmeat.net:
 
You can subscribe to receive notice of new yaSSL product family releases here: 

<p><a href="http://freshmeat.net/projects/yassl/">yaSSL</a>
<p><a href="http://freshmeat.net/projects/cyassl/">CyaSSL</a>
<p><a href="http://freshmeat.net/projects/taocrypt/">TaoCrypt</a>
<p><a href="http://freshmeat.net/projects/yassh/">yaSSH</a>
</a>
</span>


<a name="forum">
<span class="pageName">
<h3>yaSSL products Forum</h3>
</span>
<span class="bodyText">
We maintain forums at Sourceforge: <a href="http://sourceforge.net/forum/?group_id=129181">yaSSL Forums</a>
</a>
</span>

<a name="feautreRequest">
<span class="pageName">
<h3>yaSSL Feature Request</h3>
</span>
<span class="bodyText">
yaSSL feature requests can be made through Sourceforge: <a href="http://sourceforge.net/tracker/?func=add&group_id=129181&atid=714514">Feature Request</a>
</a>
</span>

<a name="Projects">
<span class="pageName">
<h3>Selected OSS Projects with yaSSL or CyaSSL (CyaSSL is our smaller version for embedded SSL)</h3>
</span>
<span class="bodyText">
     
<a href="http://www.mysql.com">MySQL</a>, the world's most popular open source database.

<p><a href="http://www.openwrt.org">OpenWRT</a>, a very successful Linux distribution for embedded devices.  It is especially popular for modems, routers and wireless devices.

<p><a href="http://www.gargoyle-router.com">Gargoyle</a>, an interface for small, widely available routers such as the Linksys WRT54G series and the La Fonera.

<p><a href="http://www.devkitpro.org">devkitPro</a>, creators of the toolchains of choice for homebrew game development, currently available for Nintendo DS, Nintendo Wii, GameBoy Advance, GP32, Playstation Portable and GameCube.

<p><a href="http://stunnel.mirt.net">stunnel</a>, see the yaSSL download page for a variant of stunnel that works with CyaSSL on Linux.  The current available version is for users to benchmark, test and evaluate. 

<p><a href="http://www.lighttpd.net/">lighttpd</a>, see the yaSSL download page for a variant of lighttpd that works with CyaSSL on Linux.  The current available version is for users to benchmark, test and evaluate. 

</a>
</span>

<span class="pageName">
<h3>Porting</h3>
</span>
<p>We are also actively recruiting community members who are interested in porting OpenSSL based projects to yaSSL using our portability layer.  We think through the process of completing additional OpenSSL to yaSSL ports that we can incrementally improve the compatibility layer for all.
 
<p>Should you need to contact us regarding any community related issues, email us at community(at)yassl.com.
 

</span>

<p><center><a href="http://yassl.com/"><img src="logo.png" width="61" height="60" /></a></center>

</td>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-858874-2");
pageTracker._trackPageview();
</script>
</body>


</html>

