<html>
<head>
<title>yaSSL | CyaSSL Release notes</title>
<link rel="stylesheet" href="yassl.css" type="text/css" />
</head>

<meta name="keywords" content="Embedded ssl, ssl library, ssl libraries, tls library, lib tls, embedded tls, open source ssl, programming ssl, encryption libraries, vxworks ssl, Linux ssl, mysql ssl, cryptography library, aes cryptography, C++ ssl, crypto source code, crypto library, md5, aes, sha1, gpl ssl" />


<body bgcolor="black">
&nbsp;
<table align="center" width="859" height="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6F3FF">
<td width="2%" valign="top">
<td width="96%" valign="top">
<br />

<span class="navText">
CyaSSL Release notes, version 1.2.0

<p>Release 1.2.0 for CyaSSL adds bug fixes and session negotiation when first
use is read or write.

<p>CyaSSL was tested against lighttpd 1.4.23. 


<p>See the notes in README for build instructions. 
</span>

<p><center><a href="http://yassl.com/"><img src="logo.png" width="61" height="60" /></a></center>

</td>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-858874-2");
pageTracker._trackPageview();
</script>
</body>


</html>

