<html>
<head>
<title>yaSSL | Downloads SSL Security Library</title>
<link rel="stylesheet" href="yassl.css" type="text/css" />
</head>

<meta name="keywords" content="Embedded ssl, ssl library, ssl libraries, tls library, lib tls, embedded tls, open source ssl, programming ssl, encryption libraries, vxworks ssl, Linux ssl, mysql ssl, cryptography library, aes cryptography, C++ ssl, crypto source code, crypto library, md5, aes, sha1, gpl ssl" />


<body bgcolor="black">
&nbsp;
<table align="center" width="859" height="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6F3FF">
<td width="1%" valign="top">
<td width="99%" valign="top">
<br />

<span class="pageName">
<br><center><H3><a href="quickstart.html">Which yaSSL technology should I download?</H3></a></center>
</span>


<span class="pageName">
<H4>GPL Download of CyaSSL C version 1.2.0 (complete) 11/2/09:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="cyassl-1.2.0.zip">cyassl-1.2.0.zip source</A>
<LI>MD5: de12e76b3faf760107e45af487adcbde
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, Mac OS X, iPhone,
    Nintendo Wii and Gamecube (through devkitPRO) and embedded with
    GCC 2.95.2 - 4.3.2 use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5 - vs2005 SP1, or Cygwin with GCC 3.0+
<LI><A HREF="crelease.html">C Release Notes</A>
</UL>
</span>

<span class="pageName">
<H4>Download of lighttpd with CyaSSL</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="lighttpd">lighttpd</A>
<LI>Platform: Linux, Intel 32 bit.  This is a build for testing and evaluation
only.
</UL>
</span>

<span class="pageName">
<H4>GPL Download of yaSSL version 1.9.8 (complete) 10/14/09:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-1.9.8.zip">yassl-1.9.8.zip source</A>
<LI>MD5: e3f1e397880d20236a6f27961fe0dd7d
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, QNX, and Mac OS X 
    with GCC 2.95.2 - 4.3 (use unzip -a)
<LI>Platforms: WIN32/64 with MSVC 6.0 SP5 - vs2005 SP1, or Cygwin with GCC 3.0+
<LI><A HREF="release.html">Release Notes</A>
</UL>
</span>

<span class="pageName">
<H4>GPL Download of CyaSSL C version 1.1.0 (complete) 9/2/09:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="cyassl-1.1.0.zip">cyassl-1.1.0.zip source</A>
<LI>MD5: 938341f20d7ddcba157c4ee5b00244d0 
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, Mac OS X, iPhone,
    Nintendo Wii and Gamecube (through devkitPRO) and embedded with
    GCC 2.95.2 - 4.3.2 use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5 - vs2005 SP1, or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of CyaSSL C version 1.0.6 (complete) 8/3/09:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="cyassl-1.0.6.zip">cyassl-1.0.6.zip source</A>
<LI>MD5: 10d9d4f988388472765070097a255d4f
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, Mac OS X, iPhone,
    Nintendo Wii and Gamecube (through devkitPRO) and embedded with
    GCC 2.95.2 - 4.3.2 use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5 - vs2005 SP1, or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>Download of stunnel with CyaSSL</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="stunnel">stunnel</A>
<LI>Platform: Linux, Intel 32 bit.  This is a build for testing and evaluation
only.
</UL>
</span>

<span class="pageName">
<H4>GPL Download of CyaSSL C version 1.0.3 (complete) 5/10/09:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="cyassl-1.0.3.zip">cyassl-1.0.3.zip source</A>
<LI>MD5: e9e85a2d78cd535a049e4acce786e42d 
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, Mac OS X, iPhone,
    Nintendo Wii and Gamecube (through devkitPRO) and embedded with
    GCC 2.95.2 - 4.3.2 use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5 - vs2005 SP1, or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of CyaSSL C version 1.0.2 (complete) 4/2/09:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="cyassl-1.0.2.zip">cyassl-1.0.2.zip source</A>
<LI>MD5: 23b8d695846cb5fb7eeddc5991d3c179
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, Mac OS X, iPhone,
    Nintendo Wii and Gamecube (through devkitPRO) and embedded with
    GCC 2.95.2 - 4.3.2 use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5 - vs2005 SP1, or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of CyaSSL C version rc3-1.0.0 (complete) 2/25/09:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="cyassl-rc3-1.0.0.zip">cyassl-rc3-1.0.0.zip source</A>
<LI>MD5: 0a3154ab8d3adee4ec79c25284e99bce
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, Mac OS X, iPhone,
    Nintendo Wii and Gamecube (through devkitPRO) and embedded with
    GCC 2.95.2 - 4.3.2 use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5 - vs2005 SP1, or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of CyaSSL C version rc2-1.0.0 (complete) 1/21/09:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="cyassl-rc2-1.0.0.zip">cyassl-rc2-1.0.0.zip source</A>
<LI>MD5: 19e0bdc4867a1ca48a04924351550c81
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, Mac OS X, Nintendo Wii
    and Gamecube (through devkitPRO) and embedded with GCC 2.95.2 - 4.3.2 use
    unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5 - vs2005 SP1, or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of CyaSSL C version rc1-1.0.0 (complete) 12/17/08:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="cyassl-rc1-1.0.0.zip">cyassl-rc1-1.0.0.zip source</A>
<LI>MD5: 1267e62c13975e34199b99edea0b951a
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, Mac OS X, and embedded 
    with GCC 2.95.2 - 4.2 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5 - vs2005 SP1, or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of yaSSL version 1.9.6 (complete) 11/13/08:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-1.9.6.zip">yassl-1.9.6.zip source</A>
<LI>MD5: 45b908ba6d702c7904547336ec00c4dd
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, QNX, and Mac OS X 
    with GCC 2.95.2 - 4.3 (use unzip -a)
<LI>Platforms: WIN32/64 with MSVC 6.0 SP5 - vs2005 SP1, or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of yaSSH version 0.0.3 10/29/08:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassh-0.0.3.zip">yassh-0.0.3.zip source</A>
<LI>MD5: 5ccc16194dc9af05c0f21b36b1184302
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, QNX, and Mac OS X 
    with GCC 2.95.2 - 4.3 (use unzip -a)
<LI><A HREF="yasshRelease.html">Release Notes</A>
</UL>
</span>

<span class="pageName">
<H4>GPL Download of yaSSL version 1.9.2 (complete) 9/24/08:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-1.9.2.zip">yassl-1.9.2.zip source</A>
<LI>MD5: 9130da322d598bf2cdd7a0cf944456a0
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.2 (use unzip -a)
<LI>Platforms: WIN32/64 with MSVC 6.0 SP5 - vs2005 SP1, or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of TaoCrypt version 0.9.6 9/24/08:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="taocrypt-0.9.6.zip">taocrypt-0.9.6.zip source</A>
<LI>MD5: 2ee6aba64de5e708a8b959e27f9b9235
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.2 (use unzip -a)
<LI>Platforms: WIN32/64 with MSVC 6.0 SP5 - vs2005 SP1, or Cygwin with GCC 3.0+
<LI><A HREF="taocryptRelease.html">Release Notes</A>
</UL>
</span>

<span class="pageName">
<H4>GPL Download of CyaSSL C version 0.9.9 (complete) 7/25/08:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="cyassl-0.9.9.zip">cyassl-0.9.9.zip source</A>
<LI>MD5: 2fe084425e7c049d4f03ceed6b61af52 
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, Mac OS X, and embedded 
    with GCC 2.95.2 - 4.2 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5 - vs2005 SP1, or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of CyaSSL C version 0.9.8 (complete) 5/7/08:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="cyassl-0.9.8.zip">cyassl-0.9.8.zip source</A>
<LI>MD5: 3ddd04d87331561e42b9e92d1c09449c
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, Mac OS X, and embedded 
    with GCC 2.95.2 - 4.2 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5 - vs2005 SP1, or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of yaSSL version 1.8.8 (complete) 5/7/08:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-1.8.8.zip">yassl-1.8.8.zip source</A>
<LI>MD5: 47ba907b9c258faf43a265913393941c
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.2 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5 - vs2005 SP1, or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of CyaSSL C version 0.9.6 (complete) 1/31/08:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="cyassl-0.9.6.zip">cyassl-0.9.6.zip source</A>
<LI>MD5: 68d48b7709946e9ac487eed1686ca390
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, Mac OS X, and embedded 
    with GCC 2.95.2 - 4.1.1 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5 - vs2005 SP1, or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of yaSSL version 1.8.6 (complete) 1/31/08:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-1.8.6.zip">yassl-1.8.6.zip source</A>
<LI>MD5: 92a993e7f5086270e3dd7d9106b92da5 
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.2 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5 - vs2005 SP1, or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of yaSSL version 1.8.0 (complete) 12/23/07:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-1.8.0.zip">yassl-1.8.0.zip source</A>
<LI>MD5: 8452cc2a37b028a8075a2824d5948d3d
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.2 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5 - vs2005 SP1, or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of yaSSL version 1.7.5 (complete) 10/15/07:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-1.7.5.zip">yassl-1.7.5.zip source</A>
<LI>MD5: 4d1fa135818bf30fdc5c0a85a8e7585e 
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.1.1 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5 - vs2005 SP1, or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of CyaSSL C version 0.9.0 (complete) 10/15/07:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="cyassl-0.9.0.zip">cyassl-0.9.0.zip source</A>
<LI>MD5: bda432ff452cf8974894597472fa7cf0
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, Mac OS X, and embedded 
    with GCC 2.95.2 - 4.1.1 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5 - vs2005 SP1, or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of yaSSL version 1.7.2 (complete) 8/20/07:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-1.7.2.zip">yassl-1.7.2.zip source</A>
<LI>MD5: 696a9202ee75adde0a6010792f997d69
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.1.1 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5 - vs2005 SP1, or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of CyaSSL C version 0.8.5 (complete) 6/25/07:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="cyassl-0.8.5.zip">cyassl-0.8.5.zip source</A>
<LI>MD5: ffc4b4e320515df3c9ee83bc9f287ccb 
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, Mac OS X, and embedded 
    with GCC 2.95.2 - 4.1.1 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5 - vs2005 SP1, or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of yaSSL version 1.6.8 (complete) 4/16/07:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-1.6.8.zip">yassl-1.6.8.zip source</A>
<LI>MD5: bbda8f1942ff6b719788ca4880710248
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.1.1 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5 - vs2005 SP1, or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of yaSSL version 1.6.0 (complete) 2/22/07:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-1.6.0.zip">yassl-1.6.0.zip source</A>
<LI>MD5: 3c09c0e45b86c5c52d08fe012e4a4d3c
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.1.1 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5 - vs2005 SP1, or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of TaoCrypt version 0.9.2 2/6/07:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="taocrypt-0.9.2.zip">taocrypt-0.9.2.zip source</A>
<LI>MD5: 09495ddbe47e7f341669523bd30d40d7
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.1.1 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5, MSVC 7.0(1,2), or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of yaSSL version 1.5.8 (complete) 1/10/07:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-1.5.8.zip">yassl-1.5.8.zip source</A>
<LI>MD5: 2f489c20fb93629ac644352d59e2c998
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.1.1 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5 - vs2005 SP1, or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of CyaSSL C version 0.8.0 (complete) 1/10/07:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="cyassl-0.8.0.zip">cyassl-0.8.0.zip source</A>
<LI>MD5: 76a163703497206475b715ccf45b430d
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, Mac OS X, and embedded 
    with GCC 2.95.2 - 4.1.1 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5 - vs2005 SP1, or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of yaSSL version 1.5.0 (complete) 11/09/06:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-1.5.0.zip">yassl-1.5.0.zip source</A>
<LI>MD5: eb26068e51276227ad8f13c5ae67f716
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.0 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5, MSVC 7.0(1,2), or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of CyaSSL C version 0.6.2 (complete) 10/29/06:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="cyassl-0.6.2.zip">cyassl-0.6.2.zip source</A>
<LI>MD5: c6e97b7ec589fd997fff71fe85236f6c
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, Mac OS X, and embedded 
    with GCC 2.95.2 - 4 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5, MSVC 7.0(1,2), or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of yaSSL version 1.4.5 (complete) 10/15/06:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-1.4.5.zip">yassl-1.4.5.zip source</A>
<LI>MD5: b50d87cfe2ac22620a1e774c4516e147
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.0 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5, MSVC 7.0(1,2), or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of TaoCrypt version 0.9.0 9/18/06:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="taocrypt-0.9.0.zip">taocrypt-0.9.0.zip source</A>
<LI>MD5: 07428d90022e616ac35f8ae2c800b3d9
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.0 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5, MSVC 7.0(1,2), or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of yaSSH version 0.0.2 8/27/06:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassh-0.0.2.zip">yassh-0.0.2.zip source</A>
<LI>MD5: 4488ac159b8c83cb28a24860953ba1a3
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.0 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5, MSVC 7.0(1,2), or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of yaSSL version 1.4.0 (complete) 8/13/06:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-1.4.0.zip">yassl-1.4.0.zip source</A>
<LI>MD5: 6b5aa555d0294decc8d848971d49cd0e
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.0 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5, MSVC 7.0(1,2), or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of yaSSL version 1.3.7 (complete) 6/26/06:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-1.3.7.zip">yassl-1.3.7.zip source</A>
<LI>MD5: 178db4329a5447600d29b2cbc154f50a
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.0 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5, MSVC 7.0(1,2), or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of yaSSH version 0.0.1 6/26/06:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassh-0.0.1.zip">yassh-0.0.1.zip source</A>
<LI>MD5: 4ca5ca7963f29c916cb38cb6c98520ca
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.0 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5, MSVC 7.0(1,2), or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of yaSSL version 1.3.5 (complete) 6/01/06:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-1.3.5.zip">yassl-1.3.5.zip source</A>
<LI>MD5: 4bd64ce108c6a55c5f37a5dcd9f25b1c
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.0 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5, MSVC 7.0(1,2), or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of yaSSL version 1.3.0 (complete) 4/26/06:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-1.3.0.zip">yassl-1.3.0.zip source</A>
<LI>MD5: 38be203700910279dcb0c685dcb5f96d 
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.0 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5, MSVC 7.0(1,2), or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of yaSSL version 1.2.2 (complete) 3/27/06:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-1.2.2.zip">yassl-1.2.2.zip source</A>
<LI>MD5: 3cee62669f038a319bfe98edcae87ef2
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.0 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5, MSVC 7.0(1,2), or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of CyaSSL C version 0.5.0 (complete) 3/27/06:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="cyassl-0.5.0.zip">cyassl-0.5.0.zip source</A>
<LI>MD5: 5d5d35629cea0cb674d7204717b974ed
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.0 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5, MSVC 7.0(1,2), or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of CyaSSL C version 0.4.0 (complete) 3/15/06:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="cyassl-0.4.0.zip">cyassl-0.4.0.zip source</A>
<LI>MD5: 34d49ce4a242b3087c2a77414fa84074
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.0 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5, MSVC 7.0(1,2), or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of CyaSSL C version 0.3.0 (complete) 2/26/06:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="cyassl-0.3.0.zip">cyassl-0.3.0.zip source</A>
<LI>MD5: fff2dedd0548c64f2f12c36e26f38307
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.0 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5, MSVC 7.0(1,2), or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of yaSSL version 1.2.0 (complete) 2/19/06:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-1.2.0.zip">yassl-1.2.0.zip source</A>
<LI>MD5: 38baaf14f91857ad68b2398750cb0c39
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.0 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5, MSVC 7.0(1,2), or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of CyaSSL C version 0.2.0 (complete) 2/19/06:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="cyassl-0.2.0.zip">cyassl-0.2.0.zip source</A>
<LI>MD5: d4291158a7cfabeb6cd9dfa1ae953d52
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.0 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5, MSVC 7.0(1,2), or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of version 1.1.5 (complete) 1/04/06:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-1.1.5.zip">yassl-1.1.5.zip source</A>
<LI>MD5: ab0f59557fbc2e3f4f2700c148f4d863
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.0 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5, MSVC 7.0(1,2), or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of version 1.1.1 (complete) 11/22/05:</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-1.1.1.zip">yassl-1.1.1.zip source</A>
<LI>MD5: 19ddccd8c3a982b790250cef33305cd5
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.0 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5, MSVC 7.0(1,2), or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of version 1.0.6 (complete):</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-1.0.6.zip">yassl-1.0.6.zip source</A>
<LI>MD5: e98721f96d7d21259d342e7ac8b5eb1f
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.0 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5, MSVC 7.0(1,2), or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of version 1.0.5 (complete):</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-1.0.5.zip">yassl-1.0.5.zip source</A>
<LI>MD5: 1ea88af70439ed5af13a3f66134daa38
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.0 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5, MSVC 7.0(1,2), or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of version 1.0.4 (complete):</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-1.0.4.zip">yassl-1.0.4.zip source</A>
<LI>MD5: 92f418bae2cb3ae9417d59f1bdff896d
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.0 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5, MSVC 7.0(1,2), or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of version 1.0.3 (complete):</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-1.0.3.zip">yassl-1.0.3.zip source</A>
<LI>MD5: 5b8436e58ab11b7e9e0131e0ce732b36
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.0 (use unzip -a)
<LI>Platforms: WIN32 with MSVC 6.0 SP5, MSVC 7.0(1,2), or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of version 1.0.2 (complete):</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-1.0.2.tar.gz">yassl-1.0.2.tar.gz source</A>
<LI>MD5: 6766b38bf2995657f06707e8904361a3
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.0
<LI><A HREF="yassl-1.0.2.zip">yassl-1.0.2.zip source</A>
<LI>MD5: 9e15f2e77807ccfc984818507298fbde
<LI>Platforms: WIN32 with MSVC 6.0 SP5, MSVC 7.0(1,2), or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of version 1.0.1 (complete):</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-1.0.1.tar.gz">yassl-1.0.1.tar.gz source</A>
<LI>MD5: 462a6bbaa2a616bb8c8f7134237e8d4d
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.0
<LI><A HREF="yassl-1.0.1.zip">yassl-1.0.1.zip source</A>
<LI>MD5: 06b6489b77a3c6ea22ff4c17a6fa8568
<LI>Platforms: WIN32 with MSVC 6.0 SP5, MSVC 7.0(1,2), or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of version 1.0 (complete):</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-1.0.tar.gz">yassl-1.0.tar.gz source</A>
<LI>MD5: 4ea98b81b178b7659f3d5ef6e4cf71fb
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 4.0
<LI><A HREF="yassl-1.0.zip">yassl-1.0.zip source</A>
<LI>MD5: 2942570f77cc02fd2f20364f72d99536
<LI>Platforms: WIN32 with MSVC 6.0 SP5, MSVC 7.0, or Cygwin with GCC 3.0+
</UL>
</span>

<span class="pageName">
<H4>GPL Download of version 0.9.9 (complete):</H4>
</span>
<span class="navText">
<UL>
<LI><A HREF="yassl-0.9.9.tar.gz">yassl-0.9.9.tar.gz source</A>
<LI>MD5: 84f473e065e7b60eeb85dc8310b97831
<LI>Platforms: Linux, FreeBSD, NetBSD, OpenBSD, Solaris, and Mac OS X 
    with GCC 2.95.2 - 3.4.2
<LI><A HREF="yassl-0.9.9.zip">yassl-0.9.9.zip source</A>
<LI>MD5: ba9221835031d09c2c42e1d5e8585a1a
<LI>Platforms: WIN32 with MSVC 6.0 SP5, MSVC 7.0, or Cygwin with GCC 3.0+
</UL>
</span>


<p><center><a href="http://yassl.com/"><img src="logo.png" width="61" height="60" /></a></center>

</td>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-858874-2");
pageTracker._trackPageview();
</script>
</body>


</html>

