<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>yaSSL - Open Source SSL TLS Security Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Embedded ssl, ssl library, ssl libraries, tls library, lib tls, embedded tls, open source ssl, programming ssl, encryption libraries, vxworks ssl, Linux ssl, mysql ssl, cryptography library, aes cryptography, C++ ssl, crypto source code, crypto library, md5, aes, sha1, gpl ssl" />
<link rel="stylesheet" href="yassl.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
</script>
<style type="text/css">
<!--
.style1 {font-size: 10px}
-->
</style>
</head>
<body bgcolor="black">
&nbsp;
<table align="center" width="859" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td height ="254" colspan="7" bgcolor="#FFFFFF"><div align="center"><img src="logo.png" width="254" height="250" /> </div></td>
  </tr>

  <tr>
    <td colspan="7" bgcolor="#003366"><img src="spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>

  <tr bgcolor="#CCFF99">
  	<td height="25" colspan="7" bgcolor="#05B8CC" id="dateformat">&nbsp;&nbsp;
    <script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script></td>
  </tr>
 <tr>
    <td colspan="7" bgcolor="#003366"><img src="spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>

 <tr>
    <td width="165" valign="top" bgcolor="#E6F3FF">
	<table border="0" cellspacing="0" cellpadding="0" width="165" id="navigation">
        <tr>
          <td width="165">&nbsp;<br />
		 &nbsp;<br /></td>
        </tr>
        <tr>
          <td width="165"><a href="about.html" class="navText">About</a></td>
        </tr>
        <tr>
          <td width="165"><a href="faq.html" class="navText">FAQ</a></td>
        </tr>
        <tr>
          <td width="165"><a href="download.html" class="navText">Download</a></td>
        </tr>
        <tr>
          <td width="165"><a href="license.html" class="navText">License</a></td>
        </tr>
        <tr>
          <td width="165"><a href="news.html" class="navText">News</a></td>
        </tr>
        <tr>
          <td width="165"><a href="http://sourceforge.net/cvs/?group_id=129181" class="navText">CVS</a></td>
        </tr>
        <tr>
          <td width="165"><a href="communities.html" class="navText">Community</a></td>
        </tr>
      </table>
 	�<br />
  	&nbsp;<br /> 	</td>
    <td width="50"><img src="spacer.gif" alt="" width="50" height="1" border="0" /></td>
    <td width="305" colspan="2" valign="top"><img src="spacer.gif" alt="" width="305" height="1" border="0" /><br />
	&nbsp;<br />
	&nbsp;<br />
	&nbsp;<br />
	<table border="0" cellspacing="0" cellpadding="0" width="550">
        <tr>
          		</tr>

		<tr>
          <td class="bodyText"><p>Cyassl and yaSSL are embedded SSL Libraries for programmers building   security functionality into their applications and devices. Both products employ the   dual licensing model, like MySQL, so they are available under the open source GPLv2 as well as a standard commercial license. Support and consulting are also available. If you have an   interest in porting yaSSL to an operating environment or open source application we   currently don't support, then please contact us, we'll be happy to support you.</p>		</td>
        </tr>
      </table>
	  �<br />	  </td>
    <td width="50"><img src="spacer.gif" alt="" width="50" height="1" border="0" /></td>
    <td width="190" valign="top"><br />
		&nbsp;<br />
  </tr>

  <tr>
    <td colspan="7" bgcolor="#003366"><img src="spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
   <tr bgcolor="#CCFF99">
  	<td height="25" colspan="7" bgcolor="#05B8CC"></td>
  </tr>
 <tr>
    <td colspan="7" bgcolor="#003366"><img src="spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
</table>

<table align="center" width="859" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
  	<td height="25" colspan="7"></td>
  </tr>
  <tr>
	  <td width="5%" valign="top" ></td>
	  <td width="65%" valign="top" >
		<p align="left" class="pageName">Features</p>
		<span class="bodyText">
		<img src="arrowlb.gif" width="4" height="7" alt="" border="0" vspace="0" hspace="0">&nbsp; SSL version 3 and TLS versions 1, 1.1 and 1.2 (client and server)<br />
<img src="arrowlb.gif" width="4" height="7" alt="" border="0" vspace="0" hspace="0">&nbsp; Minimum size of 60-100kb, depending on build options<br />

<img src="arrowlb.gif" width="4" height="7" alt="" border="0" vspace="0" hspace="0">&nbsp; Runtime memory usage between 5-50kb <br />

		<img src="arrowlb.gif" width="4" height="7" alt="" border="0" vspace="0" hspace="0">&nbsp; DTLS support (client and server)<br />
		<img src="arrowlb.gif" width="4" height="7" alt="" border="0" vspace="0" hspace="0">&nbsp; OpenSSL compatibility layer <br />
		<img src="arrowlb.gif" width="4" height="7" alt="" border="0" vspace="0" hspace="0">&nbsp; MySQL integration <br />
		<img src="arrowlb.gif" width="4" height="7" alt="" border="0" vspace="0" hspace="0">&nbsp; zlib compression support <br />
		<img src="arrowlb.gif" width="4" height="7" alt="" border="0" vspace="0" hspace="0">&nbsp; embedded support with CyaSSL <br />
		<img src="arrowlb.gif" width="4" height="7" alt="" border="0" vspace="0" hspace="0">&nbsp; stunnel integration, see download page to get version of stunnel with CyaSSL <br />
<img src="arrowlb.gif" width="4" height="7" alt="" border="0" vspace="0" hspace="0">&nbsp; Lighttpd integration, see download page to get version of Lighttpd with CyaSSL <br />
		<img src="arrowlb.gif" width="4" height="7" alt="" border="0" vspace="0" hspace="0">&nbsp; MD2, MD4, MD5, SHA-1,   RIPEMD, HMAC, DES, 3DES, AES, ARC4, TWOFISH, BLOWFISH, RSA, DSS, DH, and PKCS#5 PBKDF2 <br />
		<img src="arrowlb.gif" width="4" height="7" alt="" border="0" vspace="0" hspace="0">&nbsp; ia32 assembly for AES, 3DES, BLOWFISH, TWOFISH, ARC4, MD5, SHA, and RIPEMD <br />
		<img src="arrowlb.gif" width="4" height="7" alt="" border="0" vspace="0" hspace="0">&nbsp; SSE2 instructions for Large Integers <br />
		<img src="arrowlb.gif" width="4" height="7" alt="" border="0" vspace="0" hspace="0">&nbsp; Simple API <br />
		<img src="arrowlb.gif" width="4" height="7" alt="" border="0" vspace="0" hspace="0">&nbsp; Interchangeable crypto and   certificate libraries <br />
		<img src="arrowlb.gif" width="4" height="7" alt="" border="0" vspace="0" hspace="0">&nbsp; PEM and DER certificate support <br />
		<img src="arrowlb.gif" width="4" height="7" alt="" border="0" vspace="0" hspace="0">&nbsp; Very fast <br />
		<img src="arrowlb.gif" width="4" height="7" alt="" border="0" vspace="0" hspace="0">&nbsp; Multiple OS support: Win32/64, Linux, Solaris, FreeBSD, NetBSD, OpenBSD, Mac OS X, OpenWRT, iPhone, Nintendo Wii and Gamecube through DevKitPro support, contact us for help with embedded systems like QNX, VxWorks, and MontaVista </span><span class="bodyText style1"><br />
		</span>
	  </td>
	  <td width="4%" valign="top" ></td>
	  <td width="1%" valign="top" bgcolor="#E6F3FF">
	  <td width="20%" valign="top" bgcolor="#E6F3FF">
		  &nbsp;
		  <p align="center" class="pageName">New!</p>
		  <span class="smallText">

             <br><a href="news.html#r120">CyaSSL Release 1.2.0 with improved session handling</a>
             <p>
             <br><a href="news.html#r198">yaSSL Release 1.9.8 with Rabbit and HC-128</a>
             <p>
             <br><a href="news.html#r110">CyaSSL Release 1.1.0 with TLS 1.2 and lighttpd support</a>
             <p>
             <br><a href="news.html#r6">CyaSSL Release 1.0.6 with better session caching and faster</a>
             <p>
             <br><a href="news.html#r1">CyaSSL Release 1.0.2 with DTLS support</a>
             <p>
             <br><a href="news.html#rc3">CyaSSL RC3-1.0.0 with iPhone Xcode support</a>
             <p>

          </span>  </td>
	  <td width="1%" valign="top" bgcolor="#E6F3FF">
	  <td width="4%"></td>
  </tr>
  <tr>
  	<td height="25" colspan="7"></td>
  </tr>
  <tr>
    <td colspan="7" bgcolor="#003366"><img src="spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
 <tr>
	<td colspan="7" bgcolor="#E6F3FF" class="smallText"> ***The yaSSL source code is subject to the U.S. Export Administration Regulations and other U.S. law, and may not be exported or re-exported to certain countries (currently Afghanistan, Cuba, Iran, Iraq, Libya, North Korea, Sudan and Syria) or to persons or entities prohibited from receiving U.S. exports (including Denied Parties, entities on the Bureau of Export Administration Entity List, and Specially Designated Nationals). </td>
 </tr>
</table>
&nbsp;
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-858874-2");
pageTracker._trackPageview();
</script>
</body>
</html>
