<html>
<head>
<title>yaSSL | License Security Library</title>
<link rel="stylesheet" href="yassl.css" type="text/css" />
</head>

<body bgcolor="black">
&nbsp;
<table align="center" width="859" height="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6F3FF">
<td width="2%" valign="top">
<td width="98%" valign="top">

<br />
<span class="pageName">
<center><h2>Licensing</h2></center>
</span>
<span class="navText">
<p>Our software is available under two distinct licensing models:
 
<p>Free Open Source: yaSSL, CyaSSL, yaSSH and TaoCrypt software are free software downloads and may be modified to the needs of the user as long as the user adheres to version two of the GPL License.  The GPL license is available <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">here</a>.
 
<p>FOSS Exception:  If you are developing Free and Open Source Software under a FOSS license other than GPL, then our FOSS exception should apply.  Our FOSS exception generally means that our software can be used with certain FOSS licenses without causing the entire derivative work to be subject to the GPL.
 
<p>Commercial Licensing: Businesses and enterprises who wish to incorporate our software into proprietary appliances or other commercial software products for re-distribution must license our commercial versions.  Commercial licenses for CyaSSL and yaSSL are available for $2000 USD, which includes one year of developer support.  Licenses are generally issued for one product line and include unlimited distribution.
 
<p>We understand that these licensing issues can be thorny and confusing.  If you have licensing questions on our products, please contact us at licensing(at)yassl.com and we'll help you work through it.
 

</span>

<p><center><a href="http://yassl.com/"><img src="logo.png" width="61" height="60" /></a></center>

</td>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-858874-2");
pageTracker._trackPageview();
</script>
</body>


</html>

