<html>
<head>
<title>yaSSL | News Security Library</title>
<link rel="stylesheet" href="yassl.css" type="text/css" />
</head>

<meta name="keywords" content="Embedded ssl, ssl library, ssl libraries, tls library, lib tls, embedded tls, open source ssl, programming ssl, encryption libraries, vxworks ssl, Linux ssl, mysql ssl, cryptography library, aes cryptography, C++ ssl, crypto source code, crypto library, md5, aes, sha1, gpl ssl" />

<body bgcolor="black">
&nbsp;
<table align="center" width="859" height="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6F3FF">
<td width="2%" valign="top">
<td width="98%" valign="top">

<br />
<span class="pageName">
<center><h2>News</h2></center>
</span>


<a name="r120">
<span class="pageName">
<h3>CyaSSL Release 1.2.0</h3>
</span>
<span class="bodyText">
<p> (11/2/2009) The CyaSSL embedded ssl library Release 1.2.0 is now available for download.

<p>Release 1.2.0 for CyaSSL adds bug fixes and session negotiation when first
use is read or write.

<p> To get TLS 1.2 support please use the client and server functions:

<p>SSL_METHOD *TLSv1_2_server_method(void);
<p>SSL_METHOD *TLSv1_2_client_method(void);

<p>The CyaSSL OpenSSL compatibility layer was tested against lighttpd 1.4.23,
 see the notes in README for build instructions. See the download page for a
 build of Lighty built with CyaSSL.

</a>
</span>


<a name="r198">
<span class="pageName">
<h3>yaSSL Release 1.9.8</h3>
</span>
<span class="bodyText">
<p> (10/14/2009) The yaSSL ssl library Release 1.9.8 is now available for download.

<p>Release 1.9.8 for yaSSL adds bug fixes and support for the new stream
ciphers Rabbit and HC-128.


</a>
</span>


<a name="r110">
<span class="pageName">
<h3>CyaSSL Release 1.1.0</h3>
</span>
<span class="bodyText">
<p> (9/2/2009) The CyaSSL embedded ssl library Release 1.1.0 is now available for download.

<p>Release 1.1.0 for CyaSSL adds bug fixes, a check against malicious session
cache use, support for lighttpd, and TLS 1.2.

<p> To get TLS 1.2 support please use the client and server functions:

<p>SSL_METHOD *TLSv1_2_server_method(void);
<p>SSL_METHOD *TLSv1_2_client_method(void);

<p> The CyaSSL OpenSSL compatibility layer was tested against lighttpd 1.4.23, See the notes in README for build instructions. See the download page for a build of Lighty built with CyaSSL.

</a>
</span>


<a name="r6">
<span class="pageName">
<h3>CyaSSL Release 1.0.6</h3>
</span>
<span class="bodyText">
<p> (8/3/2009) The CyaSSL embedded ssl library Release 1.0.6 is now available for download.

<p>Release 1.0.6 for CyaSSL adds bug fixes, an improved session cache, and
faster math with a huge code option.

<p>The session cache now defaults to a client mode, also good for embedded
servers.  For servers not under heavy load (less than 200 new sessions per
minute), define BIG_SESSION_CACHE.  If the server will be under heavy load,
define HUGE_SESSION_CACHE.

<p>There is now a fasthugemath option for configure.  This enables fastmath
plus even faster math by greatly increasing the code size of the math library.
Use the benchmark utility to compare public key operations.


</a>
</span>


<a name="r3">
<span class="pageName">
<h3>CyaSSL Release 1.0.3</h3>
</span>
<span class="bodyText">
<p> (5/10/2009) The CyaSSL embedded ssl library Release 1.0.3 is now available for download.
Release 1.0.3 for CyaSSL adds bug fixes and increases OpenSSL compatibility
support for building other applications.

<p>Release 1.0.3 includes an alpha release of DTLS for both client and servers.
This is only for testing purposes at this time.  Rebroadcast and reordering
aren't fully implemented at this time but will be for the next release.

</a>
</span>



<a name="r1">
<span class="pageName">
<h3>CyaSSL Release 1.0.2</h3>
</span>
<span class="bodyText">
<p> (4/2/2009) The CyaSSL embedded ssl library Release 1.0.2 is now available for download.
Release 1.0.2 for CyaSSL adds bug fixes for a couple I/O issues. Some systems
will send a SIGPIPE on socket recv() at any time and this should be handled by
the application by turning off SIGPIPE through setsockopt() or returning from
the handler.

<p>Release 1.0.2 includes an alpha release of DTLS for both client and servers.
This is only for testing purposes at this time.  Rebroadcast and reordering
aren't fully implemented at this time but will be for the next release.

</a>
</span>




<a name="rc3">
<span class="pageName">
<h3>CyaSSL RC3</h3>
</span>
<span class="bodyText">
<p> (2/25/2009) The CyaSSL embedded ssl library Release Candidate 3 1.0.0 is now available for download. 
Release Candidate 3 for CyaSSL 1.0.0 adds bug fixes and adds a project file 
for iPhone development with Xcode. cyassl-iphone.xcodeproj is located in the 
root directory.  This release also includes a fix for supporting other 
implementations that bundle mulitple messages at the record layer, this was 
lost when cyassl i/o was re-implemented but is now fixed.


</a>
</span>

<a name="rc2">
<span class="pageName">
<h3>CyaSSL RC2</h3>
</span>
<span class="bodyText">
<p> (1/21/2009) The CyaSSL embedded ssl library Release Candidate 2 1.0.0 is now available for download.
    This release includes new stream ciphers HC-128 and RABBIT, they are also
    available as cipher suites.  Building for the Nintendo Wii and Gamecube are
    also supported through devkitPro.
    See the README for detials.


</a>
</span>

<a name="rc1">
<span class="pageName">
<h3>CyaSSL RC1</h3>
</span>
<span class="bodyText">
<p> (12/17/2008) The CyaSSL embedded ssl library Release Candidate 1 1.0.0 is now available for download.
    This release includes optimization improvements, reduced memory use, and
    an alternate I/O implementation.
    See the README for details.


</a>
</span>


<a name="yassl196">
<span class="pageName">
<h3>yaSSL 1.9.6</h3>
</span>
<span class="bodyText">
<p> (11/13/2008) yaSSL Release  1.9.6 is now available for download.
    This release of yaSSL continues bug fixes, adds autoconf shared library
    support and has better server suite detection based on certificate use and
    private keys.
    See the README for details.


</a>
</span>



<p><center><a href="http://yassl.com/"><img src="logo.png" width="61" height="60" /></a></center>

</td>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-858874-2");
pageTracker._trackPageview();
</script>
</body>


</html>

