<html>
<head>
<title>yaSSL | Quick Start Guide</title>
<link rel="stylesheet" href="yassl.css" type="text/css" />
</head>

<body bgcolor="black">
&nbsp;
<table align="center" width="859" height="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6F3FF">
<td width="2%" valign="top">
<td width="98%" valign="top">

<br />
<span class="pageName">
<center><h2>Getting Started with yaSSL Technologies</h2></center>
</span>
<span class="navText">
<p>Getting started with yaSSL begins with evaluating your usage needs.  Your needs may include the following:
 
<p>1.  Small footprint
<br>2.  Best available performance  (Everybody wants the best performance but it almost always comes with trade offs)
<br>3.  Direct access to the crypto library API
<br>4.  Your operating system needs
<br>5.  OpenSSL compatibility
<br>6.  Your compiler
<br>7.  Your host language preferences
<br>8.  Your interest and ability to use assembly level optimizations
<br>9.  Your hardware
     
<p>To meet these needs, yaSSL has multiple build options and permutations.  These options include:
     
<p>1.  yaSSL:  Our full featured C++  SSL implementation.
<br>2.  CyaSSL:  Our C based SSL implementation.
<br>3.  TaoCrypt:  Our bundled or stand alone crypto libraries.
<br>4.  Our OpenSSL compatiblity layer.
<br>5.  Custom performance optimizations for specialized hardware through our consulting offerings.
     
<p>You should download yaSSL when you have a bias for C++ over C.
     
<p>You should download CyaSSL when you want minimal size and maximal performance.
     
<p>You should download TaoCrypt when you are exclusively interested in using our crypto library standalone.  The crypto library is also callable from within CyaSSL and yaSSL.
     
<p>The OpenSSL compatibility layer is included with both yaSSL and CyaSSL.
</span>

<p><center><a href="http://yassl.com/"><img src="logo.png" width="61" height="60" /></a></center>

</td>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-858874-2");
pageTracker._trackPageview();
</script>
</body>


</html>

