<html>
<head>
<title>yaSSL | Release notes</title>
<link rel="stylesheet" href="yassl.css" type="text/css" />
</head>

<body bgcolor="black">
&nbsp;
<table align="center" width="859" height="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6F3FF">
<td width="2%" valign="top">
<td width="96%" valign="top">
<br />

<span class="navText">
yaSSL Release notes, version 1.9.8

<p>This release of yaSSL contains bug fixes and adds the new stream ciphers 
Rabbit and HC-128.

<p>See the notes in README for build instructions. 
</span>

<p><center><a href="http://yassl.com/"><img src="logo.png" width="61" height="60" /></a></center>

</td>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-858874-2");
pageTracker._trackPageview();
</script>
</body>


</html>

