<html>
<head>
<title>yaSSL | TaoCrypt Release Notes</title>
<link rel="stylesheet" href="yassl.css" type="text/css" />
</head>

<body bgcolor="black">
&nbsp;
<table align="center" width="859" height="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6F3FF">
<td width="2%" valign="top">
<td width="96%" valign="top">
<br />

<span class="navText">
TaoCrypt Release notes, version 0.9.6

<p>This is the third release of TaoCrypt, it was previously only included with
yaSSL. TaoCrypt is highly portable and fast, its features include:

<p>One way hash functions: SHA-1, SHA-256 -512,  MD2, MD4, MD5, RIPEMD-160
<br>Message authentication codes: HMAC
<br>Block Ciphers: DES, Triple-DES, AES, Blowfish, Twofish
<br>Stream Ciphers: ARC4
<br>Public Key Crypto: RSA, DSA, Diffie-Hellman
<br>Password based key derivation: PBKDF2 from PKCS #5
<br>Pseudo Random Number Generators
<br>Lare Integer Support
<br>Base 16/64 encoding/decoding
<br>DER encoding/decoding
<br>X.509 processing
<br>SSE2 and ia32 asm for the right processors and compilers



<p>See the notes in README for build instructions. 
</span>

<p><center><a href="http://yassl.com/"><img src="logo.png" width="61" height="60" /></a></center>

</td>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-858874-2");
pageTracker._trackPageview();
</script>
</body>


</html>

